﻿l_french:
 p5_member:0 "Membre permanent du CSNU"
 p5_member_desc:0 "Les membres permanents du Conseil de sécurité des Nations Unies, également connus sous le nom de Permanent Five, Big Five ou P5, comprennent les cinq gouvernements suivants: Chine, France, Russie, Royaume-Uni et États-Unis. représentent les cinq grandes puissances considérées comme les vainqueurs de la Seconde Guerre mondiale: chacun des membres permanents a le droit de veto, ce qui lui permet d'empêcher l'adoption de tout projet de résolution «substantiel» du Conseil, quel que soit le niveau de soutien international. "
 g7_member:0 "Groupe des sept membres"
 g7_member_desc:0 "Le Groupe des 7 (G7) regroupe le Canada, la France, l'Allemagne, l'Italie, le Japon, le Royaume-Uni et les États-Unis, qui représentent plus de 64% de la richesse mondiale nette (263 billions $) Les pays du G7 représentent également 46% du PIB mondial évalué aux taux de change du marché et 32% du PIB de parité de pouvoir d'achat global. "
 reform_international_institutions_idea:0 "Soutient la réforme de la gouvernance mondiale"
 reform_international_institutions_idea_desc:0 "Cette nation reconnaît que le monde a changé et a donc besoin de ses institutions, en particulier du Conseil de sécurité des Nations Unies."
 putin_diplomacy:0 "Realpolitik"
 putin_diplomacy_desc:0 "La realpolitik est une politique ou une diplomatie basée principalement sur des considérations de circonstances et de facteurs, plutôt que sur des notions idéologiques explicites ou des prémisses morales et éthiques, partageant des aspects de son approche philosophique avec le réalisme et le pragmatisme. souvent appelé simplement pragmatisme en politique, le terme Realpolitik est parfois utilisé péjorativement pour désigner une politique coercitive, amorale ou machiavélique.
 sunni:0 "Sunni"
 sunni_desc:0 "L'islam sunnite est la plus grande dénomination de l'islam, son nom vient du mot" Sunnah ", se référant au comportement exemplaire du prophète islamique Muhammad Les différences entre les musulmans sunnites et chiites résultent d'un désaccord sur le choix du successeur de Mahomet. par la suite acquis une signification politique plus large, ainsi que des dimensions théologiques et juridiques ".
 sufi_islam:0 "Sufi"
 sufi_islam_desc:0 "L'islam soufi est souvent défini comme un" mysticisme islamique "qui s'est formé très tôt dans l'histoire islamique, en réaction contre la politisation de l'islam, et qui, par la récitation constante du Coran, le chant et la méditation profonde, un lien spirituel - l'extase - est créé entre le chercheur et Muhammad.A travers Muhammad, les Soufis visent à comprendre, se connecter et expérimenter Allah Historiquement, les missionnaires soufis étaient les principaux propagateurs de l'Islam en Afrique et sur le continent sub-indien.
 ibadi:0 "Ibadi"
 ibadi_desc:0 "Le mouvement religieux ibadite s'est séparé de la branche principale de l'Islam 20 ans après la mort du prophète Mahomet, et est donc antérieur à l'islam sunnite et chiite, co-origine de la sécession kharijite, où l'on croit que l'acceptation de l'arbitrage à la bataille d'Ṣiffīn l'a rendu inapte au leadership - comme le jugement d'Allah sur le champ de bataille - et non aux négociations, devrait déterminer qui est le calife le plus légitime mais considéré comme une branche beaucoup plus tolérante que les Kharijites extrémistes et l'Ibadisme. plusieurs croyances distinctes avec les sunnites et les chiites. "
 shia:0 "Shia"
 shia_desc:0 "Shia (disciples d'Ali) est une branche de l'Islam qui soutient que le prophète islamique Muhammad a désigné Ali ibn Abi Talib comme son successeur (Imam)." L'Islam chiite contraste principalement avec l'Islam sunnite, dont les adhérents croient que Muhammad n'a pas nommé un successeur et considère Abu Bakr (qui a été nommé calife par une shura, c'est-à-dire un consensus communautaire) pour être le calife correct. "
 judaism:0 "Judaïsme"
 judaism_desc:0 "Le judaïsme est une ancienne religion monothéiste abrahamique dont la Torah est le texte fondateur, qui englobe la religion, la philosophie et la culture du peuple juif, considéré par les Juifs religieux comme l'expression de l'alliance que Dieu a établie avec le peuple juif. Enfants d'Israël. "
 cheondo:0 "Cheondo"
 cheondo_desc:0 "Le Cheondoïsme (" Religion de la Voie Céleste ") est un mouvement religieux coréen du 20ème siècle, basé sur le mouvement néo-confucéen Donghak du 19ème siècle fondé par Choe Je-u et codifié sous Son Byeong-hui. ses origines dans les rébellions paysannes qui ont commencé à partir de 1812 pendant la dynastie Joseon. "
 shinto:0 "Shinto"
 shinto_desc:0 "Le shinto est la religion ethnique du Japon qui se concentre sur des pratiques rituelles à effectuer avec diligence, pour établir une connexion entre le Japon actuel et son passé ancien."
 Bouddhisme:0 "Bouddhiste"
 buddism_desc:0 "Le bouddhisme est une religion et un dharma qui englobe une variété de traditions, de croyances et de pratiques spirituelles largement basées sur des enseignements attribués au Bouddha.Le bouddhisme a son origine dans l'Inde ancienne entre le VIe et le IVe siècles avant notre ère. d'Asie, après quoi il a diminué en Inde au Moyen Age. "
 hindou:0 "Hindouisme"
 hindu_desc:0 "L'hindouisme est une religion, ou un mode de vie, largement pratiqué dans le sous-continent indien.L'indiguisme a été appelé la religion la plus ancienne du monde, et certains pratiquants et érudits se réfèrent à Sanatana Dharma," la tradition éternelle, "ou la" voie éternelle ", au-delà de l'histoire humaine."
 christian:0 "Chrétien"
 christian_desc:0 "Le christianisme est une religion monothéiste abrahamique basée sur la vie et les enseignements de Jésus-Christ, qui est le point focal de la foi chrétienne, la plus grande religion du monde avec plus de 2,4 milliards de fidèles, soit 33% des population, connue sous le nom de chrétiens. "
 orthodox_christian:0 "Chrétien orthodoxe"
 orthodox_christian_desc:0 "L'Église orthodoxe orientale, également connue sous le nom d'Église orthodoxe, ou officiellement l'Église orthodoxe catholique, est la deuxième plus grande église chrétienne et l'une des plus anciennes institutions religieuses existantes au monde. C'est l'Église Une, Sainte, Catholique et Apostolique établie par Jésus Christ dans sa Grande Commission aux apôtres, qui pratique ce qu'elle comprend comme la foi chrétienne originelle et maintient la tradition sacrée transmise par les apôtres. "
 pluraliste:0 "Pluraliste"
 pluralist_desc:0 "Comme le nom de la vision du monde selon laquelle sa religion n'est pas la source unique et exclusive de la vérité, et donc la reconnaissance qu'au moins certaines vérités et de vraies valeurs existent dans d'autres religions."
 EU_member:0 "Membre de l'Union européenne"
 EU_member_desc:0 "L'Union européenne (UE) est une union politique et économique de 28 Etats membres situés principalement en Europe, avec une superficie de 4 475 757 km2 et une population estimée à plus de 510 millions d'habitants. L'UE a développé un marché unique interne grâce à un système normalisé de lois qui s'applique dans tous les États membres.Les politiques de l'UE visent à assurer la libre circulation des personnes, des biens, des services et des capitaux au sein du marché intérieur, à promulguer des lois sur la justice et les affaires intérieures. et maintenir des politiques communes sur le commerce, l'agriculture, la pêche et le développement régional. "
 sco_member:0 "Membre de l'Organisation de Coopération de Shanghai"
 sco_member_desc:0 "L'Organisation de coopération de Shanghai (OCS) est une organisation politique, économique et de sécurité eurasienne dont la création a été annoncée le 15 juin 2001 à Shanghai par les dirigeants de la Chine, du Kazakhstan, du Kirghizstan, de la Russie et du Tadjikistan. et l'Ouzbékistan. "

 ##Generic Ideas
 
 nf_mosque_funding:0 "Financement de la mosquée"
 nf_mosque_funding_desc:0 "En finançant des mosquées à l'étranger, nous pouvons nous assurer que notre interprétation de l'Islam est exportée dans d'autres pays"
 nf_islamist_media:0 "Médias islamistes"
 nf_islamist_media_desc:0 "Un média islamiste contrôlé par l'Etat fera en sorte que nos gens sachent en quoi croire, et comment éviter les fausses nouvelles"
 nf_salafist_funding:0 "Financement salafiste"
 nf_salafist_funding_desc:0 "Nous avons pris une politique globale de soutien aux différents groupes djihadistes à travers le monde pour diffuser notre message"
 
 ##MENA Spirits

 al_jazeera:0 "Siège d'Al-Jazeera"
 al_jazeera_desc:0 "Al-Jazeera, le réseau d'information le plus important et le plus influent du monde arabe, est la perle du pouvoir doux qatari dans le monde et a presque réussi à propager les soulèvements du printemps arabe autour du Moyen-Orient. "
 al_jazeera_allowed:0 "Al-Jazeera"
 al_jazeera_allowed_desc:0 "Al-Jazeera, le réseau d'information le plus important et le plus influent du monde arabe, est la perle du pouvoir doux qatari dans le monde et a presque réussi à semer la révolte du Printemps arabe autour du Moyen-Orient. "
 al_jazeera_banned:0 "Al-Jazeera interdit"
 al_jazeera_banned_desc:0 "La chaîne d'information populaire Al-Jazeera a été rendue illégale, car elle répand des idées dangereuses et encourage les Frères musulmans, mais il est impossible d'empêcher les gens de les regarder par satellite."
 muslim_brotherhood_crackdown:0 "Crackdown contre les Frères musulmans"
 muslim_brotherhood_crackdown_desc:0 "Les Frères musulmans sont illégaux et réprimés à chaque occasion."
 muslim_brotherhood_home:0 "Maison des Frères Musulmans"
 muslim_brotherhood_home_desc:0 "L'Egypte est le lieu de naissance et le foyer du mouvement politique sunnite extrêmement populaire et influent appelé les Frères musulmans."
 rentier_state:0 "Etat Rentier"
 rentier_state_desc:0 "Comme le pays est si riche en ressources naturelles, il est peu ou pas nécessaire de taxer la population: les citoyens bénéficient d'avantages sans payer d'impôts et sont peu incités à exiger une bonne gouvernance ou des droits politiques. gouvernement corrompu, et capitalisme de copinage avec un mauvais climat des affaires pour les secteurs non-ressources. "
 youth_radicalization:0 "Radicalisation des jeunes"
 youth_radicalization_desc:0 "Beaucoup de jeunes ont été influencés par des versions radicales de l'Islam et le pays est un terrain de recrutement fertile pour des groupes comme Al-Qaïda".
 saudi_aid:0 "Aide saoudienne pour les mosquées et madrassas"
 saudi_aid_desc:0 "L'Arabie Saoudite nous aide gracieusement dans nos finances, et surtout parraine nos mosquées et madrassas. (centres éducatifs religieux) Ici, le salafisme, une version intégriste de l'islam est enseigné et diffusé."
 cybercaliphate:0 "Le Cybercaliphate"
 cybercaliphate_desc:0 "Les hackers pro-islamiques et les propagandistes numériques tentent de propager leur idéologie en ligne et de mener des cyber-guerres telles que des attaques DOS contre des sites web importants."
 katib_hezbollah:0 "Kata'ib Hezbollah"
 katib_hezbollah_desc:0 "Loin de n'être plus qu'un groupe de miliciens libanais, le Hezbollah s'est étendu au Proche-Orient et avec l'aide de l'Iran, des proxies établis, le Kata'ib Hezbollah est une très grande et bien entraînée milice chiite irakienne."
 syrian_hezbollah:0 "Hezbollah syrien"
 syrian_hezbollah_desc:0 "Le Hezbollah syrien est composé de plusieurs milices chiites syriennes qui adhèrent toutes à la doctrine iranienne du velayat-e faqih, financée par l'Iran et formée par le Hezbollah libanais."
 qatar_expat:0 "Démographie Qatari"
 qatar_expat_desc:0 "Seulement 12% de la population du Qatar sont des citoyens qataris, le reste étant des travailleurs étrangers.Les étrangers font presque tous les travaux dans le pays, presque tous les Qatari travaillant dans le gouvernement.Le traitement de ces travailleurs étrangers a été fortement critiqué récemment. années, avec des conditions de vie suggérées pour être exploitantes et abusives. "
 saudi_expat:0 "Démographie saoudienne"
 saudi_expat_desc:0 "Seulement 70% de la population saoudienne est saoudienne, le reste étant composé de travailleurs étrangers, la plupart des Saoudiens travaillent au gouvernement, presque tous les emplois industriels et de services étant occupés par des étrangers. critiqué ces dernières années, les conditions de vie pouvant être exploitées et abusives. "
 uae_expat:0 "Démographie émirati"
 uae_expat_desc:0 "Seulement 11% de la population des Émirats Arabes Unis sont des citoyens émiratis, le reste étant des travailleurs étrangers.La plupart des Emirats adultes travaillent au gouvernement, presque tous les emplois industriels, commerciaux et de service étant occupés par des étrangers. les travailleurs ont été fortement critiqués ces dernières années, les conditions de vie étant considérées comme abusives et abusives. "
 kuwait_expat:0 "Démographie koweitienne"
 kuwait_expat_desc:0 "Seulement 29% de la population du Koweït sont des citoyens koweïtiens, le reste étant des travailleurs étrangers.La plupart des Koweïtiens travaillent au gouvernement, presque tous les emplois industriels et de service étant occupés par des étrangers. Ces dernières années, les conditions de vie ont semblé être exploitantes et abusives. "
 iranian_aid:0 "Aide iranienne"
 iranian_aid_desc:0  "L'Iran fournit une aide militaire et économique".
 GCC_member:0 "Membre du Conseil de Coopération du Golfe"
 GCC_member_desc:0 "Le GCC est une union politique et économique de toutes les monarchies arabes du Golfe Persique."
 LoAS_member:0 "Ligue Arabe"
 LoAS_member_desc:0 "La Ligue arabe est un conseil des Etats arabes, destiné à promouvoir la coopération politique et le commerce bilatéral."
 restoring_hope:0 "Rétablir l'espoir"
 restoring_hope_desc:0 "Operation Restoring Hope est une campagne menée par l'Arabie saoudite pour apporter la paix au Yémen à travers une solution politique, tout en aidant les forces yéménites."
 
 #Global things
 
 multi_ethnic_state_idea:0 "État multi-ethnique"
 multi_ethnic_state_idea_desc:0 "Il y a un dicton:" Unité dans la diversité "- cependant, plus souvent qu'autrement, les grands groupes minoritaires tendent à rechercher une plus grande autonomie ou une indépendance totale."
 consumption_econemy:0 "Economie de la consommation"
 consumption_econemy_desc:0 "Une économie de consommation décrit une économie tirée par les dépenses de consommation en pourcentage de son produit intérieur brut, par opposition aux autres composantes majeures du PIB."
 export_econemy:0 "Economie entraînée par l'exportation"
 export_econemy_desc:0 "Les exportateurs de produits comprennent les pays ayant de grands gisements de ressources naturelles ou de grandes surfaces agricoles, avec des populations trop petites pour utiliser toutes leurs propres ressources."
 
 #China

 
 party_before_country:0 "Partie avant le pays"
 party_before_country_desc:0 "La plus grande loyauté de l'Armée de Libération Populaire est envers le parti communiste de Chine, cette loyauté est assurée par une formation rigoureuse en matière d'idelogie, et des cadres politiques occupant des postes supérieurs dans les forces armées."
 zhonghua:0 "Zhonghua"
 zhonghua_desc:0 "Le concept d'une nation chinoise," Zhonghua minzi ", est radicalement différent de l'état-nation occidental et transcende les croyances ethniques ou religieuses, mais il est basé sur l'assimilation culturelle dans la grande civilisation chinoise. - un empire moderne de 65 groupes ethniques, survit, et est resté unifié tout au long des flux et reflux de l'histoire. "
 chabuduo:0 "Chabuduo"
 chabuduo_desc:0 "Chabuduo - ou" Assez proche ", c'est l'art chinois unique de couper les coins afin de devenir riche rapidement - par le crochet ou l'escroc.Ceci est influencé par l'importance de l'argent dans la culture traditionnelle, couplé avec des expériences traumatiques dans Les temps maoïstes tels que le «grand bond en avant» Cette société, qui a bâti ses richesses et fait étalage de ces richesses à d'autres, a créé de nombreux problèmes sociaux et environnementaux, mais veille également à ce que les gens travaillent dur pour améliorer leur situation.
 
 
 #Russie
 Russian_legacy:0 "héritage russe"
 russian_legacy_desc:0 "Pendant des siècles, la Russie a suivi son propre chemin depuis le reste du monde et a rarement pris des mesures pour s'aligner sur elle-même.Avec un régime autocratique et une population conservatrice, changer la Russie est un processus lent. "
 
 #Iran
 CGR:0 "CGR"
 IRGC_desc:0 "Le CGR ou la Garde révolutionnaire islamique (également connue sous le nom de Sepah) est une branche militaire indépendante de l'Iran qui a pour mission d'être le gardien de la République islamique. comme des coups d'état militaires ou des «mouvements déviants» »

 #Japon
 article_nine_jap:0 "Article 9"
 article_nine_jap_desc:0 "L'article 9 de la Constitution japonaise est une clause dans la Constitution nationale du Japon interdisant la guerre comme moyen de régler les différends internationaux impliquant l'Etat.\n\nLa Constitution est entrée en vigueur le 3 mai 1947, après la Seconde Guerre mondiale. Dans son texte, l'État renonce formellement au droit souverain de belligérance et vise une paix internationale fondée sur la justice et l'ordre, et précise que, pour atteindre ces objectifs, les forces armées ayant un potentiel de guerre ne seront pas maintenues.

 #L'Europe 

 Migrant_Crisis_Europe:0 "Crise des migrants"
 Migrant_Crisis_Europe.desc:0 "La crise des migrants a frappé l'Europe comme un marteau, battant à la fois l'unité nationale et la populatrité des partis au pouvoir: la guerre en Syrie a fait fuir des milliers de réfugiés dans les pays voisins, prêts à accepter ceux qui souffraient de la guerre, la quantité de nouvelles émigrés de toute l'Afrique du Nord et du Moyen-Orient ont submergé les institutions européennes et rendu les nouveaux venus mécontents.

 #Americas
 rio_pact_member:0 "Membre du PacteRRio§!"
 rio_pact_member_desc:0 "Le Traité interaméricain d'assistance réciproque (connu sous le nom de Pacte de Rio) est un accord signé en 1947 à Rio de Janeiro entre de nombreux pays des Amériques, dont le principe central est le suivant: il s'agit d'une attaque contre tous, la doctrine de la «défense hémisphérique», créée en 1947 et entrée en vigueur en 1948, conformément à l'article 22 du traité. le dernier pays à l'avoir signé et ratifié en 1982. "

 #Strategic City Captured events
 Strategic_city_captured1:0 "Capturé une ville stratégique"
 Strategic_city_captured1_desc:0 "Nous avons capturé une ville stratégique qui a boosté le moral de nos troupes!"
 
 
#Afghanistan
 Resolute_Support_Mission:0 "Mission de support de Resolute"
 Resolute_Support_Mission_desc:0 "La mission de soutien Resolute ou Resolute Support Mission est une mission de formation, de conseil et d'assistance dirigée par l'OTAN, composée de plus de 13 000 soldats en République islamique d'Afghanistan, qui a débuté le 1er janvier 2015."
 
 Enduring_Freedom:0 "Opération Enduring Freedom"
 Enduring_Freedom_desc:0 "L'opération Enduring Freedom (OEF) est le nom officiel utilisé par le gouvernement américain pour la guerre mondiale contre le terrorisme."
 
 Inherent_Resolve:0 "Opération Inherent Resolve"
 Inherent_Resolve_desc:0 "Operation Inherent Resolve (OIR) est le nom opérationnel de l'armée américaine pour l'intervention militaire contre l'Etat islamique d'Irak et de Syrie, y compris la campagne en Irak et la campagne en Syrie."
 
 
 Major_Non_NATO_Ally:0 "Allié majeur non-OTAN"
 Major_Non_NATO_Ally_desc:0 "Un allié majeur non-OTAN (MNNA) est une désignation donnée par le gouvernement américain pour fermer des alliés qui ont des relations de travail stratégiques avec les forces armées américaines mais qui ne sont pas membres de l'OTAN. le statut n'inclut pas automatiquement un pacte de défense mutuelle avec les États-Unis, il confère une variété d'avantages militaires et financiers que les pays non membres de l'OTAN ne peuvent obtenir autrement. "
