﻿
 l_french:
 brazilian_knack:0 "Le Jeitinho brésilien"
 brazilian_knack_desc:0 "Jeitinho ou" truc "est plus que de trouver un moyen d'accomplir quelque chose en contournant des règles ou des conventions sociales .Certains le voient comme une méthode typiquement brésilienne de navigation sociale où un individu peut utiliser des ressources émotives, du chantage, des liens familiaux, des promesses, des récompenses ou de l'argent pour obtenir des faveurs ou pour obtenir un avantage, mais les gens oublient de mentionner que cette expression vient aussi de la nécessité associée à un manque de ressources et d'aide.La plupart des Brésiliens doivent être créatifs et inventer de nouvelles façons de faire. Le mot «jeitinho» vient de l'expression dar um jeito, littéralement «trouver un moyen», qui implique l'utilisation des ressources disponibles, ainsi que des liens personnels et de la créativité ».
 barons_legacy:0 "L'héritage du baron"
 barons_legacy_desc:0 "José María da Silva Paranhos, Jr., le baron de Rio Branco était un diplomate brésilien, considéré comme le" père de la diplomatie brésilienne. "En tant que représentant du Brésil au début du 20ème siècle, par sa diplomatie exceptionnelle, il a réussi à régler pacifiquement les différends frontaliers entre le Brésil et ses voisins sud-américains depuis lors, la politique étrangère brésilienne reposait généralement sur les principes du multilatéralisme, du règlement pacifique des différends et de la non-ingérence dans les affaires d'autres pays.
 BRA_fascist_demagogue:0 "Levy Fidelix"
 BRA_democratic_reformer:0 "Cristovam Buarque"
 BRA_communist_revolutionnaire:0 "Luciana Genro"
 BRA_imbel:0 "IMBEL"
 BRA_taurus:0 "Taureau"
 BRA_avibras:0 "Avibras"
 BRA_helibras:0 "Helibras"
 BRA_embraer:0 "Embraer"
 BRA_marinha:0 "Arsenal da Marinha"
 BRA_aeb:0 "Agência Espacial Brasileira"
 BRA_petrobras:0 "Petrobras"