﻿l_french:
 
 USA_MAGA:0 "Rendre l'Amérique encore plus belle"
 USA_MAGA_desc:0 "Aider à continuer notre promesse de rendre l'Amérique encore plus belle!"
 USA_TRUMP_CABINET:0 "Choix du Cabinet"
 USA_TRUMP_CABINET_desc:0 "Choisissez votre armoire! Les événements apparaîtront une fois que vous l'aurez sélectionné."
 USA_CUT_EPA:0 "Gut l'EPA"
 USA_CUT_EPA_desc:0 "Le budget de Trump commence à démanteler l'EPA, réduisant son financement de 31% et éliminant un cinquième de ses effectifs.Plus de 50 programmes seront complètement éliminés, y compris Energy Star, des subventions qui aident les Etats et les villes à lutter contre la pollution atmosphérique. bureau axé sur la justice environnementale et les efforts de nettoyage dans la baie de Chesapeake et les Grands Lacs.
 USA_CUT_DOS:0 "Gut le DOS"
 USA_CUT_DOS_desc:0 "La réduction proposée de 29% au Département d'Etat recentre l'aide économique et l'aide au développement vers les pays de la plus grande importance stratégique pour les Etats-Unis, et déplace l'aide militaire étrangère des dons vers les prêts. consolider."
 USA_CUT_USDA:0 "Gut l'USDA"
 USA_CUT_USDA_desc:0 "L'administration Trump cherche à réduire de 21% le budget des dépenses discrétionnaires du département de l'Agriculture, mais n'a pas précisé ce qui va être coupé.Les programmes vulnérables incluent le développement rural et les subventions de recherche mais excluent SNAP (coupons alimentaires) et subventions aux cultures. "
 USA_CUT_DOL:0 "Gut le DOL"
 USA_CUT_DOL_desc:0 "La réduction proposée de 21 pour cent au ministère du Travail réduit le financement des programmes de formation professionnelle qui profitent aux personnes âgées et aux jeunes défavorisés, tout en transférant la responsabilité du financement aux États pour certains programmes de placement."
 USA_2017_budget_congress:0 "Proposer le budget"
 USA_2017_budget_congress_desc:0 "Pour financer une augmentation des dépenses de défense, un acompte sur le mur frontalier et des programmes de bons scolaires, entre autres, le financement a été coupé des budgets discrétionnaires d'autres départements et agences exécutifs. Le Département et le Département de l'agriculture ont été les plus durement touchés. "
 USA_350_ship:0 "350 Navire Navy"
 USA_350_ship_desc:0 "La Marine est parmi les plus petites depuis 1915. Quand Ronald Reagan a quitté son poste, notre marine avait 592 navires, quand Barack Obama a pris ses fonctions, il y avait 285 navires. Aujourd'hui, la marine n'a que 276 navires. pour rendre notre marine encore plus belle! "
 USA_EXPAND_ARMY:0 "Développez l'armée"
 USA_EXPAND_ARMY_desc:0 "Nous avons actuellement la plus petite armée depuis 1940. Notre armée a rapidement diminué, passant de 553 000 soldats en 2009 à seulement 479 000. Il est temps de rendre notre armée encore plus belle!"
 USA_Fund_marines:0 "Projection de puissance américaine"
 USA_Fund_marines_desc:0 "En 2009, notre Corps des Marines comptait 202 000 Marines actifs et aujourd'hui, il n'en reste plus que 182 000. Il est temps de redonner de la force aux Marines!"
 USA_air_dominance_desc:0 "La Force aérienne est la plus petite depuis 1947. L'avion moyen de l'armée de l'air a 27 ans, nous avons des bombardiers B-52 de deuxième génération, leurs pères volent dans le même avion. super encore! "
 USA_TRUMP_promises:0 "Un homme de sa parole"
 USA_TRUMP_promises_desc:0 "Comment allez-vous tenir vos promesses?"
 USA_repeal_obama_care:0 "Abroger Obama Care"
 USA_repeal_obama_care_desc:0 "Lors de mon premier jour au pouvoir, je vais demander au Congrès de mettre un projet de loi sur mon bureau pour se débarrasser de cette loi désastreuse et la remplacer par des réformes qui élargissent le choix, la liberté, l'accessibilité."
 USA_THE_WALL:0 "Le Mur"
 USA_THE_WALL_desc:0 "Je construirai un grand mur - et personne ne construira des murs mieux que moi, croyez-moi - et je les construirai à peu de frais Je construirai un grand et grand mur sur notre frontière sud, et je ferai Le Mexique paye pour ce mur, marquez mes mots.
 USA_Ban_muslims:0 "L'interdiction de voyage"
 USA_Ban_muslims_desc:0 "L'administration demande une fermeture complète et totale des voyages entre huit nations musulmanes majoritaires et les USA, cela empêchera les citoyens étrangers d'entrer aux Etats-Unis jusqu'à ce que les représentants de notre pays puissent comprendre ce qui se passe."
 USA_withdraw_tpp:0 "Retirer du TPP"
 USA_withdraw_tpp_desc:0 "Le 21 novembre 2016, le président élu américain Donald Trump a annoncé qu'il prévoyait de retirer les Etats-Unis du TPP après son entrée en fonction"
 USA_roads:0 "Routes américaines"
 USA_roads_desc:0 "Une administration Trump renégociera l'ALENA et si nous n'obtenons pas l'accord que nous voulons, nous mettrons fin à l'ALENA et obtiendrons une bien meilleure entente pour nos travailleurs et nos entreprises."
 USA_factories:0 "Usines américaines"
 USA_factories_desc:0 "Pendant des décennies, la politique de Washington DC en matière de fabrication était une politique résumée en un mot: la reddition, la capitulation, l'ère de la reddition économique sous mon administration et la renaissance de l'industrie américaine. début."
 USA_ports:0 "Ports américains"
 USA_ports_desc:0 "Ports américains"
 USA_reneotiate_NAFTA:0 "Renégocier l'ALENA"
 USA_reneotiate_NAFTA_desc:0 "Une administration Trump renégociera l'ALENA et si nous n'obtenons pas l'accord que nous voulons, nous mettrons fin à l'ALENA et obtiendrons une bien meilleure affaire pour nos travailleurs et nos entreprises."
 USA_Hire_USBP:0 "Augmenter le financement pour l'USBP"
 USA_Hire_USBP_desc:0 "Assurer la sécurité des Américains en protégeant notre patrie est une priorité absolue: ce projet de loi fournit les ressources nécessaires pour construire un mur le long de notre frontière sud, améliorer notre infrastructure de sécurité frontalière, embaucher plus d'agents de patrouille frontalière et financer des opérations de détention. "
 USA_greatest_fence:0 "Construire la plus grande clôture"
 USA_greatest_fence_desc:0 "Construire la plus grande clôture"
 USA_offer_citizenship:0 "Offre Amnistie Complète"
 USA_offer_citizenship_desc:0 "Si vous êtes une personne qui travaille dur, vous êtes américain!"
 USA_DEPORT_ALL_ILLEGALS:0 "Exporte toutes les illégales"
 USA_DEPORT_ALL_ILLEGALS_desc:0 "Si votre clandestinité est illégale, prenez la bonne voie!"
 USA_DEPORT_BAD_ONES:0 "Déporte les mauvais Hombres"
 USA_DEPORT_BAD_ONES_desc:0 "Exporte les mauvais Hombres"
 USA_leave_nato:0 "Désintégration de l'OTAN"
 USA_FOCUS_NATO:0 "Focus sur l'OTAN"
 USA_REAPROACH_RUSSIA:0 "Réapprocher la Russie"
 USA_PACIFIC_POWER:0 "A Pacific Power"
 USA_TRANSATLANITC:0 "Intérêts transatlantiques"
 USA_NEW_MIDDLE_EAST:0 "Un nouveau Moyen-Orient"
 USA_NEW_MIDDLE_EAST_desc:0 "Avec une exception très importante, et malgré un certain nombre de différences rhétoriques et stylistiques, l'approche de l'administration Trump au Moyen-Orient n'est pas fondamentalement différente de celle de l'administration Obama: le président Obama a priorisé la lutte contre les groupes djihadistes salafistes. Qaeda, ISIS, et leurs ramifications au-dessus des autres objectifs régionaux, tout comme le président Donald Trump. "
 USA_replace_obamaca:0 "Remplacer Obama Care"
 USA_withdraw_TTIP:0 "Retirer du TTIP"
 USA_withdraw_TTIP_desc:0 "Retirer des négociations du Partenariat transatlantique de commerce et d'investissement (TTIP)".
 USA_focus_isolation:0 "Travailleurs américains de l'acier et du charbon"
 USA_focus_isolation_desc:0 "Aujourd'hui, je prends des mesures audacieuses pour donner suite à cette promesse: mon administration met fin à la guerre au charbon, nous aurons du charbon propre, du charbon vraiment propre."
 USA_NEGOTIATE_TTIP:0 "Négocier le TTIP"
 USA_NEGOTIATE_TTIP_desc:0 "Le Partenariat transatlantique de commerce et d'investissement (TTIP) est un accord commercial proposé entre l'Union européenne et les Etats-Unis, dans le but de promouvoir le commerce et la croissance économique multilatérale."
 USA_Special_relatioship:0 "La relation spéciale"
 USA_Reinforce_NATO_EAST:0 "Renforcer le front de l'Est"
 USA_ISREAL_ONE_STATE:0 "Solution à un état"
 USA_ISR_TWO_STATE:0 "Solution à deux états"
 USA_REASURE_ALLIES:0 "Rassurer nos alliés"
 USA_ABANDON_ALLIES:0 "Abandon de nos alliés"
 USA_REINFORCE_S_NATO:0 "Renforce le Bosphore"
 USA_REINFORCE_Bosphorus:0 "Renforcer le Bosphore"
 A_UNITED_EUROPE:0 "Une Europe unie"
 USA_NAZI_EUROPE:0 "Union Européenne Nazie"
 USA_SOUTH_KOREA:0 "Corée du Sud"
 USA_CONFRONT_CHINA:0 "Confronter la Chine"
 USA_CONFRONT_NK:0 "Enfant problématique de l'Asie"
 USA_COURT_INDIA:0 "Cour l'éléphant"
 USA_NATO_7th_enlargement:0 "Septième élargissement"
 USA_PIVOT_ASIA_2:0 "Chaudron d'Asie"
 newfocus_51:0 "Rendre le S.C.S encore disponible"
 USA_SCS_TRUMP:0 "Rendre le S.C.S encore disponible"
 USA_RECOGNIZE_TAIWAN:0 "Reconnaître Taiwan"
 USA_INDIA_ALLIANCE:0 "L'aigle et l'éléphant"                    
 USA_INVEST_INDIA:0 "Investissement américain"
 USA_PREASURE_CHINA:0 "Pression Chine"
 USA_NK_HAMMER_NAIL:0 "Marteau et un clou"
 USA_OPLAN_5027:0 "OPLAN 5027"
 USA_IRAN_UN_VIOLATE_2231:0 "La menace balistique"
 USA_IRAN_UN_VIOLATE_2231_desc:0 "J'exhorte nos alliés à prendre des mesures fermes pour contrer le comportement dangereux et déstabilisateur de l'Iran, y compris des sanctions sévères en dehors de l'Iran qui visent le programme de missiles balistiques du régime, le terrorisme et toutes ses activités destructrices , dont il y en a beaucoup. "
 USA_INVADE_IRAN:0 "7 pays en 5 ans"
 USA_INVADE_IRAN_desc:0 "'7 Pays en 5 Ans' 'est un fameux qoute du Général Wesley Clark détaillant une conversation supposée qu'il a eue avec des hauts fonctionnaires du Pentagone concernant les Etats-Unis qui ont envahi 7 pays en 5 ans.Ce qoute est devenu infâme avec le théoricien de la consiprité. nous avons le pouvoir de le rendre vrai. "
 USA_VIET_RELATIONS:0 "Influence Vietnam"
 USA_PHI_RELATIONS:0 "Influence Les Philippines"
 USA_PROTECT_SCS:0 "Amérique indispensable"
 USA_TURKS_KURDS:0 "Turcs et Kurdes"
 US_SAUDI_GUNS:0 "Bras les Saoudiens"
 USA_REFORM_PROCURMENT:0 "Réforme de l'approvisionnement"
 USA_REFORM_PROCURMENT_desc:0 "Depuis que les officiers militaires expérimentés ont été retirés du système d'approvisionnement, les seules personnes qui jugent maintenant si une arme ou une pièce d'équipement est prête à entrer en service sont les avocats, les comptables et les représentants politiques du Pentagone. Les lobbyistes se développent aussi directement à cause du manque d'implication militaire directe du système, il est temps de mettre au rancart tout le système d'approvisionnement et de rendre le contrôle de l'achat d'armes à l'armée en uniforme. "
 USA_RULE_WAVES:0 "L'Amérique règle les vagues"
 USA_JAP_RELATIONS:0 "L'Aigle et le soleil levant"
 USA_JAP_TECH:0 "USA_JAP_TECH"
 USA_GAURANTE_TAIWAN:0 "Gaurantee Taiwan"
 USA_ALLY_TAIWAN:0 "Ally Taiwan"
 USA_REQUEST_JAP_FONOPS:0 "Gardiens du Pacifique"
 USA_JAP_PACIFIC:0 "Gardiens du Pacifique"
 USA_JAP_NATO:0 "Inviter le Japon à l'OTAN"
 USA_THE_WEST:0 "L'Ouest"
 USA_SANCTION_RUSSIA:0 "Russie Santion"
 USA_AXIS_EVIL:0 "Nouvel axe du mal"
 USA_AMERICA_FIRST:0 "L'Amérique d'abord"
 USA_AMERICA_FIRST_desc:0 "L'administration Trump est attachée à une politique étrangère centrée sur les intérêts américains et la sécurité nationale américaine: la paix par la force sera au centre de cette politique étrangère, ce qui rendra possible un monde stable et pacifique avec moins de conflits et de conflits. terrain plus commun. "
 USA_PARTNERS_ALLIES:0 "Partenaires & Alliés"
 USA_PARTNERS_ALLIES_desc:0 "Nous privilégions la négociation et la collaboration plutôt que la confrontation et l'unilatéralisme dans les affaires internationales.Les Etats-Unis utiliseront la force militaire, unilatéralement si nécessaire, lorsque nos intérêts fondamentaux l'exigent, mais pour des menaces indirectes ou des crises humanitaires, nous devons mobiliser des partenaires. prendre des mesures collectives. "
 USA_PAX_AMERICANA:0 "Pax Americana"
 USA_PAX_AMERICANA_desc:0 "Les Etats-Unis ont le droit de se prémunir contre les pays qui hébergent ou prêtent assistance à des groupes terroristes.Nous maintiendrons une politique de" grèves préemptives "comme moyen de défense contre une menace immédiate ou perçue pour la sécurité des Nations Unies. États."
 USA_REJOIN_TPP:0 "Rejoindre le TPP"
 USA_REJOIN_TPP_desc:0 "Le Partenariat transpacifique (TPP) est un accord commercial entre plusieurs pays de l'Asie-Pacifique, dont le concept stratégique implique que les Etats-Unis ne soient pas seulement une force militaire pacifique, mais aussi une puissance économique. L'accès aux marchés américains pour inciter nos partenaires et nos alliés à renforcer l'influence américaine, le libre-échange et les valeurs libérales dans la région. "
 USA_NEGOTIATE_TISA:0 "Négocier TISA"
 USA_NEGOTIATE_TISA_desc:0 "L'Accord sur le commerce des services (ACS) est un accord commercial international entre 23 Parties, dont l'Union européenne et les Etats-Unis, visant à libéraliser le commerce mondial des services bancaires, de santé et de transport. "
 
 USA_Tillerson_EFFECT:0 "Rex Tillerson"
 USA_Mattis_EFFECT:0 "Général James Mattis"
 USA_Flynn_EFFECT:0 "Lieutenant Général Mike Flynn"
 
 USA_Rex_Tillerson:0 "Rex Tillerson"
 USA_Giuliani:0 "Rudy Giuliani"
 USA_Romney:0 "Mitt Romney"
 USA_Alex_Jones:0 "Alex Jones"
 
 USA_Mattis:0 "Général James Mattis"
 USA_Mike_Flynn:0 "Lieutenant Général Mike Flynn"
 
 USA_Sessions:0 "Sénateurs Jeff Sessions"
 USA_Kris_Kobac:0 "Kris Kobach"
 
 USA_Priebus:0 "Reince Priebus"
 USA_Bannon:0 "Steve Bannon"
 
 USA_BAN_MUSLIMS:0 "Interdiction de voyager"
 
 USA_CUT_USDA.tt:0 "Notre coût fiscal sera réduit de 0,25% si notre budget passe."
 USA_CUT_EPA.tt:0 "Notre coût fiscal sera réduit de 0,25% si notre budget passe."
 USA_CUT_DOL.tt:0 "Notre coût fiscal sera réduit de 0,25% si notre budget passe."
 USA_CUT_DOS.tt:0 "Notre coût fiscal sera réduit de 0,25% si notre budget passe."
 
 F_USA_TRUMP_BUDGET:0 "Budget 2018 de Trump"
 F_USA_TRUMP_BUDGET_desc:0 "Budget 2018 de Trump"
 
 USA_NEGOTIATE_TISA:0 "Négocier TISA"
 
 F_USA_PAX_AMERICANA:0 "Pax-Amérique"
 F_USA_AMERICA_FIRST:0 "L'Amérique d'abord"
 F_USA_PARTNERS_ALLIES:0 "Partenaires et alliés"
 
 USA_SHADOW_WAR:0 "Développer JSOC"
 USA_SHADOW_WAR_desc:0 "Il y a six ans, un commandant général adjoint du Commandement des opérations spéciales de l'armée américaine donnait une estimation prudente de 116 missions effectuées par les Navy SEAL, les Bérets verts de l'armée et d'autres forces d'opérations spéciales à travers le monde.
 USA_EXPORT_DEMOCRACY:0 "Exportation de la démocratie"
 USA_EXPORT_DEMOCRACY_desc:0 "Exportation de la démocratie est un rêve américain, et celui qui a été fourni aux gens de l'Europe.Les Italiens peuvent se rappeler les jours glorieux de l'été 1944 et le printemps 1945."
 USA_ARSENAL_OF_DEMOCRACY:0 "Arsenal de la démocratie"
 USA_ARSENAL_OF_DEMOCRACY_desc:0 "Construis les choses plus vite"
 
 #US de A
 F_USA_BAD_PROCURMENT:0 "Approvisionnement inefficace"
 F_USA_BAD_PROCURMENT_desc:0 "Depuis que les officiers militaires expérimentés ont été retirés du système d'approvisionnement, les seules personnes qui jugent maintenant si une arme ou un équipement est prêt à entrer en service sont les avocats, les comptables et les représentants politiques du Pentagone. Les lobbyistes se développent aussi directement à cause du manque d'implication militaire directe du système, il est temps de mettre au rancart tout le système d'approvisionnement et de rendre le contrôle de l'achat d'armes à l'armée en uniforme. "
 F_USA_IND_INVESTMENT:0 "Investissement américain"
 F_USA_IND_INVESTMENT_desc:0 "L'Inde est l'une des destinations d'investissement les plus prometteuses au niveau mondial Avec l'ouverture de l'économie indienne, les investissements américains en Inde vont sûrement bondir, les investisseurs devant passer par des problèmes juridiques et réglementaires complexes en Inde."
 F_USA_RAJ_COURT:0 "Influence américaine"
 F_USA_RAJ_COURT_desc:0 "L'Amérique voit l'Inde comme un partenaire essentiel dans la guerre mondiale contre le terrorisme."
 F_USA_UNITED_EUROPE:0 "Un Euorpe uni"
 F_USA_UNITED_EUROPE_desc:0 "Les Etats-Unis ont des intérêts vitaux dans une Europe démocratique, indivise, stable et prospère, ouverte aux opportunités de commerce et d'investissement et soutenant la coopération politique, économique et militaire avec les Etats-Unis en Europe et d'autres parties importantes La coopération transatlantique est la clé non seulement de la promotion de nos intérêts mutuels en Europe, mais aussi de la résolution de problèmes mondiaux. "
 F_USA_isolationnisme:0 "American Steel & Coal Workers"
 F_USA_isolationism_desc:0 "Les activités extractives, telles que l'exploitation minière et le forage, dominent l'économie nord-américaine.L'industrie minière fournit des milliards de dollars et des millions d'emplois à travers le continent.L'Amérique du Nord est un producteur leader de charbon, utilisé pour la production d'énergie. créer de l'aluminium, du fer et du cuivre. "
 F_USA_350_ship:0 "350 Navire Navy"
 F_USA_350_ship_desc:0 "Une des promesses électorales du président Trump au peuple américain était une Navy de 350 vaisseaux, qui a déclaré sans équivoque qu'elle avait besoin d'un minimum de 355 vaisseaux pour accomplir les missions dont elle a été chargée par notre région. commandants combattants. "
 F_USA_air_dominance:0 "Air Dominance"
 F_USA_air_dominance_desc:0 "Nous allons construire une Air Force d'au moins 1 200 avions de combat, dont la Heritage Foundation a de nouveau démontré qu'elle était nécessaire pour exécuter les missions actuelles."
 F_USA_EXPAND_ARMY:0 "Développez l'armée"
 F_USA_EXPAND_ARMY_desc:0 "Nous allons construire une armée active autour de 540 000, comme le chef d'état-major de l'armée a dit qu'il avait désespérément et vraiment besoin de protéger notre pays."
 F_USA_Fund_marines:0 "Fonds Les Marines"
 F_USA_Fund_marines_desc:0 "En 2009, notre Corps des Marines comptait 202 000 Marines actifs, aujourd'hui, il n'y en a plus que 182 000. Il est temps de redonner de la force aux Marines!"
 petro_dollar:0 "Le Dollar Petro"
 petro_dollar_desc:0 "En s'assurant que tous les paiements pour le pétrolium sont faits en dollars, nous avons un levarage majeur avec tout pays qui a besoin de combustible fossile pour gérer son économie."
 land_of_the_free:0 "Terre des Libres"
 land_of_the_free_desc:0 "Les Etats-Unis sont un symbole de liberté et de démocratie pour le monde".
 F_USA_roads:0 "Routes américaines"
 F_USA_factories:0 "Usines américaines"
 F_USA_ports:0 "Ports américains"
 
 
 Major_Non_NATO_Ally_name:0 "Major Non-Nato Ally"
 NATO_Tech_Share_name:0 "OTAN"
 Eurasion_Union_Share_name:0 "Union Eurasion"
 GCC_Share_name:0 "Conseil de coopération du Golfe"
 
 F_USA_SHADOW_WAR:0 "Guerre des Ombres"
 F_USA_EXPORT_DEMOCRACY:0 "Exportation de la démocratie"
 F_USA_ARSENAL_OF_DEMOCRACY:0 "Arsenal de la démocratie"
 
 USA_Undo_JCPOA:0 "Le pire deal de tous les temps"
 USA_Undo_JCPOA_desc:0 "Comme je l'ai dit à plusieurs reprises, le deal iranien a été l'une des pires et des plus unilatérales des transactions que les Etats-Unis aient jamais conclues.Le même état d'esprit qui a produit cet accord est responsable des années de terribles accords commerciaux. Nous avons sacrifié autant de millions d'emplois dans notre pays au profit d'autres pays et nous avons besoin de négociateurs qui représenteront beaucoup plus fortement l'intérêt de l'Amérique. "
 
 USA_Palestine_Question:0 "La question de Palestine"
 USA_Palestine_Question_desc:0 "Le conflit israélo-palestinien est la lutte en cours entre les Israéliens et les Palestiniens qui a débuté au milieu du XXe siècle et qui est à l'origine de l'immigration juive et du conflit sectaire entre Juifs et Arabes. Il a été qualifié de «conflit le plus intraitable» du monde, avec l'occupation israélienne de la Cisjordanie et de la bande de Gaza qui a duré 50 ans.
 
 USA_Israel_Major_Strategic_Partner:0 "Partenaire stratégique majeur"
 USA_Israel_Major_Strategic_Partner_desc:0 "En décembre 2014, le Congrès américain a adopté la loi US-Israel Major Strategic Partner Act, une catégorie supérieure à la classification des Alliés Non-OTAN Majeure et apportant un soutien supplémentaire à la défense, à l'énergie et au renforcement de la coopération. Le projet de loi appelle en outre les États-Unis à augmenter leur stock de réserve de guerre en Israël à 1,8 milliard de dollars américains. "
 
 USA_Expand_OEF:0 "Développer Opération Enduring Freedom"
 USA_Expand_OEF_desc:0 "Operation Enduring Freedom (OEF) est le nom officiel utilisé par le gouvernement américain pour la guerre mondiale contre le terrorisme entre 2001 et 2014. Le 7 octobre 2001, en réponse aux attentats du 11 septembre, le président George W. Bush a annoncé que les frappes aériennes visant Al-Qaïda et les Taliban avaient commencé en Afghanistan. "
 
 USA_Fund_CENTCOM:0 "Augmenter le financement pour CENTCOM"
 USA_Fund_CENTCOM_desc:0 "La zone de responsabilité de CENTCOM comprend des pays du Moyen-Orient, des parties de l'Afrique du Nord et de l'Asie centrale, notamment l'Afghanistan et l'Irak.Le CENTCOM est la principale présence américaine dans de nombreuses opérations militaires, y compris le golfe Persique. Guerre (Opération Desert Storm, 1991), Guerre en Afghanistan (Opération Enduring Freedom, 2001-2014), et Guerre en Irak (Opération Iraqi Freedom, 2003-2011). "
 
 USA_Fund_AFRICOM:0 "Augmenter le financement pour AFRICOM"
 USA_Fund_AFRICOM_desc:0 "Il est responsable des opérations militaires américaines, y compris la lutte contre les conflits régionaux et les relations militaires avec 53 nations africaines dont la zone de responsabilité couvre toute l'Afrique sauf l'Egypte, qui relève du commandement central des Etats-Unis. Le budget de fonctionnement du siège de l'AFRICOM aux États-Unis s'élevait à 276 millions de dollars pour l'exercice 2012. "
 
 USA_AFRICA_FOCUS:0 "Intrests africains"
 USA_AFRICA_FOCUS_desc:0 "Il y a des problèmes de gouvernance et de sécurité qui défient les intérêts américains: Al-Shabaab en Somalie, Al-Qaïda au Maghreb Islamique au Mali et Boko Haram au Nigeria sont durement anti-américains et même s'ils n'ont pas la capacité de frapper la patrie, ils menacent encore les intérêts américains dans la région et ceux de nos partenaires. "
 
 USA_AFRICA_PROMOTE_DEM:0 "Soutenir la démocratie africaine"
 USA_AFRICA_PROMOTE_DEM_desc:0 "Parmi les quatre piliers de la politique africaine des Etats-Unis, le premier est" Renforcer les Institutions Démocratiques ", les autres" Croissance Economique, Croissance, Commerce et Investissement "," Avancer la Paix et la Sécurité "et" Promouvoir les Opportunités ". Les États-Unis ne resteront pas inactifs lorsque les acteurs menaceront des gouvernements élus légitimement ou manipuleront l'équité et l'intégrité des processus démocratiques. "
 USA_AGOA_2:0 "Loi sur la croissance et les opportunités en Afrique II"
 USA_AGOA_2_desc:0 "La Loi sur la croissance et les opportunités en Afrique, ou AGOA, est une loi approuvée par le Congrès américain en mai 2000. Cette loi a pour but d'aider les économies de l'Afrique subsaharienne et d'améliorer les relations économiques entre les États-Unis et la région.Une expansion de cette législation est dans nos meilleurs intrests. "
 
 USA_Israel_Major_Strategic_Partner:0 "Partenaire stratégique majeur"
 USA_ISR_Jerusalem_Capital:0 "Jérusalem reconnue"
 USA_Recognize_Jerusalem_Capital:0 "Jérusalem reconnue"
 USA_ISR_Def_comp:0 "Israël accède aux compagnies de défense américaines"
 