﻿l_french:
 brazilian_focus:0 "Focus brésilien"
 house_of_cards:0 "Maison des cartes"
 house_of_cards_desc:0 "La politique brésilienne et le Congrès est un vrai jeu de cartes, la plupart de nos politiques sont corrompues et notre pays est dans une crise politique profonde, nous devons y mettre un terme."
 lava_jato:0 "Opération Car Wash"
 lava_jato_desc:0 "Le scandale Petrobras a secoué le pays socialement, économiquement et politiquement.L'opération lancée par la police fédérale a révélé à quel point les tendances de la corruption se sont répandues dans l'économie brésilienne. président sous la menace d'une mise en accusation et d'une économie au bord du gouffre, le changement est nécessaire. "
 anti_corruption_effort:0 "Effort anti-corruption"
 tax_reform_desc:0 "En réformant notre système fiscal, nous pouvons éviter la double imposition pour encourager la croissance des petites et moyennes entreprises et faire en sorte que ceux qui paient très peu paient leur dû."
 awoken_giant:0 "Un géant éveillé"
 awoken_giant_desc:0 "Notre série de réformes a profondément changé notre pays, nos gens ont l'impression que notre avenir est formidable et que le Brésil est à nouveau le pays du futur!"
 support_psc:0 "Support PSC"
 support_psc_desc:0 "Soutenez le Parti Social Chrétien (Partido Social Cristão)."
 mercosul_eu_fta:0 "Accord de libre échange Mercosul-UE"
 mercosul_eu_fta_desc:0 "Enfin, signez l'accord de libre-échange Mercosul-UE L'UE nous fournira des produits industriels comme des voitures et des services et nous leur exporterons de la viande et d'autres produits agricoles."
 mercosul_mexico_fta:0 "Accord de libre-échange Mercosul-Mexique"
 mercosul_mexico_fta_desc:0 "Avec les relations entre le Mexique et les Etats-Unis, nous avons l'opportunité de faire des profits."
 end_custo_brasil:0 "Fin du 'Custo Brasil'"
 end_custo_brasil_desc:0 "Finissez le soi-disant coût brésilien, un nom donné à l'extrême bureaucratie et les coûts nécessaires pour avoir une entreprise au Brésil."
 br_education_reform:0 "Réforme de l'éducation"
 br_education_reform_desc:0 "Réformer notre système éducatif."
 o_pais_do_futuro:0 "'O País do Futuro'"
 o_pais_do_futuro_desc:0 "Une fois que le Brésil a été appelé 'O País do Futuro' ou le Pays du Futur, ce sera encore une fois!"
 renounce_pt:0 "Renonce PT"
 renounce_pt_desc:0 "Récemment le Parti des travailleurs (Partido dos Trabalhadores) est étroitement associé à la corruption et à la source de tous nos problèmes, nous détruirons définitivement PT."
 support_pmdb:0 "Support PMDB"
 support_pmdb_desc:0 "Le Parti du Mouvement Démocratique Brésilien (Partido do Movimento Democrático Brasileiro) est connu comme un parti sans idéologie ou comme le" Centrão "(grand centre), malgré le fait que le PMDB a par le passé amené le Brésil de mess avec ses vice-présidents devenus présidents. "
 ordem_progresso:0 "Ordem e Progresso"
 ordem_progresso_desc:0 "'Ordem e Progrosso' ou Ordre et Progrès est dans notre drapeau et sera notre slogan une fois de plus."
 support_psdb:0 "Support PSDB"
 support_psdb_desc:0 "Soutenir le Parti de la social-démocratie brésilienne (Partido da Social Democracia Brasileira), c'est le principal antagoniste de PT et il a une idéologie sociale libérale malgré son nom".
 psdb_neoliberalism:0 "Adopter le néolibéralisme"
 psdb_neoliberalism_desc:0 "On nous a souvent appelés néolibéraux à cause de notre programme libéral social.
 br_austerity_measures:0 "Adopter des mesures d'austérité"
 br_austerity_measures_desc:0 "L'économie est en lambeaux, nous devons réduire les dépenses et augmenter les revenus."
 psdb_social_democracy:0 "Adopter la social-démocratie"
 psdb_social_democracy_desc:0 "Honorez le nom de notre parti et adoptez les politiques de la social-démocratie."
 Bolsonarismo:0 "Bolsonarismo"
 bolsonarismo_desc:0 "Jair Bolsonaro est appelé un mythe par ses partisans pour une raison."
 nacional_desenvolvimentismo:0 "Développementalisme national"
 nacional_desenvolvimentismo_desc:0 "Poursuivre la grandeur pour notre pays."
 escola_austriaca:0 "L'école autrichienne"
 escola_austriaca_desc:0 "Eduardo Bolsonaro, le fils de Jair Bolsonaro, apprend l'école autrichienne et, avec la bonne influence, il peut devenir une politique d'Etat."
 support_pt:0 "Support PT"
 support_pt_desc:0 "Ils parlent de corruption pendant la règle du Parti des Travailleurs comme si cela ne s'était jamais produit auparavant."
 lulismo:0 "Lulismo"
 lulismo_desc:0 "Lula était le plus grand président depuis Getúlio Vargas, nous avons besoin de quelqu'un qui puisse gouverner à la fois pour les pauvres et les riches."
 pt_social_benefits:0 "Développer les avantages sociaux"
 pt_social_benefits_desc:0 "Certains croient que nous devons réduire certains avantages sociaux pour notre économie, mais en fait, si nous augmentons la consommation des gens, cela améliorera notre économie avec le temps."
 novo_pac:0 "Le nouveau PAC"
 novo_pac_desc:0 "Le Programme d'accélération de la croissance (PAC) ou programme d'accélération de la croissance n'a pas eu beaucoup de succès dans nos tentatives précédentes, mais cette fois-ci ça marchera!"
 declare_end_of_economic_crisis:0 "Déclarer la fin de la crise"
 declare_end_of_economic_crisis_desc:0 "Grâce à notre travail acharné, nous pouvons enfin dire que la crise dans notre pays est terminée."
 br_industrialization:0 "Programme d'industrialisation"
 br_industrialization_desc:0 "Poursuivre notre industrialisation."
 br_industrialization_20:0 "Programme d'industrialisation II"
 br_industrialization_2_desc:0 "Continuer notre industrialisation."
 br_industrialization_3:0 "Programme d'industrialisation III"
 br_industrialization_3_desc:0 "Poursuivre notre industrialisation."
 br_industrialization_4:0 "Programme d'industrialisation IV"
 br_industrialization_4_desc:0 "Poursuivre notre industrialisation."
 transposicao_do_sao_francisco:0 "Transposition de la rivière São Francisco"
 transposicao_do_sao_francisco_desc:0 "Transférer le fleuve São Francisco vers les régions en proie à la sécheresse au nord-est du Brésil."
 transamazonia:0 "Reconstruire la route transamazonienne"
 transamazonia_desc:0 "Une fois l'une des constructions pharaoniques du régime militaire, nous avons maintenant les ressources pour le faire."
 colonize_the_amazon:0 "S'installer l'Amazone"
 colonize_the_amazon_desc:0 "Avec les améliorations dans les transports en Amazonie, les gens peuvent se déplacer plus facilement dans cette vaste région."
 explorer_amazon:0 "Explorez l'Amazonie"
 explore_amazon_desc:0 "L'Amazonie est riche en ressources intactes, nous devrions les utiliser."
 BRA_multilateralism_focus:0 "Focus sur le multilatéralisme"
 BRA_multilateralism_focus_desc:0 "Focus sur les négociations multilatérales."
 africa_focus:0 "Focus sur l'Afrique"
 africa_focus_desc:0 "Concentrer nos efforts diplomatiques en Afrique."
 south_atlantic_bloc:0 "Bloc de l'Atlantique Sud"
 south_atlantic_bloc_desc:0 "Créer une organisation pour rassembler l'Amérique latine et l'Afrique subsaharienne."
 invest_in_angola:0 "Investir en Angola"
 invest_in_angola_desc:0 "Autrefois une colonie portugaise, l'Angola et le Brésil ont beaucoup en commun: en investissant dans leur pays, nous pouvons ouvrir des espaces de coopération."
 invest_in_mozambique:0 "Investir au Mozambique"
 invest_in_mozambique_desc:0 "Autrefois une colonie portugaise, le Mozambique et le Brésil ont beaucoup de choses en commun: en investissant dans leur pays, nous pouvons ouvrir des espaces de coopération."
 invest_in_zimbabwe:0 "Investir au Zimbabwe"
 invest_in_zimbabwe_desc:0 "Ce petit pays africain pourrait être amené à coopérer avec nous si nous y investissons."
 invest_in_botswana:0 "Investir au Botswana"
 invest_in_botswana_desc:0 "Ce petit pays africain pourrait être amené à coopérer avec nous si nous y investissons."
 invest_in_namibia:0 "Investir en Namibie"
 invest_in_namibia_desc:0 "" Ce petit pays africain pourrait être amené à coopérer avec nous si nous y investissons. "
 invest_in_zambia:0 "Investir en Zambie"
 invest_in_zambia_desc:0 "Ce petit pays africain pourrait être amené à coopérer avec nous si nous y investissons."
 invest_in_south_africa:0 "Investir en Afrique du Sud"
 invest_in_south_africa_desc:0 "Si nous voulons accomplir quelque chose en Afrique, nous avons besoin de la coopération de l'Afrique du Sud."
 mercosul_focus:0 "Focus sur le Mercosur"
 mercosul_focus_desc:0 "Concentrer nos efforts diplomatiques sur le renforcement du Mercosur."
 kick_venezuela:0 "Expulser le Venezuela"
 kick_venezuela_desc:0 "Le Mercosur est une organisation pour l'intégration économique et jusqu'à présent, le Venezuela n'a pas respecté la plupart de ses règles."
 integrate_venezuela:0 "Intégrer le Venezuela"
 integra_venezuela_desc:0 "Nous devrions essayer d'intégrer le Venezuela dans notre bloc malgré les faibles gains économiques, nous pouvons compenser cela dans le domaine politique."
 mercosur_common_market:0 "Atteindre un marché commun"
 mercosur_common_market_desc:0 "L'objectif du Mercosur a toujours été un marché commun en Amérique du Sud, nous pouvons maintenant y parvenir."
 economic_union:0 "Union économique du Mercosur"
 economic_union_desc:0 "Laissez les moyens de production circuler librement dans le Mercosur."
 currency_union:0 "Union monétaire du Mercosur" 
 mercosul_citizenship:0 "Citoyenneté Mercosur"
 mercosul_citizenship_desc:0 "Que le peuple se promène librement dans le Mercosur."
 mercosur_constitution:0 "Constitution du Mercosur"
 mercosur_constitution_desc:0 "Nous allons créer une constitution sud-américaine!"
 exit_article:0 "Article Mercosur Exit"
 exit_article_desc:0 "Bien que le Mercosur ait ses avantages, nous ne devrions pas abandonner notre souveraineté."
 invite_bolivia:0 "Invite la Bolivie"
 invite_bolivia_desc:0 "Nous pouvons inviter la Bolivie au Mercosur mais ils suivront les traces du Venezuela."
 integra_bolivia:0 "Intégrer la Bolivie"
 integrate_bolivia_desc:0 "Maintenant que la Bolivie est au Mercosur, nous devrions les intégrer."
 unasul_focus:0 "Unasur Focus"
 unasul_focus_desc:0 "Concentrer nos efforts diplomatiques sur Unasur."
 integrate_pacific_alliance:0 "Intégrer l'Alliance du Pacifique"
 integrate_pacific_alliance_desc:0 "L'Alliance du Pacifique est une organisation internationale composée de: Depuis maintenant nous avons des objectifs communs et belifs, cela n'a aucun sens de rester séparé."
 integrate_alba:0 "Intégrer ALBA"
 integra_alba_desc:0 "L'Alliance bolivarienne pour les peuples de notre Amérique ou l'Alternance bolivarienne pour les Amériques (ALBA) est une organisation internationale composée de la Bolivie, l'Equateur, le Venezuela, Cuba, Antigua et Barbuda, la Dominique, le Nicaragua et Saint Vincent et les Granadines Nous pourrions essayer de les intégrer à Unasur en tant que grande organisation latino-américaine. "
 unasul_integrate_markets:0 "Intégration d'Unasur Markets"
 unasul_integrate_markets_desc:0 "Créer un marché commun de tous les pays d'Unasur!"
 unasul_economic_union:0 "Union économique d'Unasur"
 unasul_economic_union_desc:0 "Nous suivrons les traces de l'UE mais dans les Amériques."
 unasul_monetary_union:0 "Union monétaire d'Unasur"
 unasul_monetary_union_desc:0 "Nous allons créer une monnaie commune pour tous les latino-américains!"
 south_american_citizenship:0 "Citoyenneté d'Unasur"
 south_american_citizenship_desc:0 "Tous les peuples latino-américains seront les mêmes sous Unasur."
 south_american_constitution:0 "Constitution de l'Unasur"
 south_american_constitution_desc:0 "Nous allons créer une constitution pour officialiser l'union de l'Amérique latine!"
 unasul_exit_article:0 "Article de sortie d'Unasur"
 unasul_exit_article_desc:0 "Nous aurons un fort Unasur mais nous préserverons notre souveraineté."
 bilateralism_focus:0 "Focus sur le bilatéralisme"
 bilateralism_focus_desc:0 "Concentrez-vous directement sur les pays qui nous intéressent."
 br_western_focus:0 "Focus sur l'Ouest"
 br_western_focus_desc:0 "Concentrer nos efforts diplomatiques sur l'Occident."
 br_support_us:0 "Soutenez les Etats-Unis"
 br_support_us_desc:0 "Notre grand frère Sam est un élément central de notre politique étrangère et nous devrions le reconnaître."
 support_alca:0 "Support ALCA"
 support_alca_desc:0 "La Zone de libre-échange des Amériques était un accord proposé pour éliminer ou réduire les barrières commerciales entre tous les pays des Amériques, à l'exception de Cuba, ce qui peut être une réalité avec notre soutien."
 american_military_cooperation:0 "Coopération militaire américaine"
 american_military_cooperation_desc:0 "Demande de coopération militaire américaine."
 join_nato:0 "Rejoindre l'OTAN"
 join_nato_desc:0 "Rejoignez l'Organisation du Traité de l'Atlantique Nord."
 brasil_acima_de_tudo:0 "Brésil avant tout"
 brasil_acima_de_tudo_desc:0 "Dieu au-dessus de tout le monde!"
 support_israel:0 "Soutenez Israël"
 support_israel_desc:0 "Nous soutiendrons les revendications israéliennes sur la Palestine."
 israel_fta:0 "Accord de libre-échange Brésil-Israël"
 israel_fta_desc:0 "Nous inviterons Israël à signer un accord de libre-échange avec nous."
 israel_military_cooperation:0 "Coopération militaire israélienne"
 israel_military_cooperation_desc:0 "Demande de coopération militaire israélienne."
 support_russia:0 "Support Russie"
 support_russia_desc:0 "Nous soutiendrons les revendications de la Russie sur l'Ukraine et en général."
 bra_rus_fta:0 "Accord de libre-échange Brésil-Russie"
 bra_rus_fta_desc:0 "Nous inviterons la Russie à signer un accord de libre-échange avec nous."
 russian_miltiary_cooperation:0 "Coopération militaire russe"
 russian_miltiary_cooperation_desc:0 "Demander la coopération militaire russe."
 support_china:0 "Support Chine"
 support_china_desc:0 "Nous soutiendrons les revendications de la Chine sur la mer de Chine méridionale et à Taiwan."
 bra_prc_fta:0 "Accord de libre-échange Brésil-Chine"
 bra_prc_fta_desc:0 "Nous inviterons la Chine à signer un accord de libre-échange avec nous."
 chinese_military_cooperation:0 "Coopération militaire russe"
 chinese_military_cooperation_desc:0 "Demande de coopération militaire chinoise."
 bra_prc_alliance:0 "Allié avec la Chine"
 bra_prc_alliance_desc:0 "Invite la Chine à une alliance avec nous."
 mercorsur_federalism:0 "Fédéralisme du Mercosur"
 mercorsur_federalism_desc:0 "Nous transformerons le Mercosur en fédération!"
 south_atlantic_treaty_organization:0 "Organisation du Traité de l'Atlantique Sud"
 south_atlantic_treaty_organization_desc:0 "Nous créerons la contrepartie de l'OTAN dans le sud."
 south_atlantic_free_trade_agreement:0 "Accord commercial Brésil-Afrique subsaharienne"
 south_atlantic_free_trade_agreement_desc:0 "Signez un accord de libre-échange avec nos partenaires en Afrique."
 mercosur_international_org:0 "Alliance Mercosur"
 mercosur_international_org_desc:0 "Nous allons créer une alliance pour protéger les membres du Mercosur."
 south_american_federalism:0 "Fédéralisme sud-américain"
 south_american_federalism_desc:0 "Nous transformerons Unasur en une grande fédération sud-américaine!"
 unasul_international_org:0 "Alliance Unasur"
 unasul_international_org_desc:0 "Nous allons créer une alliance pour protéger les membres de l'Unasur."
 drag_mercosul:0 "Drag Mercosur"
 drag_mercosul_desc:0 "Nous utiliserons notre effet de levier pour faire glisser le Mercosur dans ALCA."
 drag_unasul:0 "Drag Unasur"
 drag_unasul_desc:0 "Nous allons utiliser notre influence pour faire glisser Unasur dans ALCA."
 br_reform_military:0 "Réformez nos militaires"
 br_reform_military_desc:0 "Nous passerons par l'arène politique notre besoin de réformer notre armée et de défendre notre pays."
 br_reform_airforce:0 "Moderniser l'armée de l'air"
 br_reform_airforce_desc:0 "Nous allons donner à l'armée de l'air les derniers équipements."
 br_reform_army:0 "Moderniser l'armée"
 br_reform_army_desc:0 "Nous allons donner à l'armée le dernier équipement."
 br_reform_navy:0 "Moderniser la marine"
 br_reform_navy_desc:0 "Nous allons donner à la marine le dernier équipement."
 br_expand_infrastructure:0 "Développez notre infrastructure"
 br_expand_infrastructure_desc:0 "Développez nos routes, ponts et infrastructures en général."
 br_railways:0 "Développez nos Chemins de fer"
 br_railways_desc:0 "Développer le réseau ferroviaire, un besoin de longue date dans nos infrastructures très dépendantes des camions et des autoroutes."
 br_ports:0 "Développer nos ports"
 br_ports_desc:0 "Pour augmenter nos exportations, nous devons développer nos ports."
 brazilian_eldorado:0 "Eldorado brésilien"
 brazilian_eldorado_desc:0 "Développer et réformer Manaus Nous allons créer un véritable eldorado en Amazonie."
 colonize_sertao:0 "Coloniser le Sertão"
 colonize_sertao_desc:0 "Nous allons coloniser l'intérieur du Nord-Est, une région qui est principalement peuplée sur la côte."
 reform_favelas:0 "Réformer les Favelas"
 reform_favelas_desc:0 "Nous allons commencer un grand programme d'urbanisation dans les favelas et apporter de la dignité à notre peuple."
 alleviate_poverty:0 "Réduire la pauvreté"
 alleviate_poverty_desc:0 "Le nord-est du Brésil est l'une des régions les plus pauvres du Brésil et nous devons équilibrer l'IDH au Brésil."
 br_develop_interior:0 "Développer l'intérieur"
 br_develop_interior_desc:0 "Maintenant que le Nord-Est a de l'eau, nous devons y apporter du développement."
 br_higher_education:0 "Investir dans l'enseignement supérieur"
 br_higher_education_desc:0 "Nous investirons massivement dans nos universités."
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"
 model:0 "Titre"
 model_desc:0 "Description"