﻿l_english:
 swiss_alliance:0 "Swiss Protection League"
 
 SWI_strengthen_the_government:0 "Strengthen the Government"
 SWI_strengthen_the_government_desc:0 "To begin to make the reforms and changes necessary to our nation, we will need to strengthen our administration."
 #Join the UN Tree
 SWI_join_the_united_nations:0 "Join the United Nations"
 SWI_join_the_united_nations_desc:0 "Switzerland has so far decided to not become a full-on member of the UN, choosing instead to remain an observer state. The population wishes for that to change now. Switzerland should hold a referendum and then confirm its ascension to full UN membership."
 SWI_economic_independence:0 "Economic Independence"
 SWI_economic_independence_desc:0 "We must ensure that we are reliant on ourselves and only ourselves for our economic security."
 SWI_seek_eu_membership:0 "Seek EU Membership"
 SWI_seek_eu_membership_desc:0 "We must integrate more with our fellow Europeans. Joining the EU will go a long way to do that."
 SWI_strengthen_the_fdfa:0 "Strengthen the FDFA"
 SWI_strengthen_the_fdfa_desc:0 "To ensure we have all of our options open when dealing with different states, we should strengthen our foreign affairs department."
 SWI_strengthen_the_fdha:0 "Stengthen the FDHA"
 SWI_strengthen_the_fdha_desc:0 "To better maintain stability and security at home, we must ensure our domestic affairs department can operate to its full extent."
 SWI_join_schengen:0 "Join Schengen"
 SWI_join_schengen_desc:0 "Joining the Schengen Area will be a great way to integrate us into the European community."
 SWI_maintain_border_controls:0 "Maintain Border Controls"
 SWI_maintain_border_controls_desc:0 "We must maintain the sovereignty of our nation. It's insanity even considering letting go of our borders!"
 SWI_international_neutrality:0 "International Neutrality"
 SWI_international_neutrality_desc:0 "Our neutrality is a tradition that goes back to 1815, and it is something our people cherish dearly. We will continue this beautiful way of life!"
 SWI_declare_the_end_of_swiss_neutrality:0 "Declare the End of Swiss Neutrality"
 SWI_declare_the_end_of_swiss_neutrality_desc:0 "While neutrality has made us peaceful, it has also made us weak and reliant. We need to move towards strengthening ourselves more."
 SWI_reform_the_bureaucracy:0 "Reform the Bureaucracy"
 SWI_reform_the_bureaucracy_desc:0 "We will need to break down any barriers stopping us from building up an international presence."
 SWI_additional_military_facilities:0 "Additional Military Facilities"
 SWI_additional_military_facilities_desc:0 "It never hurts to find more ways to protect yourself. With the uncertain times ahead, perhaps increasing our military sector will do a bit of good."
 SWI_the_swiss_protection_league:0 "The Swiss Protection League"
 SWI_the_swiss_protection_league_desc:0 "It is too dangerous to go this alone, but we will be swallowed up if we join a bigger alliance. Perhaps the answer is founding our own alliance."
 SWI_condemn_factionalism:0 "Condemn Factionalism"
 SWI_condemn_factionalism_desc:0 "The only thing that breaking up into little factions can bring is total war. It happened time and time again throughout history. Switzerland will have none of it."
 SWI_economic_relations_in_the_alps:0 "Economic Relations in the Alps"
 SWI_economic_relations_in_the_alps_desc:0 "Our Alpine neighbors are great opportunities for investment."
 SWI_european_investment_opportunities:0 "European Investment Opportunities"
 SWI_european_investment_opportunities_desc:0 "Now that we have opened our borders to the European community, why not open our economy to them as well? We will begin persuing investments in and around Europe!"
 SWI_invite_liechtenstein:0 "Invite Liechtenstein"
 SWI_invite_liechtenstein_desc:0 "Liechtenstein has been with us through thick and thin. They are a perfect nation to add to our alliance."
 SWI_invite_austria:0 "Invite Austria"
 SWI_invite_austria_desc:0 "We have a lot in common with Austria, so it would make sense to foster this bond of kinship. Let us extend an invitation into our alliance to them."
 SWI_nato_investments:0 "NATO Investments"
 SWI_nato_investments_desc:0 "NATO as an alliance has some of the richest and most powerful nations in the world as members. We will receive economic and military help in a regular basis."
 SWI_seek_nato_membership:0 "Seek NATO Membership"
 SWI_seek_nato_membership_desc:0 "All of our neighbors who harbor a semblance of power have joined the military alliance, NATO. We should follow in their footsteps to better exert our power."
 SWI_european_arms_exports:0 "European Arms Exports"
 SWI_european_arms_exports_desc:0 "Us Swiss certainly do enjoy our guns. We should share this part of our culture by exporting the finest quality arms to the rest of Europe."
 SWI_the_alpine_republic:0 "The Alpine Republic"
 SWI_the_alpine_republic_desc:0 "Now that we have solidified our alliance and what it stands for, we can begin the process of unification of our great nations."
 SWI_continue_swiss_militarization:0 "Continue Swiss Militarization"
 SWI_continue_swiss_militarization_desc:0 "While the mountains protect us, they will not suffice in the event of a full on invasion. No, if that were to happen we must rely on ourselves and our merit to get us through. As such we should increase the militarization of our nation."
 SWI_the_end_of_switzerland:0 "The End of Switzerland"
 SWI_the_end_of_switzerland_desc:0 "Now that we have embraced integration into NATO and the European Union, Swiss national spirit is weakened and regional greater nationalism has been strengthened. The people of our cantons demand referendums regarding annexiation into their respective linguistic homelands."
 SWI_additional_defensive_efforts:0 "Additional Defensive Efforts"
 SWI_additional_defensive_efforts_desc:0 "We may have united our fellow alpine brothers, however the fight does not end there. We must ensure we are a mountain fort, impervious to any and all attacks."
 SWI_threaten_liechtenstein:0 "Threaten Liechtenstein"
 SWI_threaten_liechtenstein_desc:0 "The microstate of Liechtenstein has been a blight on our borders for centuries. We should simply integrate them into our nation. Send out the ultimatum."
 SWI_threaten_austria:0 "Threaten Austria"
 SWI_threaten_austria_desc:0 "The Austrians are weak, and have fallen to their stronger counterpart, the Germans, many times throughout history. We will swoop in and take their remains."
 #Mountain Fortress Tree
 SWI_the_mountain_fortress:0 "The Mountain Fortress"
 SWI_the_mountain_fortress_desc:0 "Our most efficient defense we possess is our mountains. We must build these up if we wish to maintain the defensive edge."
 SWI_guns_for_the_population:0 "Guns for the Population"
 SWI_guns_for_the_population_desc:0 "A nation that is beset on all sides by stronger nations must have a population that is ever ready to protect their homes."
 SWI_zurich_industrial_project:0 "Zürich Industrial Project"
 SWI_zurich_industrial_project_desc:0 "If we are to compete with our neighbors we must have a robust industrial sector."
 SWI_strengthen_the_secret_services:0 "Strengthen the Secret Services"
 SWI_strengthen_the_secret_services_desc:0 "The secret service can go a long way to discover threats both outside and inside our nation."
 SWI_military_investments_1:0 "Military Investments I"
 SWI_military_investments_1_desc:0 "We may be a small nation, but only a nation ready to lay down and die would neglect its military industry."
 SWI_geneva_industrial_project:0 "Geneva Industrial Project"
 SWI_geneva_industrial_project_desc:0 "Genevea could always use more factory jobs. We should completely reform the area."
 SWI_weaken_foreign_influence:0 "Weaken Foreign Influence"
 SWI_weaken_foreign_influence_desc:0 "We can not allow ourselves to be influenced by outside forces. We must remain ourselves. We must remain Swiss."
 SWI_secure_the_swiss_borders:0 "Secure the Swiss Borders"
 SWI_secure_the_swiss_borders_desc:0 "We will begin to set up vast networks of border patrols and checkpoints to ensure no one can get in, or out, without us knowing."
 SWI_italian_forts:0 "Italian Forts"
 SWI_italian_forts_desc:0 "We must always be ready for an attack from our Southern neighbors."
 SWI_german_forts:0 "German Forts"
 SWI_german_forts_desc:0 "We came way too close for comfort to war with Germany during WW2. We can not be allowed to be taken off guard should German aggression once again rise."
 SWI_french_forts:0 "French Forts"
 SWI_french_forts_desc:0 "It isn't like France has not invaded us before. We cannot allow ourselves to be overwhelmed like we did centuries before. We will be ready, just in case."
 SWI_military_investments_2:0 "Military Investments II"
 SWI_military_investments_2_desc:0 "Our past industrial projects have proven quite successful. We should persue even more military development."
 SWI_military_investments_3:0 "Military Investments III"
 SWI_military_investments_3_desc:0 "We shall not be limited by our size and geography. We will become a military and industrial powerhouse in our own right."
 #CERN Project Tree
 SWI_the_cern_project:0 "The CERN Project"
 SWI_the_cern_project_desc:0 "Nuclear research is the way of the future. We should begin extensive studies into the field."
 SWI_the_large_hadron_collider:0 "The Large Hadron Collider"
 SWI_the_large_hadron_collider_desc:0 "To better study and advance our projects in CERN, we will begin the construction of the most powerful and robust particle accelerator the world has ever known."
 SWI_construct_power_plants:0 "Construct Power Plants"
 SWI_construct_power_plants_desc:0 "With the new knowledge we have gained from our research, we can begin to institute more efficient forms of energy."
 SWI_establish_a_nuclear_arsenal:0 "Establish a Nuclear Arsenal"
 SWI_establish_a_nuclear_arsenal_desc:0 "Any nation truly worth its salt has a nuclear arsenal of some capacity. We could seriously benefit from the construction of one."
 #Military Expansion
 SWI_military_expansion:0 "Military Expansion"
 SWI_military_expansion_desc:0 "While we may not have vast tracks of land, we have a very military centered culture. We will foster this feeling with the expansion of our military facilities."
 SWI_the_swiss_army:0 "The Swiss Army"
 SWI_the_swiss_army_desc:0 "We must find new ways of training to better prepare our troops for war."
 SWI_the_swiss_air_force:0 "The Swiss Air Force"
 SWI_the_swiss_air_force_desc:0 "The air battle is one of the most important aspects to war in the modern day. We must ensure we have the edge."
 SWI_infantry_equipment:0 "Infantry Equipment"
 SWI_infantry_equipment_desc:0 "Our soldiers need the most advanced and up to date equipment we can muster. As such we will begin research on a larger scale."
 SWI_armored_equipment:0 "Armored Equipment"
 SWI_armored_equipment_desc:0 "While armored vehicles may not do all that much good in the mountains, they still certainly have their benefits."
 SWI_fighter_equipment:0 "Fighter Equipment"
 SWI_fighter_equipment_desc:0 "We will begin to find more efficient kinds of fighters."
 SWI_land_doctrine:0 "Land Doctrine"
 SWI_land_doctrine_desc:0 "Our greatest military minds have a duty to think of better and better strategies to protect our homeland."
 SWI_air_doctrine:0 "Air Doctrine"
 SWI_air_doctrine_desc:0 "There is an art to aeriel fighting, and we must ensure our men our drilled in it."
 SWI_northern_air_bases:0 "Northern Air Bases"
 SWI_northern_air_bases_desc:0 "We will better be able to respond to threats if we construct military air bases in the North."
 SWI_artillery_production:0 "Artillery Production"
 SWI_artillery_production_desc:0 "The impact of artillery, especially in mountain combat, cannot be understated. We must lead the way in this technology."
 SWI_the_glorious_navy_of_switzerland:0 "The Glorious Navy of Switzerland"
 SWI_the_glorious_navy_of_switzerland_desc:0 "Now that we have finally reached the seas, we will begin the construction of a grand and glorious navy! Switzerland shall rule the waves!"
 SWI_bomber_equipment:0 "Bomber Equipment"
 SWI_bomber_equipment_desc:0 "There are many, many ways to use bombers, and we must ensure our models are capable of all of them."
 SWI_naval_doctrine:0 "Naval Doctrine"
 SWI_naval_doctrine_desc:0 "We may be new to naval warfare, but we WILL succeed at it."
 SWI_swiss_aircraft_carriers:0 "Swiss Aircraft Carriers"
 SWI_swiss_aircraft_carriers_desc:0 "It is certainly a costly, and interesting proposal, but the introduction of an aircraft carrier may make the world take us more seriously."
 SWI_western_air_bases:0 "Western Air Bases"
 SWI_western_air_bases_desc:0 "With the addition of this airbase, we will increase the areas that we can strike even further."
 SWI_southern_air_bases:0 "Southern Air Bases"
 SWI_southern_air_bases_desc:0 "We must ensure we cover every strategic area in and around our nation."
 
 ##Rafael New
 
 SWI_european_tank_license:0 "European Tank License"
 SWI_european_tank_license_desc:0 "The members of the European Union have pretty advanced tanks, those which could be useful for our use."
 SWI_adopt_euro:0 "Adopt The Euro"
 SWI_adopt_euro_desc:0 "By adopting the euro, our economy should grow in a constant way, attracting more immigrants and investors to our nation."
 SWI_peace_at_switzerland:0 "Peace For Switzerland"
 SWI_peace_at_switzerland_desc:0 "By enacting a non-agression pact with our fellow European Union members we can guarantee the continuous stage of Swiss Stability."
 SWI_german_trade_deals:0 "German Trade Deals"
 SWI_german_trade_deals_desc:0 "Our relations with our northen neighbors should increase as we make more trade treaties with them."