﻿l_english:
 #Focus Tree Loc
 UKR_peoples_referendum: "The People's Referendum"
 UKR_peoples_referendum_desc: "The country is at stalemate. We are unable to come to a consensus in the government about how we should reform our constitution. It is time to take the question to the streets of Ukraine, and receive the people's input."
 UKR_referendum_results_implementation: "The Results"
 UKR_referendum_results_implementation_desc: "The People's Referendum has officially concluded. It is now time to interpret our results and see how the Ukrainian people wish to proceed. The government is prepared to take the necessary measures to maintain peace."
 UKR_our_identity: "Our Identity"
 UKR_our_identity_desc: "There is only one thing in life that a Ukrainian finds more important than life itself... The thing is the right to independence. For years the people of the Crimea and Ukraine have been subject to many countries throughout the years. The Polish-Lithuanian Commonwealth, Russians, Communists. All of them have abused the Ukrainian people. It is time to see where we identify."
 UKR_save_the_status_quo: "Save the Status Quo"
 UKR_save_the_status_quo_desc: "[UKR.GetLeader] and the current establishment is doing a fine job. They are leading our country to things far greater then we could have ever imagined. We must stay the course."
 UKR_proclaim_neutrality: "Ukrainian Neutrality"
 UKR_proclaim_neutrality_desc: "The people of Ukraine can not decide between West and East. The East is closer to us, cultural and religiously. A large chunk of our population also speaks Russian. However, the West has helped boost our economy with investments, and the European Union promises and fosters growth. The people have chosen to remain neutral and not align ourselves with either block. Ukraine above all, Ukraine under none."
 UKR_deal_with_russian_agression: "Poking the Bear"
 UKR_deal_with_russian_agression_desc: "Russia has shown its true colors. Their aggression in seizing the Crimea has soured our relations with [SOV.GetLeader] and the governing party. We refuse to be bullied by the bear."
 UKR_break_the_budapest_memorandum: "Dishonor the Memo"
 UKR_break_the_budapest_memorandum_desc: "The Budapest Memorandum is nothing more than a kick in the shins. The demanding of foreign powers we stop using nuclear arms? Baffling. Shred the Memo and let us once again rebuild our nuclear arsenal, as long as it isn't at Chernobyl."
 UKR_political_reaction: "Aftermath of the Crimea"
 UKR_political_reaction_desc: "Our position on Russia has forever remained clear. It is now time to officiate our reaction around the globe."
 UKR_the_wall_project: "The 'Wall' Project"
 UKR_the_wall_project_desc: "We may never know when our great neighbor to the east may infringe on our borders. The proximity of our peoples and the cultural similarities could use a casus belli to invade us from the east. Some of our closest advisors and generals support a project called the 'Wall.' It details a plan to reinforce defensive positions along our Eastern border with our neighbor."
 UKR_found_the_uop: "Found the Ukroboronprom"
 UKR_found_the_uop_desc: "Establishing Ukroboronprom will allow us to compete better in the world's arms market. The bureau will participate in military-technical partnerships with many foreign powers and domestic companies. Crafting a new agency will allow the best management to focus on strategic decisions and long-term programs for our defense industries."
 UKR_ukrainian_armed_forces_reform: "Ukrainian Armed Forces Reform"
 UKR_ukrainian_armed_forces_reform_desc: "The current state of the army leaves much to desire. Having carried out the necessary reforms, we will be able to increase the quality of training and organization of the Ukrainian Armed Forces."
 UKR_revise_our_defensive_potentialities: "Defensive Revisionism"
 UKR_revise_our_defensive_potentialities_desc: "Several events in the past years have shown us that it is time for Ukraine to rethink its defensive strategies. We should consult our general staff to build a new station for our people."
 UKR_freedom_of_choise_in_regions: "Freedom to Choose"
 UKR_freedom_of_choise_in_regions_desc: "The people deserve the right to choose. It is not in the power of the government to mandate a language. The people will be the ones to decide, now and always."
 UKR_centralization: "Centralization"
 UKR_centralization_desc: "The ideas of Federalization are old and archaic. It is time to push forward and centralize our government, streamlining many processes and motives to return the government to glory. A strong state will protect the commoners and bureaucrats the same."
 UKR_federalisation: "Federalization"
 UKR_federalisation_desc: "Ukrainian Federalization is an idea developed by Drahomanov, a famous Ukrainian publicist and philosopher of the 19th century. Vyacheslav Chernovol, who represented the future of Ukraine by a union of lands distinct from each other, which had to become the diverse face of a single nation, also spoke out for this type of government. We will turn their ideas into reality..."
 UKR_try_to_reach_an_agreement: "Reach an Agreement"
 UKR_try_to_reach_an_agreement_desc: "Now, that we have seen to it that the Pro-Russian supporters have taken hold of the governance. We must reach a middle ground with them, or else the country will never come together."
 UKR_adopt_the_second_language: "Adopt the Second Language"
 UKR_adopt_the_second_language_desc: "Previous nationalist governments have disproved an incontestable fact. The language issue has been and remains an obvious problem of the Ukrainian people. It is time to solve it once and for all!"
 UKR_aplly_to_join_csto: "Join the CSTO"
 UKR_aplly_to_join_csto_desc: "The CSTO is closer and a  more in tune, ally. The Russians will be able to defend us much sooner than any of the major Western powers. The proximity of Russia makes it a natural ally."
 UKR_pro_russian_government_in_power: "Pro-Russian Parties"
 UKR_pro_russian_government_in_power_desc: "Recent internal political changes have brought to power a Pro-Russian government, whose leaders are in favor of closer ties with the East and Russia specifically."
 UKR_nato_standarts: "NATO Standards"
 UKR_nato_standarts_desc: "Attempting to join NATO will require many changes to our current military model and governance type. We will be unable to bypass many of the conditions for joining NATO. It is time to enlist our new found friends to help us modernize our decaying military."
 UKR_nato_membership_action_plan: "NATO Membership Action Plan"
 UKR_nato_membership_action_plan_desc: "Only a few formalities remain on the road to joining NATO. Once the legislation is final, it is time for the Ukrainian people to join with the West and finalize their place in Europe. In life, sometimes a side must be chosen, let us hope this is the right one for Ukraine."
 UKR_closer_ties_with_western_bloc: "Closer Ties with West"
 UKR_closer_ties_with_western_bloc_desc: "We must begin high-priority talks with NATO representatives. Undoubtedly, Ukraine should move towards meeting with our Western partners and become a new member of the alliance. The protection will be unprecedented if we wish to curb Russian aggression."
 UKR_european_union_integration: "European Union Integration"
 UKR_european_union_integration_desc: "Successful reforms allowed us to approach the European civilization, of which Ukraine will soon become a part."
 UKR_us_non_nato_ally: "US Non-NATO Ally"
 UKR_us_non_nato_ally_desc: "Although we wish to remain out of the major power blocks, it may be worth it to court Washington, so we are not isolated from the world and the global market. The ability to remain neutral and economic well has been proven over and over again in Switzerland. There is no reason why we cannot try it here."
 UKR_confirm_non_block_status: "Confirm Non-Block Status"
 UKR_confirm_non_block_status_desc: "Ukraine does not need someone's protection. If necessary, we can protect ourselves from anyone. The terrain of Ukraine can easily come into our favor."
 UKR_association_agreement: "Association Agreement"
 UKR_association_agreement_desc: "Signing the association agreement is the first step towards joining the European Union and deepening our ties with Europe. It also begins a mighty process of the European investors better access to our markets and our economy."
 UKR_baltic_black_sea_union: "Baltic-Black Sea Union"
 UKR_baltic_black_sea_union_desc: "The people near the Baltic and the Black Sea have been battlegrounds for millenniums. No more will we be a buffer state between the Western powers and the Eastern powers. The Baltic-Black Sea union will live up to the Intermarium project and unite peoples to defend ourselves, both domestically and mutually."
 UKR_western_doctrine: "Western Doctrine"
 UKR_western_doctrine_desc: "The West has supported us for many years. It is time to look to them for more guidance and improve our relations with the West. The western doctrines presented to us make it all the more appealing."
 UKR_closer_ties_with_eu: "Closer Ties with EU"
 UKR_closer_ties_with_eu_desc: "You need to announce your intentions for joining the European Union. The agreements will initiate closer cooperation with European countries and their economies. At this stage, however, we are nothing more than an observer country. It is time we push to change this and correct the issue."
 UKR_baltic_black_sea_dialogue: "Baltic-Black Sea Dialogue"
 UKR_baltic_black_sea_dialogue_desc: "The countries that wedged between the seas require some diplomatic courting. They are middle grounds between the East and West much like us. We must show them we can stand united without their support or influence."
 UKR_guam_reogranization: "GUAM Reorganization"
 UKR_guam_reogranization_desc: "Some of the post-Soviet era countries formed 'GUAM' to promote and develop both economic and democratic ideas between the countries of Georgia, Ukraine, Azerbaijan, and Moldova. The organization, however, could be reorganized in a new way to counter all foreign influence. It will be a rising power block of post-Soviet states."
 UKR_own_union_theory: "Our Own Union"
 UKR_own_union_theory_desc: "GUAM and other post-Soviet states would likely be willing to form a union of some form of our own. The best action is to court these countries into cooperation."
 UKR_consolidation: "Consolidation"
 UKR_consolidation_desc: "We should push for consolidations between the countries that surround us. The ability for us to discuss and propose legislation that benefits all of us rather than one is vital for future development, and our joint sovereignty."
 UKR_foreign_policy_initiative: "Foreign Policy Initiative"
 UKR_foreign_policy_initiative_desc: "Foreign powers deciding for we have dominated 0 "Our foreign policy. We should push to discuss more Pro-Ukraine foreign policy and decide what is best for us."
 UKR_euroscepticism: "Euroscepticism"
 UKR_euroscepticism_desc: "European ideas and the overbearing European Union is not something we should align ourselves with and choose ourselves. We would have to pay their tax and incorporate ourselves to different ideas of what would be beneficial to our great nation. It is a joke and a hoax if you ask [UKR.GetLeader]."
 UKR_eastern_doctrine: "Eastern Doctrine"
 UKR_eastern_doctrine_desc: "The East provides something the West cannot. Security and cultural ties. The people of Ukraine and the post-Soviet states should realign themselves with Russia. They protected us against the Germans in the Second World War, and we are sure they would come to our aid again."
 UKR_expand_the_east_trade_cooperation: "Eastern Trade Cooperation"
 UKR_expand_the_east_trade_cooperation_desc: "Expanding our trade with the East will allow us so much more economic freedom. Cost of goods may fall if we begin to coordinate our imports through eastern markets better. It will be both cheaper and easier to ship them through our shared transportation networks."
 UKR_eacu_integration: "EACU Integration"
 UKR_eacu_integration_desc: "After our recent expansion into Eastern markets, we should promote larger integration of the eastern trade models. The easier and similar our models, the better off we will be."
 UKR_negotiations_about_gas_price: "Negotiate Gas Prices"
 UKR_negotiations_about_gas_price_desc: "Gazprom has been stifling other energy companies in Ukraine for years. We should begin to use some form of our own national energy companies to negotiate better gas prices for our people."
 UKR_rapprochement_with_russia: "Reapproachment with Russia"
 UKR_rapprochement_with_russia_desc: "Russia has been a major player in our politics due to their proximity and sometimes aggressive rhetoric. Some parties wish to realign ourselves with the Russians. It is the best move for both the people of Ukraine and the people of Russia to make peace and reapproach one another to explore a newfound friendship."
 UKR_russian_investements: "Russian Investments"
 UKR_russian_investements_desc: "Russia is one of the world’s leading economies. Their companies are great partners for investments. The ability to utilize these great resources so close would make their investments that more lucrative."
 UKR_clash_with_opposition: "Clash with Opposition"
 UKR_clash_with_opposition_desc: "After the recent shift of power in the Verkhovna Rada, the Pro-Western parties have tried to stop all of our recent legislation to align Ukraine with Russia. If they wish to clash with us, let us fight back."
 UKR_closer_ties_with_eastern_bloc: "Closer Ties with Eastern Bloc"
 UKR_closer_ties_with_eastern_bloc_desc: "The eastern bloc headed by Russia is a natural alliance. Language, culture, and nearly all forms of governance are similar. We once were a part of the USSR together. It is time we realign ourselves with these post-Soviet states in hopes we can one day rebuild an eastern bloc."
 UKR_special_defensive_agreement: "Special Defensive Agreement"
 UKR_special_defensive_agreement_desc: "The problem with true neutrality is that it does not work in all cases. Russia is still an important ally to us. It is in our best interest to draft a special defensive pact in case another power ever threatens us."
 UKR_direct_democracy_idea: "Reduction of the State"
 UKR_direct_democracy_idea_desc: "The government has interfered far too much in the autonomy of the Oblasts. We should push to allow the people to decide for themselves in their respective regions. It is not the job of the government to decide for the people what they wish to see for the future."
 UKR_unite_the_opposition: "Unite the Opposition"
 UKR_unite_the_opposition_desc: "The primary opposition we have is those that support Russia. The Russophiles are currently the only thing stopping us from making positive changes here in Ukraine. They wish to see us aligned with Russia as their puppet state. It is time to show them the beauty in unity within Ukraine. We are a people united, one and forever."
 UKR_parliamentary_reform: "Constitutional Reform"
 UKR_parliamentary_reform_desc: "The constitution has some clauses in it that prevent the true exercise of freedom. The best way we can pursue this is by discussing with the people what they wish to see in our new reforms. It is time to remake the Ukrainian government into a government for the people, made by the people."
 UKR_privatization_of_state_enterprises: "Privatization of State Enterprises"
 UKR_privatization_of_state_enterprises_desc: "State-Run corporatism is a failing business and economic model. It is far better to let companies run privately to alleviate some stress from the government’s hands. If we constantly micromanage every market, we will never truly grow."
 UKR_fight_against_bureaucracy: "Fight Against Bureaucracy"
 UKR_fight_against_bureaucracy_desc: "The machine that is bureaucracy must be tamed. Our first move should be to reducing the animal that controls us and works towards a less intrusive government form."
 UKR_bet_on_small_business: "Promote Small Business"
 UKR_bet_on_small_business_desc: "The one thing we have learned greatly from the west is that the right to entrepreneurship. Ukrainian's has been subject to the communist policy since the early 1900s and have always been unable to promote a Ukrainian form of business. Allowing Small business to promote their own companies and businesses will make it especially useful in boosting our economy."
 UKR_health_care_reform: "Health Care Reform"
 UKR_health_care_reform_desc: "Health care in Ukraine is expensive, and most people have limited access to the medicines they require. A simple reform of our policies should allow our health care system to support more patients and get the people the care they deserve."
 UKR_education_reform: "Education Reform"
 UKR_education_reform_desc: "Low salaries for most educated employees. State neglect of universities and colleges, and simply a lack of care of anything have left the education system in ruins. We should push to make our education free across the border and reverse the damage that has been done by years of neglect."
 UKR_legacy_of_the_revolution_of_dignity: "The Revolution of Dignity"
 UKR_legacy_of_the_revolution_of_dignity_desc: "The Revolution of Dignity (or Euromaidan Revolution) marks the beginning of a series of riots and revolts that advocated for the closure of the European Union Association Agreement and the reinstitution of the 2004 constitution. The matter at hand is Ukraine is above all; the West is where we should align."
 UKR_war_with_oligarhism: "Deal with the Oligarchs"
 UKR_war_with_oligarhism_desc: "The Oligarchs are a plague in our great country. The lack of merit in most offices has caused our country to become nothing more than a cesspool of corruption. It is in our best interest to begin to undo the damage that has been done by these parasites. The Oligarchs must be dealt with."
 UKR_economic_recovery_program: "Economic Recovery Program"
 UKR_economic_recovery_program_desc: "Ukraine's economy is in a slump. Policies of old still cave to an ancient economic model. The future of Ukraine is now, and it must recover for the sake of our people."
 UKR_pro_ukrainian_government_in_power: "Pro-Ukraine Parties"
 UKR_pro_ukrainian_government_in_power_desc: "Pro-Ukrainian forces came to power in the country, trying to occupy a worthy place for Ukraine on the world stage. It does not matter whether the new government will look to the west, or give preference to the development of its region, without a doubt - this will worsen relations with Russia."
 UKR_anticorruption_plan: "Anti-Corruption Action Plan"
 UKR_anticorruption_plan_desc: "Corruption is a normal thing in Ukraine. The most glaring example of it will be our active general staff. Ukraine, at its peak, has had nearly 450 generals. Some of whom have never served a day in a soldiers life. We should focus on undoing the corruption that has is now normal in our society."
 UKR_restructuring_of_anticorruption_committee: "Found the NABU"
 UKR_restructuring_of_anticorruption_committee_desc: "Founding and launching the National Anti-Corruption Bureau was one of the requirements set by the IMF and the European Commission for relaxation of visa restrictions between Ukraine and the European Union. NABU will investigate corruption in the country and prepares cases for prosecution."
 UKR_judiciary_reform: "Judiciary System Reform"
 UKR_judiciary_reform_desc: "The current court system is not able to effectively carry out the penalties imposed on it. It's reform - is an urgent need to build a legal and democratic state."
 UKR_police_reform: "Police Reform"
 UKR_police_reform_desc: "The militia is a relic of the Soviet past. To ensure the real protection of our citizens, we must reformat the old, corrupt government organization, and in its place, create a new - the National Police of Ukraine."
 UKR_authoritarian_rule: "Authoritarian Rule"
 UKR_authoritarian_rule_desc: "The Oligarchs are those who have the money. It is now time to restrict the lower classes from taking part in the governance. It is time to make it one leader, one party."
 UKR_strenghten_the_power: "Strengthen Our Power"
 UKR_strenghten_the_power_desc: "Solidifying control over the Oblasts will be difficult. Pressure, bribery, and possible military action can be used to secure their support."
 UKR_stay_with_families: "Stay with Families"
 UKR_stay_with_families_desc: "The people are what motivate our countries government. The families with money see to it the country functions."
 UKR_families_rule: "Familial Rule"
 UKR_families_rule_desc: "Families have begun their transition into becoming more in tune with the political landscape in our country. Overall, the country seems like it is on the right path to integrate this faction within our governance."
 UKR_take_power_in_one_hands: "One Leader, One People"
 UKR_take_power_in_one_hands_desc: "[UKR.GetLeader] is the best choice to lead us. The families will work side by side with our great leader to bring Ukraine to glory and relevancy on the world stage."
 UKR_backstage_arrangements: "Backstage Arrangements"
 UKR_backstage_arrangements_desc: "Behind the curtain, shady characters, and shady arrangements are always possible. To secure Oligarchic support, we will have to resort to these shady characters to win support amongst the oligarchs."
 UKR_restore_nuclear_status: "Restore Nuclear Status"
 UKR_restore_nuclear_status_desc: "The Budapest Memorandum removed our ability to ever-present ourselves as a nuclear state. It is in our best interest to restore our nuclear status for far more than just weapons."
 UKR_sovereignty_project: "'Sovereignty' Project"
 UKR_sovereignty_project_desc: "The 'Sovereignty' project is a code name that revolves around the restoration of Ukraine's nuclear sovereignty. We must pursue this project to regain our national sovereignty and our freedom of arms."
 UKR_srdsc: "SRDSC"
 UKR_srdsc_desc: "The 'SRDSC' or the State Research and Design Shipbuilding Center handles the research and development of warships and lighter ships for the Ukrainian navy and other countries who contract the SRDSC."
 UKR_defend_our_sky: "New Planes for UAF"
 UKR_defend_our_sky_desc: "The UAF has horridly outdated fighters and very weak maintenance crews to keep the planes in perfect shape. We should shop abroad for new planes to rearm our air force."
 UKR_revive_the_black_sea_fleet: "Revive the Ukrainian Navy"
 UKR_revive_the_black_sea_fleet_desc: "The Ukrainian navy is washed up and nothing more than a coastal defense force. The navy can do nothing more than secure our poorly defended ports and our light shipping lanes across the Black Sea. It is a shocking sight when reviewing our navy. It is time we review our naval doctrine and focus on reforming it."
 UKR_cut_down_the_general_staff: "Cut Down the General Staff"
 UKR_cut_down_the_general_staff_desc: "The general staff is bloated and ineffective. Those who have served us faithfully and shown competence with military endeavors will be spared from the chopping block. The rest will be dismissed promptly to restructure our general staff."
 UKR_enlist_the_general_staff_support: "Enlist the General's Support"
 UKR_enlist_the_general_staff_support_desc: "Although, our country has far more generals then needed. Enlisting their support can prove somewhat beneficial. If our armed forces are to ever expand to greater sizes, the generals will come to a proper value. Otherwise, we can assign them to tasks and improve our military efficiency, and finally stop wasting our payrolls."
 UKR_contract_army: "Professional Army"
 UKR_contract_army_desc: "The Ukrainian military lacks something that most major European armies have. Professionalism. It is time to discipline our forces and reform it into a new professional force."
 UKR_armor_production: "National Armor Production"
 UKR_armor_production_desc: "Producing our armored vehicles here at home will be by far the best and cheapest way to arm our ground forces with tanks and IFVs. Several companies in Kyiv alone have started to produce armored vehicles for the Ukrainian military. It is smart to invest and award them government contracts."
 UKR_war_on_donbass_experience: "War in Donbas"
 UKR_war_on_donbass_experience_desc: "The Donbas region in Ukraine that is comprised of the Donetsk and Luhansk oblasts. It is close in proximity, language, and culture with Ukrainian neighbor Russia. A large number of Russian speakers reside in the region. The war in Donbas began amidst the Euromaidan Revolution."
 UKR_lessons_of_tuzla_island_conflict: "Lessons of Tuzla Island Conflict"
 UKR_lessons_of_tuzla_island_conflict_desc: "The Tuzla Island conflict occurred in the early 2000s over a small strip of islands between the Crimea and an island in the Strait of Kerch. Ultimately, the Ukranian people lost the de jure land it is now effectively Russian."
 UKR_invest_in_nasu: "Invest in National Academy of Sciences"
 UKR_invest_in_nasu_desc: "The first step in improving our great country is, to begin with, investments in our education. We should begin by investing in the national academy of sciences to truly educate our people and finally uplift ourselves out of poverty."
 UKR_support_the_ultra_right_wing: "Support the Far-Right"
 UKR_support_the_ultra_right_wing_desc: "The recent turmoil in the country has led to a right in nationalistic rhetoric expanding and exploding everywhere in the country. Militias are rising and forming out of fear that their rights are going to be trampled. They need to know that we support them now and forever."
 UKR_new_ideological_doctrine: "Right-Wing Doctrine"
 UKR_new_ideological_doctrine_desc: "The militias and the far-right have gained our support. It is time for us to discuss our new doctrine moving forward. The rise of Ukraine is becoming ever closer."
 UKR_derzhavna_varta: "Derzhavna Varta"
 UKR_derzhavna_varta_desc: "The Derzhavna Varta is Ukraine's state guard or secret service. It maintains order from the dissident organizations and keeps the country relatively stable. Overall, they would be far more useful in other matters to keep the peace."
 UKR_clean_the_country: "Cleanse the Country"
 UKR_clean_the_country_desc: "Our country is in desperate need of unity. It is time we start to cleanse the country of the things that have harmed us."
 UKR_true_political_and_national_freedom: "True Political Freedom"
 UKR_true_political_and_national_freedom_desc: "The beginning of true political freedom is to recover from the devastation that occurred during our purge within the country. It is time to move forward and attain what our people truly desire."
 UKR_one_language_nation_way: "One Nation, One Language, One Way!"
 UKR_one_language_nation_way_desc: "Ukraine is one nation. It has one language. It is one way for the Ukrainian people."
 UKR_new_national_idea: "New National Idea"
 UKR_new_national_idea_desc: "The Republic has been strengthened. It is time to devise a new national idea to precede our development. We must remain ever thoughtful of our people while we devise this new national idea."
 UKR_millenial_hetmanate: "Millennial Hetman"
 UKR_millenial_hetmanate_desc: "Hetman is a term that has no specific definition. The definition we are choosing is the Hetman of the Ukrainian Cossacks. The term refers to the great Cossacks of Ukraine before the Russians put down the revolt. It is time to return to a time when the Cossacks were respected and feared!"
 UKR_deal_with_traitors_of_fatherland: "Traitors of Fatherland"
 UKR_deal_with_traitors_of_fatherland_desc: "The people who supported the Euromaidan revolution, and those who revolted in the Donbas are not Ukrainian. They are traitors, and they must be dealt with accordingly."
 UKR_strong_state: "Strong State"
 UKR_strong_state_desc: "The one thing that keeps Ukraine from collapsing in on itself is one thing, the State. It is time for the state to rise and lead our people forward into a new era!"
 UKR_strong_nation: "Strong Nation"
 UKR_strong_nation_desc: "The nation is only as strong as the people. The Ukrainian people have chanted in the streets. They have spoken in whispers; it is now time for a nation to rise."
 UKR_take_lead_at_national_revival: "National Revisionism"
 UKR_take_lead_at_national_revival_desc: "The country at its core is weak. It is time Ukraine is revised for a government that is for the people. Now is its strength in the Republic, State or Nation."
 UKR_strong_republic: "Strong Republic"
 UKR_strong_republic_desc: "The Republic is ultimately the strongest form of governance for the Ukrainian people. It is in our best interest to strengthen the republic, in this case, to remain the governing body in Ukraine."
 UKR_choose_the_national_viche: "National Veche"
 UKR_choose_the_national_viche_desc: "The Veche is a medieval term referring to a popular assembly from predominantly Slavic countries. Belarus, Russia, Ukraine, and Poland all had Veche. The system allowed for the people to be one with the state, and it is time we reintroduce an effective system."
 UKR_take_the_power_by_force: "Seize Power"
 UKR_take_the_power_by_force_desc: "The previous government has left Ukraine weak. Its time we seize control of the government before the country further destabilizes."
 UKR_choose_the_true_leader: "New Hetmanate"
 UKR_choose_the_true_leader_desc: "Declaring a new state of Hetman will allow us to have a claim to fame much larger than we currently have. It is time to reestablish a Hetmanate."
 UKR_kharkiv_pact: "Kharkiv Pact"
 UKR_kharkiv_pact_desc: "The Kharkiv Pact was legislation signed by Putin and Yanukovych to extend Russian leases on Ukrainian naval facilities that extended it well into the coming century. The pact also detailed a multi-year discounted contract for Russian natural gas."
 UKR_increasing_popularity: "Increasing Popularity"
 UKR_increasing_popularity_desc: "The pro-Russian government is not incredibly popular. The nationalistic factions within the borders are currently in uproar at this change. The people must know we support them and discuss the future of Ukraine together rather than apart."
 UKR_uoc: "Ukrainian Orthodox Church"
 UKR_uoc_desc: "The majority of our country remain devout Orthodox Christians. We must maintain our ties with the church to hold peace with the people. Expanding some rights to the church should allow us to gain popularity and extended benefits from our heavily religious population."
 UKR_choose_the_leader: "Nationalistic Pressure"
 UKR_choose_the_leader_desc: "The coalition headed by the populists have seized power. It is now time to decide if this is truly right for us. We have begun down a new path we are unaware. The people must feel the pressure to fall in line."
 UKR_enlist_the_people_support: "Enlist the People's Support"
 UKR_enlist_the_people_support_desc: "The people are the building blocks of any country. Without the peoples support, our government will be unable to pursue anything moving forward."
 UKR_snap_election: "Snap Election"
 UKR_snap_election_desc: "The elections in Ukraine for the time being need to be suspended. The government needs to take into account many issues within the Country after the recent revolts."
 UKR_state_of_emergency: "State of Emergency"
 UKR_state_of_emergency_desc: "The country has taken a fall from grace. Riots are occurring in the street. People are declaring they are autonomous from the government. It is time to declare a state of emergency and regain control over the country."
 UKR_reorganize_the_national_guard: "Reorganize the National Guard"
 UKR_reorganize_the_national_guard_desc: "Leonid Kuchma disbanded The National Guard of Ukraine in January 2000, and the remaining forces were disbanded and reorganized into other branches of the military. The forces should be reorganized to support our military better."
 UKR_support_uia: "UIA"
 UKR_support_uia_desc: "UIA or Ukrainian International Airlines is the flagship and largest airline present in Ukraine. The main hub for its airliners is in Kyiv's Boryspil International Airport. It operates passenger flights and cargo services to Europe, the Middle East, the United States, Canada, and Asia."
 UKR_build_new_airports: "Build New Airports"
 UKR_build_new_airports_desc: "The airports in Ukraine are neglected and far underused. Ukraine is quite flat and very suitable for expanding our airports."
 UKR_grants_for_high_speed_trains: "Grants for High-Speed Trains"
 UKR_grants_for_high_speed_trains_desc: "The rail network is extremely important to the economic prosperity of Ukraine. It is important to upgrade from our older systems to newer higher-speed trains. It is highly worthwhile to invest in the expansion of our trains as we have one of the largest rail networks in all of Europe."
 UKR_invest_in_ministry_of_infrastructure: "Ministry of Infrastructure"
 UKR_invest_in_ministry_of_infrastructure_desc: "The Ministry of Infrastructure has taken some flak. Ukraine's infrastructure is collapsing due to corrupt officials in the Ministry siphoning funds. People are unable to drive on some roads due to conditions. It is time to redraw the Ministry in hopes of a better future for our industries."
 UKR_samru: "SAMRU Investments"
 UKR_samru_desc: "Some infrastructure companies in Ukraine are running out of funds and general work. SAMRU is one such company, and we should push to give them work and improve some roads in our country."
 UKR_roads_extend_plan: "Road Investment Plans"
 UKR_roads_extend_plan_desc: "Roads in Ukraine are not the best in the world. Some areas are still relying on unpaved or nearly destroyed roads. It is about time these regions got a bit of love."
 UKR_ukrainian_railways: "UZ"
 UKR_ukrainian_railways_desc: "UZ is the name of the state-owned company that currently possess a massive monopoly on the majority of the Ukrainian railroad transportation within the country. The company boasts an impressive combined total track length of over 23,000km worth of track, marking it as the 13th largest in the world. It is also the 6th largest rail passenger transporter and 7th largest freight transporter."
 UKR_hyperloop_project: "Hyperloop Project"
 UKR_hyperloop_project_desc: "The 'Hyperloop Project' is a concept developed by businessmen Elon Musk and his companies SpaceX and Tesla in an ongoing project to develop a more efficient system of transportation for global consumption. Ukraine is a large and vast country. Therefore, it would be worth looking into to expand and develop our version of the hyperloop."
 UKR_legacy_of_the_ukr_ind: "Ukrainian Industrialization"
 UKR_legacy_of_the_ukr_ind_desc: "Ukraine relies heavily on its industrial base for its economic growth. The major cities of Kyiv, Lviv, and Zaporizhia all contain some form of industry that has driven their growth throughout the years. We must keep this trend or else we stagnant."
 UKR_ssau: "SSAU"
 UKR_ssau_desc: "The Ukrainian space industry is far from being a world leader in space technology. However, it is a large producer of spacecraft and other extraterrestrial machinery. The ability to keep competitive in this last frontier will dictate our future in the coming years."
 UKR_pivdenmash_udo: "Pivdenmash"
 UKR_pivdenmash_udo_desc: "Pivdenmash is Ukraine's primary manufacturer of spacecraft. The company is notable in producing rockets for foreign countries such as NASA. It would be good to develop this booming industry to project Ukraine on the global stage. Quick fun fact, Ukrainian made rockets accounted for 12% of all space flights in 2006. Who knew!"
 UKR_rocket_program: "Rocket Program of Ukraine"
 UKR_rocket_program_desc: "Ukraine is just as good as any of the other countries in the world. Therefore, we should invest in our rockets for all of the things we may ever need. Anti-Air defenses, or even eventually send one of our own into space."
 UKR_national_steel_companies: "Ruthenian Steel"
 UKR_national_steel_companies_desc: "Ruthenian steel was once a formidable product meant for waging war. Now, we no longer fight with swords and shields. However, our tanks, guns, and our bullets need quality steel to remain competitive."
 UKR_improve_mines_condition: "Improve Mining Conditions"
 UKR_improve_mines_condition_desc: "Currently, mining regulations in Ukraine are not the safest in the world. However, Ukraine has a wealth of natural resources that are untapped due to terrible conditions in our mines. It is time we push to reform these issues and get our natural resources back on track."
 UKR_naftogaz: "Naftogaz"
 UKR_naftogaz_desc: "Naftogaz is the state-owned oil and natural gas company. It is involved in the process of extraction to the refinement of the products. The company is often used to push for oil and gas independence against countries like Russia or other major energy exporters."
 UKR_extend_ukrainian_refineries: "Ukrtatnafta"
 UKR_extend_ukrainian_refineries_desc: "Ukrtatnafta is the largest producer of oil products in all of Ukraine. It is a multi-national oil refining company based in Kremenchuk. The company owns and operates the largest oil refinery in Ukraine."
 UKR_zalk: "Zaporizhia Industrial Plants"
 UKR_zalk_desc: "Zaporizhia is an important industrial center in Ukraine. It is the capital of the Zaporizhia Oblast, home to ZAZ, and it is a hub for metallurgy and a major port city for the shipment of goods from the Donbas."
 UKR_automobile_industry: "Automobile Industry"
 UKR_automobile_industry_desc: "Vehicles of any kind are important resources for countries to have at their disposal. They allow for the transportation of men and materials, while also providing jobs at the same time. It is worthwhile to discuss future industrial investments in this sector."
 UKR_cars_production_licenses: "Cars Production Licenses"
 UKR_cars_production_licenses_desc: "Toyota, Mercedes, Chevy, Kia, Dodge, BMW, Jeep, and so many more companies are always looking for the next place to build a factory. Discussing the opportunity of bringing foreign investors in is right at our fingertips."
 UKR_own_automobile_production: "Own Automobile Production"
 UKR_own_automobile_production_desc: "The world is an unstable and scary place at the time. A majority of what we may ever need can be produced here at home, and that is no exception to automobile production. The best way to keep our economy growing and moving is to push our way forward and produce our automobiles."
 UKR_laz: "LAZ"
 UKR_laz_desc: "LAZ Holding company has a subsidiary factory in Lviv, Ukraine that specializes in the production of buses. The company recently fell on some hard times due to the collapse of the Soviet Union nine years prior. We could use this as an opportunity to help boost the region and its marketability."
 UKR_luaz: "LuAZ"
 UKR_luaz_desc: "LuAZ is a factory in Lutsk, Ukraine. The factory was originally constructed in the '50s to produce lighter Jeep vehicles to supplement the GAZ-69s that were in service. It should help if we invest in this factory and the regional ones as well to boost production."
 UKR_zaz: "ZAZ"
 UKR_zaz_desc: "ZAZ or Zaporizhia Automobile Building Plant is the main automobile manufacturer in Ukraine. As the name implies, it is based in the city of Zaporizhia in the South East of Ukraine. It also commonly produces buses and trucks and is mostly known from its former parent company of AvtoZAZ."
 UKR_kraz: "KrAZ"
 UKR_kraz_desc: "KrAZ is a privately held company in Kremenchuk, Ukraine. The company mainly produces trucks and other special-purpose vehicles. However, their main specialty is heavy-duty off-road models. It was recently registered as a holding company, and the Ukrainian corporation Finance and Credit now own it."

 ##Tooltips/Flags
 ##Flags/Misc
 UKR_passed_referendum: "§YSuccessful Referendum!§!"
 UKR_failed_referendum: "§YThe Referendum did not Pass§!"
 UKR_supported_russian_parties_flag: "Supported Pro-Russian Parties"
 UKR_supported_patriotic_parties_flag: "Supported Pro-Ukraine Parties"
 ##Ideas
 #Ukraine
 UKR_west_east_rivalry_balanced: "Between East and West \n§LCurrent rivalry status:§! §GBalanced§!\n"
 UKR_west_east_rivalry_balanced_desc: "The end of the Cold War brought an unprecedented degree of independence to Ukraine. Nevertheless, the legacy of suzerainty lingered, making the country's political scene more volatile. Russia continues to influence Ukraine from the east, while the European Union began to exert its power over the country from the west. Within Ukraine, competing for political factions emerged that loyal to one foreign patron or the other. \n\n§RChanges in domestic or foreign policy may disrupt the balance of power between pro-western and pro-eastern proponents!§! \n\n§C(Pro-eastern predominance)§! \nGovernment will focus on closer ties with Russia, (including CSTO and EACU integration) which will cause discontent of nationalistic forces. \n\n§C(Pro-western predominance)§! \nGovernment will focus on EU and NATO integration, which, in turn, will cause discontent among the opponents from the pro-Russian camp."
 UKR_west_strengthened: "Between East and West \n§LCurrent rivalry status:§! §GMoving towards West§!\n."
 UKR_west_strengthened_desc: "The end of the Cold War brought an unprecedented degree of independence to Ukraine. Nevertheless, the legacy of suzerainty lingered, making the country's political scene more volatile. Russia continues to influence Ukraine from the east, while the European Union began to exert its power over the country from the west. Within Ukraine, competing for political factions emerged that loyal to one foreign patron or the other. \n\n§RChanges in domestic or foreign policy may disrupt the balance of power between pro-western and pro-eastern proponents!§! \n\n§C(Pro-eastern predominance)§! \nGovernment will focus on closer ties with Russia, (including CSTO and EACU integration) which will cause discontent of nationalistic forces. \n\n§C(Pro-western predominance)§! \nGovernment will focus on EU and NATO integration, which, in turn, will cause discontent among the opponents from the pro-Russian camp."
 UKR_west_dominant: "Between East and West \n§LCurrent rivalry status:§! §GPro-Western§!"
 UKR_west_dominant_desc: "The end of the Cold War brought an unprecedented degree of independence to Ukraine. Nevertheless, the legacy of suzerainty lingered, making the country's political scene more volatile. Russia continues to influence Ukraine from the east, while the European Union began to exert its power over the country from the west. Within Ukraine, competing for political factions emerged that loyal to one foreign patron or the other. \n\n§RChanges in domestic or foreign policy may disrupt the balance of power between pro-western and pro-eastern proponents!§! \n\n§C(Pro-eastern predominance)§! \nGovernment will focus on closer ties with Russia, (including CSTO and EACU integration) which will cause discontent of nationalistic forces. \n\n§C(Pro-western predominance)§! \nGovernment will focus on EU and NATO integration, which, in turn, will cause discontent among the opponents from the pro-Russian camp."
 UKR_east_strengthened: "Between East and West \n§LCurrent rivalry status:§! §GMoving towards East§!\n"
 UKR_east_strengthened_desc: "The end of the Cold War brought an unprecedented degree of independence to Ukraine. Nevertheless, the legacy of suzerainty lingered, making the country's political scene more volatile. Russia continues to influence Ukraine from the east, while the European Union began to exert its power over the country from the west. Within Ukraine, competing for political factions emerged that loyal to one foreign patron or the other. \n\n§RChanges in domestic or foreign policy may disrupt the balance of power between pro-western and pro-eastern proponents!§! \n\n§C(Pro-eastern predominance)§! \nGovernment will focus on closer ties with Russia, (including CSTO and EACU integration) which will cause discontent of nationalistic forces. \n\n§C(Pro-western predominance)§! \nGovernment will focus on EU and NATO integration, which, in turn, will cause discontent among the opponents from the pro-Russian camp."
 UKR_east_dominant: "Between East and West \n§LCurrent rivalry status:§! §GPro-Eastern§!"
 UKR_east_dominant_desc: "The end of the Cold War brought an unprecedented degree of independence to Ukraine. Nevertheless, the legacy of suzerainty lingered, making the country's political scene more volatile. Russia continues to influence Ukraine from the east, while the European Union began to exert its power over the country from the west. Within Ukraine, competing for political factions emerged that loyal to one foreign patron or the other. \n\n§RChanges in domestic or foreign policy may disrupt the balance of power between pro-western and pro-eastern proponents!§! \n\n§C(Pro-eastern predominance)§! \nGovernment will focus on closer ties with Russia, (including CSTO and EACU integration) which will cause discontent of nationalistic forces. \n\n§C(Pro-western predominance)§! \nGovernment will focus on EU and NATO integration, which, in turn, will cause discontent among the opponents from the pro-Russian camp."
 UKR_political_support: "Political Support"
 UKR_political_support_desc: "Providing support to one of the parties will reduce our influence."
 UKR_neglect_of_state_interests: "Neglet of State Interests"
 UKR_neglect_of_state_interests_desc: "Neglect of state interests, will not remain without public attention."
 UKR_eco_factories: "Pollution Control Program"
 UKR_eco_factories_desc: "To reduce the level of pollution, we had to introduce some standards to maintain the environment, which significantly reduced the production volumes in factories."
 UKR_constitutional_changes: "Constitutional Changes"
 UKR_constitutional_changes_desc: "After changes in the constitution, deputies lost their inviolability, which made them more vulnerable and compliant. From now, the president has much more power and can use it both for the benefit of the country and his avail..."
 UKR_constitutional_changes_failed: "Constitutional Reform Failed"
 UKR_anti_gov_news: "Ukrayinska Pravda"
 UKR_anti_gov_news_desc: "Ukrainian Truth - is a popular Ukrainian online newspaper founded by Georgiy Gongadze. Ukrainian Truth investigates and publish the material on corruption or unethical conduct of, or related to, Ukrainian politicians from all political camps."
 UKR_anti_gov_news: "Ukraine without Kuchma"
 UKR_anti_gov_news_desc: "Ukraine without Kuchma" was organized by the political opposition, influenced by the infamous Cassette Scandal, presidential elections of 1999, and aimed mainly to demand the resignation of the newly re-elected President Kuchma."
 UKR_kleptocracy: "Kleptocracy"
 UKR_kleptocracy_desc: "The Ukrainian government is currently bogged down in its kleptocracy. High ranks are corrupted, and they use their power to exploit the people and the natural resources of their territory to extend their wealth and political powers. \n\n§CTo get rid of the negative impact of kleptocracy, the country needs to take measures to combat corruption.§!"
 UKR_kleptocracy_empowered: "Empowered Kleptocracy"
 UKR_kleptocracy_empowered_desc: "We have empowered the Kleptocracy. Empowering the oligarchs will stabilize the regime a bit. However, the effects of corruption will ripple throughout the country as the highest bidder will be favored over their merit.\n\n§CTo get rid of the negative impact of kleptocracy; the country needs to take measures to combat corruption.§!"
 UKR_budapest_memorandum: "Budapest Memorandum"
 UKR_budapest_memorandum_desc: "After the dissolution of the Soviet Union, Ukraine held about one-third of the Soviet's nuclear arsenal, the third-largest in the world at the time, as well as important means of its design and production. On December 5, 1994, the leaders of Ukraine, Russia, Britain, and the United States signed a memorandum to provide Ukraine with security assurances in connection with its accession to the NPT as a non-nuclear weapon state. \n\n§CIn the event of a threat to the sovereignty of Ukraine, countries that have signed an agreement on security assurances will receive a warning reminiscent of their guarantees. \n\nIf countries refuse to fulfill their guarantees, Ukraine will be able to abandon the Budapest Agreement to defend herself...§!"
 UKR_to_many_generals: "Excessive General Staff"
 UKR_to_many_generals_desc: "Ukraine has 450 active generals in its military. Most of them received their posts due to ties and corruption schemes and have no experience in conducting combat operations. The current general staff is incompetent and is in desperate need of reform."
 UKR_idea_neglected_education: "Neglected Education"
 UKR_idea_neglected_education_desc: "Ukraine's education standards are far sub-par compared to much of Europe. Our professors, teachers, and most of our professional workers are underpaid and underused."
 UKR_idea_eu_member_associate: "EU-Ukraine Association"
 UKR_idea_eu_member_associate_desc: "Ukraine has begun its association with the EU. It will deepen ties with Europe and the Western bloc. However, it provides issues with the Russian-language speaking majority regions."
 UKR_idea_neutrality: "Ukrainian Neutrality"
 UKR_idea_neutrality_desc: "The situation in Ukraine has pushed them towards neutrality. The decision between the West and East has become too much for the regime."
 UKR_idea_eacu_cooperation: "EACU Cooperation"
 UKR_idea_eacu_cooperation_desc: "The Eurasian Customs Union (originally the Eurasian Economic Community), promotes economic ties between most of the post-Soviet states. The union imposes a common external tariff on all goods entering the union, and act as one singular entity when producing trade deals and negotiations."
 UKR_idea_eacu_cooperation_2: "EACU Integrated Cooperation"
 UKR_idea_eacu_cooperation_2_desc: "The Eurasian Customs Union (originally the Eurasian Economic Community), promotes economic ties between most of the post-Soviet states. The union imposes a common external tariff on all goods entering the union, and act as one singular entity when producing trade deals and negotiations."
 UKR_idea_kharkiv_pact: "Kharkiv Pact"
 UKR_idea_kharkiv_pact_desc: "The Kharkiv Pact was signed by Ukraine and Russia to discuss the continued use of Ukrainian ports by Russian Black Sea naval forces. The deal also illustrated several other things included discounted Gazprom prices lasting well into the 21st Century."
 UKR_idea_reorgnanized_national_guard: "Reorganized National Guard"
 UKR_idea_disbanded_national_guard: "Disbanded National Guard"
 UKR_idea_government_in_need: "Ineffective Government"
 UKR_idea_pro_ukraine_reform_1: "Pro-Ukraine Government Reforms"
 UKR_idea_pro_ukraine_reform_2: "Pro-Ukraine Government Reforms"
 UKR_idea_pro_ukraine_reform_3: "Pro-Ukraine Government Reforms"
 UKR_idea_pro_ukraine_reform_4: "Pro-Ukraine Government Reforms"
 UKR_idea_pro_ukraine_reform_5: "Pro-Ukraine Government Reforms"
 UKR_idea_pro_ukraine_reform_6: "Pro-Ukraine Government Reforms"
 UKR_idea_pro_ukraine_reform_7: "Pro-Ukraine Government Reforms"
 UKR_idea_pro_ukraine_reform_8: "Pro-Ukraine Government Reforms Finalized"
 UKR_idea_pro_russia_reform_1: "Pro-Russia Government Reforms"
 UKR_idea_pro_russia_reform_2: "Pro-Russia Government Reforms"
 UKR_idea_pro_russia_reform_3: "Pro-Russia Government Reforms"
 UKR_idea_pro_russia_reform_4: "Pro-Russia Government Reforms"
 UKR_idea_pro_russia_reform_5: "Pro-Russia Government Reforms"
 UKR_idea_pro_russia_reform_6: "Pro-Russia Government Reforms"
 UKR_idea_pro_russia_reform_7: "Pro-Russia Government Reforms"
 UKR_idea_pro_russia_reform_8: "Pro-Russia Government Reforms Finalized"
 UKR_idea_orthodox_chrisitan_church: "Ukrainian Orthodox Church"
 UKR_idea_strong_state: "Strong State"
 UKR_idea_strong_republic: "Strong Republic"
 UKR_idea_strong_nation: "Strong Nation"
 UKR_idea_modern_cossacks: "Millennial Hetmanate"
 UKR_idea_uar: "Ukrainian Armed Forces"
 UKR_idea_uar_professional: "Professional Army"
 UKR_idea_shortened_general_staff: "Compact General Staff"
 UKR_idea_trained_expanded_general_staff: "Reformed General Staff"
 UKR_idea_trained_expanded_general_staff_desc: "Our general staff has now been reformed. Every person who gained their position has been subject to proper military education or cut from the general staff. We will make an arm out of them yet.\n"

 #### Ukraine Events
 ukraine_hidden.1.a: "You shouldn't see this."
 ukraine_hidden.1.b: "You shouldn't see this."
 ### Constitutional referendum
 ukraine_news.1.t1: "The Ukrainian People's Reform Passes!"
 ukraine_news.1.t2: "The Ukrainian People's Reform Fails!"
 ukraine_news.1.d1: "Over the last several months [UKR.GetLeader] and the Verkhovna Rada have held a referendum to begin to empower the president and establish a new upper chamber. The status of the referendum is regardless still questionable; however, it is more than a step in the right direction for the Ukrainian people. The referendum reduces the members of parliament from 450 to 300, improves the powers of the president, and establishes a two-chamber parliament."
 ukraine_news.1.d2: "In other news, a recent referendum in Ukraine has failed by sweeping margins. The people of Ukraine have decided it is not in the best interest to empower President [UKR.GetLeader], and the reduction of the parliamentary seats."
 ukraine_news.1.a: "Interesting"

 ukraine_news.2.t: "Referendum Results Implementation"
 ukraine_news.2.d: "As planned, the Verkhovna Rada will proceed to the implementation of the popular will. The voting will take place very soon. But now, there are discussions between the leaders of various parties about the introduction of amendments to the draft law, which will not only deprive deputies of inviolability and create a two-chamber parliament but at the same time increase the role and strength of the country's president."
 ukraine_news.2.a: "We can always negotiate..."
 ukraine_debates.1.t: "Demand for Political Support"
 ukraine_debates.1.d: "One of the party leaders, which opposes the new law, put forward specific conditions that can change his opinion..."
 ukraine_debates.1.a: "This is a small price."
 ukraine_debates.1.b: "He wants too much!"
 ukraine_debates.2.t: "State Interests"
 ukraine_debates.2.d: "During a confidential meeting with a representative of one of the parties, we came to a mutually beneficial agreement that may affect the outcome of the future vote. This will affect the state interest, but the result is worth the candle."
 ukraine_debates.2.a: "We will agree with this proposition."
 ukraine_debates.2.b: "We cannot accept these conditions!"
 ukraine_debates.3.t: "Dangerous Pollution"
 ukraine_debates.3.d: "The green parties within Ukraine have started to voice their worries to the public. They speak in large forums in every Oblast. They are saying our factories are some of the worst to work in Europe; the factories are relics of old and reckless expansionism. People are starting to call for the reduction and regulation of pollutants that are workers and climate are being exposed to. What do we decide?"
 ukraine_debates.3.a: "Reducing Pollution is a great idea."
 ukraine_debates.3.b: "Maximum capacity!"

 ### Votes
 ukraine_news.3.t: "The Votes Day"
 ukraine_news.3.d: "It's time to make a final decision. Verkhovna Rada will vote for a law that was supported by people during the constitutional referendum. If the majority of the necessary votes prevail, parliament will become bicameral, and the deputies will lose their inviolability.\n\nMany Opponents and supporters gathered around to the question of this referendum. Some say that such a decision can significantly empower the president. Others, on the contrary, look at innovation as the path to a parliamentary and democratic republic. But who will be right? Only time will tell where the Ukrainian people take this"
 ukraine_news.3.a: "Democracy at Work"

 ### Law pass
 ukraine_md.1.t: "The people have spoken!"
 ukraine_md.1.d: "In a majority vote, the Ukrainian parliament approved the changes that the people demanded in the referendum. From this point on, all deputies lose inviolability, parliament becomes two-chamber, and the president strengthens his role as head of state. The government has now undergone a new change in its constitution. It is time to look forward as a country to decide if this was the best course of action for the people."
 ukraine_md.1.a: "Day of Victory!"

 ### Law failed
 ukraine_md.2.t: "People have refused!"
 ukraine_md.2.d: "Despite the backroom negotiations, the parties could not agree on the law. The majority voted against the lifting of parliamentary inviolability, fearing the strengthening of the role of the president. Parliament and the people have decided it was not in their interest to undergo another change in the constitution."
 ukraine_md.2.a: "Looking forward to a rematch."

 ### Deal with Gongadze
 ukraine_md.3.t: "Deal with Gongadze."
 ukraine_md.3.d: "One of the Anti-Government journalists - Georgiy Gongadze, has recently actively been opposing the current government, making a loud statement towards the [UKR.GetLeader] and his entourage. Gongadze is mostly known for his founding of Ukrayinska Pravada in 2000. The newspaper covered many of the hottest topics in Ukraine at the time. However, the alarming part of this newspaper is that he reported on high-level corruption, to the highest offices in Ukraine.\n\n There must be some decision we should make as this is still a heavy issue within the country. How should we proceed?"
 ukraine_md.3.a: "Stop Him!"
 ukraine_md.3.b: "It's Just Journalism"

 ### Cassette Scandal
 ukraine_md.6.t: "Cassette Scandal"
 ukraine_md.6.d: "Opposition politician, Oleksandr Moroz, has publicly accused President [UKR.GetLeader] of involvement in the abduction of journalist Georgiy Gongadze and numerous other crimes. Moroz named [UKR.GetLeader]'s former bodyguard, Major Mykola Melnychenko, as the source. He also played selected recordings of the President's secret conversations for journalists, supposedly confirming Kuchma's order to kidnap Gongadze. That and hundreds of other conversations were later published worldwide by Melnychenko."

 ukraine_md.6.a: "They Will Not Prove Anything!"
 ### Publishing of anti-gov news
 ukraine_md.4.t: "Publishing of Anti-Government News"
 ukraine_md.4.d: "Taking advantage of the freedom of speech, one of the well-known opposition online newspapers criticizes the actions of the government and publishes facts blackening the president."
 ukraine_md.4.a: "It's their right."

 ### Ukraine without Kuchma (2001's protests)
 ukraine_news.5.t: "Ukraine without Kuchma"
 ukraine_news.5.d: "A mass protest campaign has taken place in Ukraine, demanding the resignation of Leonid Kuchma. The first and barely noticeable action of the campaign took place on Independence Square, the main plaza of Kyiv. The protesters sought Kuchma's stepping down and proper investigations of the disappearance of journalist Georgiy Gongadze. The people have protested far and wide for his resignation, and their movement has only begun to grow."
 ukraine_news.5.a: "Ukraine in Turmoil"

 ### Supporters in the Government
 ukraine_md.5.t: "Supporters in the Government"
 ukraine_md.5.d: "The Ukrainian parliament is a diverse place. Those who represent the Western side of the country are often more liberal in their policies and lean towards more cooperation with the rest of Europe and the Western world. However, those in the east tend to support policies that benefit our relations with Russia. The main choice here lies in whether or not we will surrender to the Russians and fall in line like Belarus.\n."
 ukraine_md.5.a: "Ukraine Above All"
 ukraine_md.5.b: "Seek Closer Ties to Russia"

 ### Ukraine Trying to Join the CSTO
 ukraine_md.7.t: "Ukraine Wishes to Join the CSTO."
 ukraine_md.7.d: "Ukrainian delegations have come forth with an interesting proposition. The delegation is explaining how Ukraine wish to sign in the joint agreements and become apart of the CSTO. They are requesting a hearing to begin the process of signing a new declaration of friendship and allowing Ukraine's entrance into our alliance."
 ukraine_md.7.a: "Absolutely"
 ukraine_md.7.b: "Never"

 ### Ukraine Joins the CSTO
 ukraine_news.6.t: "Ukraine Joins the CSTO"
 ukraine_news.6.d: "Russia and Ukraine have come forth today to announce Ukraine's entrance into the Collective Security Treaty Organization. Ukraine and Russia have put aside their rivalry and decided it is in both of their best interest that Ukraine enters the alliance."
 ukraine_news.6.a: "A Great Day!"
 ukraine_news.6.b: "A New Ally"
 ukraine_news.6.c: "Interesting Development"

 ###Ukraine Requests Investments from [This.GetName]
 ukraine_md.8.t: "Ukraine Requests Investments"
 ukraine_md.8.d: "Ukraine is moving towards the west and the European Union at an exponential rate. They have legislated multiple pro-Western laws and has moved forward with liberalizing reforms to secure our support in their economic development. They have moved towards us, and the question remains. Is it worth it for us to support this budding nation?"
 ukraine_md.8.a: "A New Market!"
 ukraine_md.8.b: "The Investments are Needed Here."

 ###Ukraine Deepens Ties with the EU
 ukraine_md.9.t: "Ukraine Deepens Ties with the EU."
 ukraine_md.9.d: "The delegations from Ukraine have come forward today to announce their alignment with the European Union. It is a historic day for the people of the EU and the people of Ukraine. The beginning of an everlasting friendship is present, and the potential for another member state. One especially as large as Ukraine will help all parties involved. However, there are some countries within the EU who wish to block Ukraine from its entrance. They state it is nobodies interest to push for European Integration. It will only see to it that Russia is further insulted by the European Union.\n Where do you lie?"
 ukraine_md.9.a: "To Cooperation!"
 ukraine_md.9.b: "Unneeded Weight"

 ###Opens Dialogue about Baltic Sea Union
 ukraine_md.10.t: "Ukraine Proposes Baltic Black Sea Ideas"
 ukraine_md.10.d: "Baltic-Black Sea Union is a concept similar to the Intermarium concept headed from Poland long ago. It speaks of a defensive alliance that would be of countries that are between the Baltic and Black seas. The countries would cooperate and consolidate themselves into a power block that would support one another. The saying goes strength in numbers.\n\n§YThis allows for mutual guarantees through the Ukrainian tree§!"
 ukraine_md.10.a: "We should continue to explore this."
 ukraine_md.10.b: "Silly Idea"

 ###Invitation to the Ukrainian Alliance
 ukraine_md.11.t: "The Baltic-Black Sea Union"
 ukraine_md.11.d: "Laws and treaties have been drafted. The people of the countries who support the idea have finally come together. It is now time for the ambition to be realized. It is time to ally those who have supported us. Ukraine has sent us our final treaty we must sign to officiate the alliance. Do we back out now or stay the course and support our newfound allies?"
 ukraine_md.11.a: "Sign the Treaty"
 ukraine_md.11.b: "Back Out. Shred the Treaty"

 ###Kharkiv Pact
 ukraine_md.12.t: "The Kharkiv Pact"
 ukraine_md.12.d: "The Kharkiv Pact was a mutual and long-lasting agreement between the countries of Russia and Ukraine. The two countries came to soft terms about the basing of the Russian Black Sea fleet in Ukrainian naval bases and harbors. It increased the agreement between the two nations. Further, it also illustrated fuel prices to be discounted for the Ukrainian imports to promote economic, military, and diplomatic ties between the two countries."
 ukraine_md.12.a: "Push for its Legislation"
 ukraine_md.12.b: "No."

 ###Revolution Events
 ukraine_revolution.0.t: "New Mechanics for Ukraine"
 ukraine_revolution.0.d: "Ukraine is an intersting country to play as in the timeline of Millennium Dawn. However, there are some important notes to consider when playing through the tree.\n\nThere are two main variables/counters that are extremely important to Ukraine:Stability of Regime (SOR for short) and Chance of Revolt (COR for short).\n\n Stability of Regime (SOR) is different from the normal stability at the top of the screen. It is entirely unique to Ukraine and is meant to mock the progression over the next 5-10 years transition towards the eventual war in the Donbas. Most effects in the focus tree and events in general will make use of this new mechanic in the effort to integrate decisions much heavier into the tree and the players playstyle. You can use this as a style of 'currency' in the fashion you can utilize it to lower the Chance of Revolt counter.\n\nChance of Revolt on the otherhand displays just that. Once you reach 15 a mission will trigger that can cause the war in the Donbas. It is important to attempt to maintain this variable as much as you can or else you may have a civil war on your hands.\n\nYou can always retrigger this event in the Stability of Ukraine decisions.\n"
 ukraine_revolution.0.a: "Ok"
 ##Civil War in Ukraine
 ukraine_revolution.1.t: "The Ukrainian Civil War"
 ukraine_revolution.1.d: "The government has failed the people. The country has reached a boiling point, and the people are fully in arms. They riot in the streets, they chant about their displeasure, and they are taking up arms to overthrow the government that has oppressed them. Russian speakers in the Donbas have declared they are no longer going to be held back by the Verkhovna Rada. Rebels have begun to fly their banners and announce 'New Russia will rise!'"
 ukraine_revolution.1.a: "Crush them!"
 ##Civil War in Ukraine
 ukraine_news.7.t: "Civil War in Ukraine."
 ukraine_news.7.d: "People in the Donbas region of Ukraine have declared themselves independent. They have announced to the people in the Donetsk and Luhansk oblasts that they will no longer submit to the tyranny of Kyiv. [UKR.GetLeader] and the Ukrainian administration has denounced the rebels and has mobilized to quell them. Skirmishes have already broken out in the region between local pro-Ukraine forces and the rebels."
 ukraine_news.7.a: "Quell the Rebellion"
 ukraine_news.7.b: "Defeat the Opressors!"
 ukraine_news.7.c: "Interesting Situation"
 ##Annexation of Crimea
 ukraine_revolution.2.t: "Status of the Crimea"
 ukraine_revolution.2.d: "The Crimea is majority Russian. The people there are our people. It is unfair to them and their brothers in the Donbas to have live under Ukrainian rule. Should we honor their call and integrate the people who long to be with us?"
 ukraine_revolution.2.a: "Seize the Crimea"
 ukraine_revolution.2.b: "Crimea is Ukrainian"
 #Russia Annexes the Crimea
 ukraine_revolution.6.t: "Russia Annexes Crimea"
 ukraine_revolution.6.d: "The people of Ukraine have broken away. They have sought the support of the Russian government. Crimeans have passed an overwhelming referendum to allow the state to be absorbed into the Russian state. Russian troops stationed near the Crimea have flooded into the region and quickly seized key points in the state. The troops have been welcomed with open arms by traitors and nothing more. One day we will regain the territory that is rightfully ours!"
 ukraine_revolution.6.a: "Bastards."
 #Russia Denies the People of Ukraine
 ukraine_revolution.7.t: "Russia Denies the People of Ukraine"
 ukraine_revolution.7.d: "The traitors in Crimea have finally held their silly referendum to try and secede from us. The people of Russia have sought to encourage this silly course of behavior for a long time. It is a mystery why the Russians have denied the people of Crimea. However, it is appreciated that they did not undermine us further by seizing control of the region. Time will tell what the decision has caused for this."
 ukraine_revolution.7.a: "A Good Day"
 ###Annexation of Crimea
 ukraine_news.8.t: "Annexation of Crimea"
 ukraine_news.8.d: "The Crimean people have held a referendum to leave Ukraine and aligns themselves with Russia. The Russian response was swift and decisive as they flooded troops into the region. They quickly annexed the peninsula and military positions were quickly taken over. The Ukrainian government has voiced its outrage over the matter and is stating that Russia returns the Crimea to them."
 ukraine_news.8.a: "Only for now.."
 ukraine_news.8.b: "For Mother Russia!"
 ukraine_news.8.c: "Troubling News."
 ###End of the Ukrainian Civil War
 ukraine_revolution.3.t: "End of the Ukrainian Civil War"
 ukraine_revolution.3.d: "The civil war is finally over. It is now time to move forward and past this chapter in our lives and look towards the future."
 ukraine_revolution.3.a: "Unity at Last"
 ukraine_revolution.3.b: "New Russia at last!"
 ukraine_revolution.3.c: "Stalemate"
 ###End of the Ukrainian Civil War
 ukraine_news.9.t: "End of the Ukrainian Civil War"
 ukraine_news.9.d1: "The Ukrainian government has surrendered today to the Novorossiyan rebels in Kyiv. The government forces are beginning to stand down due to the decree to seize combat with the Novorossiya Armed Forces. Many lives were lost in the preservation of rights. It is truly a day of surprise. Hopefully, Ukraine and her people can recover from this event."
 ukraine_news.9.d2: "Novorossiya and her short-lived dream of independence have been crushed. The pro-government forces have seized the cities of Donetsk and Luhansk and restored order to the Donbas. Martial law has been established while the remaining rebels are flushed out from the villages and towns."
 ukraine_news.9.d3: "The War in the Donbas has come to a standstill. Neither side could break through the other lines to claim victory for one side or the other. The war still occurs in light moments and soft skirmishes all across the border between the two sides."
 ukraine_news.9.a: "Turn of Events"
 ukraine_news.9.b: "Peace in Ukraine"
 ukraine_news.9.c: "Stalemate"
 ###Demand the Crimeas Return to Ukraine
 ukraine_revolution.4.t: "Ukraine Demands the Crimea"
 ukraine_revolution.4.d: "Delegates from the Republic of Ukraine have come forward with a list of demands. They state that we must return the Crimea, cease intervention in the Donbas and other Russian majority regions within the country. There has been hushed reports and tons that the Ukrainian government could be planning more than simple demands if this is to fail. How should we proceed?"
 ukraine_revolution.4.a: "Crimea is Ours!"
 ukraine_revolution.4.b: "The Land is Theirs"
 ###Russia Refuses to Return Crimea
 ukraine_revolution.9.t: "Russia Refuses to Return Crimea"
 ukraine_revolution.9.d: "The Russian diplomatic mission has failed to result in a positive turn of events. Diplomacy has failed, and it is now time to prepare for the greatest undertaking. It is time to prepare the cogs of war!"
 ukraine_revolution.9.a: "Heroyam Slava!"
 ###Russia Returns the Crimea
 ukraine_revolution.10.t: "Russia Returns Crimea"
 ukraine_revolution.10.d: "The Russian delegation has brought us wonderful news. Our demands will be unilaterally met by the Russian government and allow us to retake control over the rebellious province."
 ukraine_revolution.10.a: "Peace Now, and Forever"
 ###Random Event 1 - Protestors
 ukraine_revolution.11.t: "Local Protests"
 ukraine_revolution.11.d: "Some Oblasts have been experiencing growing amounts of protests causing great amounts of stress in the regions. It is truly troubling the people that we allow these violent displays with open disregard to us."
 ukraine_revolution.11.a: "Crackdown on Them"
 ukraine_revolution.11.b: "Let Them Protest"
 ###Random Event 2 - Novorossiyan Sabtoage
 ukraine_revolution.12.t: "Novorossiyan Sabotage"
 ukraine_revolution.12.d: "The violent tendencies of the Novorossiyans has shown its ugly face. They have decided to attack some facilities in Ukraine today severely damaging local infrastructure and industrial yards. Causalities are not yet totaled, but it is estimated something between five to twenty-five have been lost."
 ukraine_revolution.12.a: "Sabotage!"
 ###Reign in Donbas
 ukraine_revolution.5.t: "Reign in the Donbas"
 ukraine_revolution.5.d: "The war has come to light skirmishes and minor squabbles across the border. The federal government has sent envoys asking and discussing our return to Ukraine. Do we surrender to our former kinsmen or do we press on to forge our own path?"
 ukraine_revolution.5.a: "The War is Over"
 ukraine_revolution.5.b: "We Fight on!"
 ###Riots in the South!
 ukraine_revolution.13.t: "Riots!"
 ukraine_revolution.13.d: "Supporters for the Novorossiyan Indepdence groups in the Donbas have started to protest all across the country. The riots are most fierce in the southern areas closer to the Donbas region. How should we handle the riots?"
 ukraine_revolution.13.a: "Break the Riots"
 ukraine_revolution.13.b: "Negotiate with the Rioters"