﻿l_english:
 MD_RULES: "Millennium Dawn Rules"

 RULE_REMOVE_MICRO_STATES: "Rremove Micro States"
 RULE_YES_RULE_REMOVE_MICRO_STATES_DESC: "Removing microstates should help performance for lower end machines.\nThe Majority of Carribean nations are annexed either into the UK, Bahamas to the USA, Trinidad to Venezeula, and all of the micro states in Europe to their closest benefactor."
 RULE_NO_RULE_REMOVE_MICRO_STATES_DESC: "Removing microstates should help performance for lower end machines.\n"

 RULE_DISABLE_NUKES: "Enable Nukes"
 RULE_YES_DISABLE_NUKES_DESC: "Nukes will be allowed.\n"
 RULE_NO_DISABLE_NUKES_DESC: "Nukes will not be allowed.\n\nEnabling this feature is not recommended as the AI and other things can become weird. This is purely a vanilla port for nukes."

 RULE_DISABLE_NATO: "Disable NATO"
 RULE_YES_DISABLE_NATO_DESC: "NATO will be disabled upon loading into the game"
 RULE_NO_DISABLE_NATO_DESC: "NATO will remain a faction"

 RULE_DISABLE_EU: "Disable The EU"
 RULE_YES_DISABLE_EU_DESC: "All countries will be removed from the European Union"
 RULE_NO_DISABLE_EU_DESC: "The European Union will exist as is"

 RULE_DISABLE_ANTI_BULLY: "Disable Public War Weariness"
 RULE_YES_ANTI_BULLY_DESC: "Disables the Public War Weariness system allowing you to be a warmongerer with no penalties"
 RULE_NO_ANTI_BULLY_DESC: "The Public War Weariness system will be enabled"

 RULE_SALAFIST_BRANCH: "Enable Salafist Branch"
 RULE_YES_SALAFIST_BRANCH_DESC: "Enables the Salafist branch in the generic tree all nations"
 RULE_NO_SALAFIST_BRANCH_DESC: "The Salafist branch in the generic tree for sunni nations"

 RULE_INFLUENCE_COOLDOWN: "Investment Influence Gain Cooldown"
 RULE_14_DAY_INFLUENCE: "14 Day Cooldown"
 RULE_14_DAY_INFLUENCE_DESC: "The default cooldown for investment influence actions is 14 days or two weeks. This applies to the nation for all possible investment opportunities."
 RULE_0_DAY_INFLUENCE: "No Cooldown"
 RULE_0_DAY_INFLUENCE_DESC: "Old MD influence action format. You can spam invest here so it is not great for balance purposes"
 RULE_30_DAY_INFLUENCE: "30 Day Cooldown"
 RULE_30_DAY_INFLUENCE_DESC: "If you are playing a multiplayer game and really want to fuck with everybdoy."
 RULE_MD_CHAOS_MODE: "Enable MD Chaos Mode Beta v0.1"
 RULE_YES_MD_CHAOS_MODE_DESC: "Enables MD Chaos mode"
 RULE_NO_MD_CHAOS_MODE_DESC: "Disabled MD Chaos mode"

 RULE_ENABLE_DIVISION_LIMITER: "Enable AI Division Limiter"
 RULE_NO_ENABLE_DIVISION_LIMITER_DESC: "Disabled AI Division Limiter\n\nBy default the AI will not be limited in the number of units it can produce. If you wish to limit the divisions for performance reasons please enable me!"
 RULE_YES_ENABLE_DIVISION_LIMITER_DESC: "Enabled AI Division Limiter\n\nWhen I am enabled the AI will be less likely to produce units allowing for more of a streamline experienced to allow you the player to play with relative peace!"
 RULE_OPTION_POTATO_EDITION: "Potato Edition"
 RULE_POTATO_EDITION_DIVISION_LIMITER_DESC: "Enabled Potato Edition AI Division Limiter\n\nEven further limits the AI for performance reasons.\n"

 RULE_ALLOW_CHEAT_DECISIONS: "Allow Cheat Decisions"
 RULE_YES_ALLOW_CHEAT_DECISIONS_DESC: "Cheat Decisions Enabled"
 RULE_NO_ALLOW_CHEAT_DECISIONS_DESC: "Cheat Decisions Disabled"

 RULE_ALLOW_TOGGLING_CHEAT_DECISIONS: "§Y(Multiplayer)§! Allow Toggling Cheat Decisions Globally"
 RULE_YES_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC: "§Y(Optional)§!\n\nGlobal Cheat Decisions Toggling Enabled\n§YNOTE:§! Any nation in the world can toggle the Cheat Decisions, and the effects are §Yglobal§!. An Event will pop-up telling which nation toggles it.\n§YYou should make sure you are allowed to use the decision in a Multiplayer game!§!\n\n§YNOTE:§! You also need to enable the \"Allow Cheat Decisions\" game rule if you want to use cheats!"
 RULE_NO_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC: "§Y(Optional)§!\n\nGlobal Cheat Decisions Toggling Disabled\n§YNOTE:§! Any nation in the world can toggle the Cheat Decisions, and the effects are §Yglobal§!. An Event will pop-up telling which nation toggles it.\n§YYou should make sure you are allowed to use the decision in a Multiplayer game!§!\n\n§YNOTE:§! You also need to enable the \"Allow Cheat Decisions\" game rule if you want to use cheats!"

 RULE_ALLOW_RECALL_INTERVENTION_FORCES: "Allow Recalling of Intervention Forces"
 RULE_YES_ALLOW_INTERVENTION_FORCES: "§YNOTE: This is not balanced and is just a temp measure for doing whatever you want. Any issues with volunteers and otherwise are not our concern.§! Allows you to recall Intervention Forces from countries.\n"
 RULE_NO_ALLOW_INTERVENTION_FORCES: "§YDefault§!. Does not allow you to recall intervention forces from foreign conflicts."

 RULE_OPTION_MD_DEFAULT: "Default AI Behaviour"
 RULE_OPTION_MD_DEFAULT_AI_DESC: "The AI will choose focuses randomly with a slight emphasis on historical choices. World state and country status will slightly affect choices"
 AI_CHAOS: "Chaotic AI Behaviour"
 AI_CHAOS_DESC: "The AI will always choose a completely random focus out of all of its currently available focuses. All focuses are equal, maximum confusion guaranteed."
 RULE_OPTION_RANDOM: "Random AI Behaviour"
 RULE_OPTION_RANDOM_DESC: "A non-chaotic path will be randomly chosen for the AI to follow."

 ###Country AI Game Rules
 RUS_AI_BEHAVIOR: "@SOV Russian Federation"
 RULE_OPTION_PUTIN: "United Russia"
 RULE_OPTION_PUTIN_AI_DESC: "The Russian Federation will seek to pursue United Russia's foreign policy and empower them."
 RULE_OPTION_PEACEFUL_REFORM: "Reformation of Russia"
 RULE_OPTION_PEACEFUL_REFORM_AI_DESC: "Russia will seek to make liberal forms and pursue greater ties with the West."
 RULE_OPTION_THE_RED_MENACE: "The Red Menace"
 RULE_OPTION_THE_RED_MENACE_AI_DESC: "Russia will start to drift towards Marxist policies, and will attempt to restore the §YSoviet Union§!\n"
 RULE_OPTION_RISE_OF_RUSSIA: "The Rise of Russia"
 RULE_OPTION_RISE_OF_RUSSIA_AI_DESC: "Russia will start to drift towards nationalist policies, and will seek to pursue aggressive foreign policy in the aims to proclaim §YGreater Russia§!.\n"

 USA_AI_BEHAVIOR: "@USA United States Of America"
 RULE_OPTION_STATUS_QUO: "Status Quo"
 RULE_OPTION_STATUS_QUO_AI_DESC: "The United States will seek to maintain its status quo and keep the country in check."
 RULE_OPTION_POLITICAL_REFORM: "Political Reform"
 RULE_OPTION_POLITICAL_REFORM_AI_DESC: "The United States will start to pursue greater and greater reforms to the countries political system. Ultimately allowing smaller parties to particpate in the elections in larger numbers.\n"
 RULE_OPTION_POLITICAL_REVOULUTION: "Political Revolution"
 RULE_OPTION_POLITICAL_REVOULUTION_AI_DESC: "The fire of revolution will be lit in the people. It can go one of two ways; Nationalism and the Rise of the Right-Wing Populists in the United States, or the rise of the Communist States of America."

 #Nigeria
 NIG_AI_BEHAVIOR: "@NIG Federal Republic of Nigeria"
 RULE_OPTION_RISE_OF_BOKO_HARAM: "Rise of Boko Haram"
 RULE_OPTION_RISE_OF_BOKO_HARAM_AI_DESC: "Pressures Nigeria to allow Boko Haram to take control over the country."
 RULE_OPTION_PDP_EMPOWERED: "People's Democratic Party"
 RULE_OPTION_PDP_EMPOWERED_AI_DESC: "People's Democratic Party is one of Nigeria's largest parties. It advocates primarily on the Christian end of the Religious Spectrum and non-aligned ideologies."
 RULE_OPTION_ANPP_EMPOWERED: "All Nigeria's People Party"
 RULE_OPTION_ANPP_EMPOWERED_AI_DESC: "The All Nigeria's People Party (or Progressive Democratic Congress in 2017) is the main opposition party in 2000 in Nigeria. It is important to note they closely resemble Social Democracy in Europe and push for major reforms in the country of Nigeria."

 #France
 FRA_AI_BEHAVIOR_MD: "@FRA French Republic"
 RULE_OPTION_FRA_HISTORICAL: "Historical AI Behaviour"
 RULE_OPTION_FRA_HISTORICAL_DESC: "France will remain Western and one of the leaders of the EU. France will try to bring the European Union towards greater centralisation, while also keeping their influence in their old colonies."
 RULE_OPTION_FRA_EGALITE: "Égalité"
 RULE_OPTION_FRA_EGALITE_DESC: "France will choose Égalité and drift towards marxism"
 RULE_OPTION_FRA_FRATERNITE: "Fraternité"
 RULE_OPTION_FRA_FRATERNITE_DESC: "France will choose Fraternité and aim to dominate Europe"

 #China
 PRC_AI_BEHAVIOR: "@CHI People's Republic of China"
 RULE_OPTION_CHINESE_HEGEMONY: "Chinese Hegemony"
 RULE_OPTION_CHINESE_HEGEMONY_AI_DESC: "China will pursue dominance in its spere of influence and in the world at large, seeking to usurp America's position as the sole global hegemon. It will refuse to bow to external pressure to drop its unique social and political values in favour of those that conform to the Western-dominated liberal international order. While China will rarely pursue war directly and instead seek to gain influence by other means, it will not shrink away from war if it feels compelled to use force."
 RULE_OPTION_A_LONG_PEACE: "Peaceful Rise"
 RULE_OPTION_A_LONG_PEACE_AI_DESC: "China will prefer diplomacy and cooperation over confrontation, seeking to develop while constantly conforming to the existing rules of the international order instead of attempting to overthrow it. It will also make moves towards liberalization both politically and economically."
 RULE_OPTION_RED_DAWN: "Red Dawn"
 RULE_OPTION_RED_DAWN_AI_DESC: "China will seek to return to its Maoist roots, rolling back Deng Xiaoping's economic reforms and making foreign policy choices on the basis of ideology rather than strategy. War is unavoidable as China seeks to revolutionize the international order in its own image, an image driven by universalist communism rather than specific Chinese values."

 #Japan
 JAP_AI_BEHAVIOR: "@JAP Japan"
 RULE_OPTION_RED_STAR_OVER_TOKYO: "Red Star over Tokyo"
 RULE_OPTION_RED_STAR_OVER_TOKYO_AI_DESC: "In the past the prospect of a communist Japan was not such an unimaginable possibility. In the intervening years this possibility seemed to fade away with Japan embracing a fully capitalist economic system. But the miraculous growth that this system once yielded has now stagnated. Inequality is rampant and the people of Japan are beginning to accept the possibility that a change in the existing state of affairs may be necessary..."
 RULE_OPTION_RETURN_OF_THE_EMPIRE: "The Return of the Empire"
 RULE_OPTION_RETURN_OF_THE_EMPIRE_AI_DESC: "Once Japan was a great nation. It set its sights on the entirety of the Asian continent and came close to achieving its well-deserved status. Now Japan is weak and beholden to the will of foreign powers. Japan will seek to restore itself to what it once was and re-establish an empire in East Asia."

 #Myanmar
 BRM_AI_BEHAVIOR: "@BRM Union of Myanmar"
 RULE_OPTION_BEACON_OF_DEMOCRACY: "Beacon of Democracy"
 RULE_OPTION_BEACON_OF_DEMOCRACY_AI_DESC: "Myanmar will pursue reform without compromise, rapidly propelling the NLD to power. Instead of making concessions to the Tatmadaw, Myanmar will mobilize various supporters of political liberalization, including ethnic rebel groups, with the aim of ending the military's influence in politics once and for all."
 RULE_OPTION_AN_IRON_FIST: "An Iron Fist"
 RULE_OPTION_AN_IRON_FIST_AI_DESC: "Only applicable to the 2000 start date, this game rule will compel Myanmar to remain a dictatorship and, instead of responding positively to pressure to reform as it did historically, react with repression and totalitarianism. Moreover, in order to distract from its loss of legitimacy the military government will pursue war not only with the country's rebel groups but also its neighbours."

 #Sweden
 SWE_AI_BEHAVIOR: "@SWE Kingdom of Sweden"
 RULE_OPTION_NORTHERN_AMBITION: "Northern Ambition"
 RULE_OPTION_NORTHERN_AMBITION_AI_DESC: "The Swedish far-right will see a surge in popularity culminating in an attempt to establish a Swedish Empire in Northern Europe."

 #Syria
 SYR_AI_BEHAVIOR: "@SYR Syrian Arab Republic"
 RULE_OPTION_SYR_HISTORICAL: "Historical AI"
 RULE_OPTION_SYR_HISTORICAL_DESC: "Hafez al-Assad will be succeeded by his oldest son Bashar al-Assad. Bashar will keep Syria as a country aligned to Russia with a balanced focus of diplomacy, military and economy"
 RULE_OPTION_SYR_IRON_LADY: "Iron Lady of Syria"
 RULE_OPTION_SYR_IRON_LADY_DESC: "Hafez al-Assad will be succeeded by his daughter Bushra al-Assad. Bushra will take a more neutral approach between the great powers with a focus on diplomacy and economy"
 RULE_OPTION_SYR_SYRIAN_SAVAGE: "Syrian Savage"
 RULE_OPTION_SYR_SYRIAN_SAVAGE_DESC: "Hafez al-Assad will be succeeded by youngest son Maher al-Assad. Maher will try to form Greater Syria and carve a new power in the Middle East. He will focus on military and economic expansion"
 RULE_OPTION_SYR_NEW_ASSAD: "New al-Assad"
 RULE_OPTION_SYR_NEW_ASSAD_DESC: "Hafez al-Assad will be succeeded by his brother Rifaat al-Assad after the Damascus Spring. Rifaat will focus on a pro-Saudi policy with focus on diplomacy and economy"
 RULE_OPTION_SYR_DAMASCUS_SPRING: "Damascus Spring"
 RULE_OPTION_SYR_DAMASCUS_SPRING_DESC: "Syria will be overtaken by the Damascus Spring movement and turned into a democracy"

 #Bahrain
 BHR_AI_BEHAVIOR: "@BHR Bahrain"
 RULE_OPTION_DAY_OF_RAGE: "Day of Rage"
 RULE_OPTION_DAY_OF_RAGE_AI_DESC: "The people of Bahrain, in the spirit of the anti-government protests of the 90s, will push for greater political liberalization, culminating in the establishment of a fully democratic, Shia state. This new Shia republic will align itself with Iran."

 #Saudi Arabia
 SAU_AI_BEHAVIOR: "@SAU Kingdom of Saudi Arabia"
 RULE_OPTION_GLOBAL_JIHAD_GCC_FIRST: "Global Jihad - GCC First"
 RULE_OPTION_GLOBAL_JIHAD_GCC_FIRST_AI_DESC: "Saudi Arabia will attempt to reform its economy and unify the GCC as a superstate. Then, the Saudi monarchy will be overthrown by an al-Qaeda uprising, leading to the establishment of a radical Islamic state that seeks to spread its fundamentalist ideology through violent means."
 RULE_OPTION_GLOBAL_JIHAD: "Global Jihad"
 RULE_OPTION_GLOBAL_JIHAD_AI_DESC: "The Saudi monarchy will be overthrown by an al-Qaeda uprising, leading to the establishment of a radical Islamic state that seeks to spread its fundamentalist ideology through violent means."
 RULE_OPTION_ISLAMIC_AWAKENING: "Islamic Awakening"
 RULE_OPTION_ISLAMIC_AWAKENING_AI_DESC: "The Muslim-Brotherhood influenced Sahwa, or Awakening Movement, will successfully pressure the Saudi monarchy into giving way to a pluralist Islamic democracy."
 RULE_OPTION_RETURN_OF_THE_BAATH: "Return of the Baath"
 RULE_OPTION_RETURN_OF_THE_BAATH_AI_DESC: "Saudi Arabia will gradually liberalize, providing an opportunity for the Baath party's unique ideology of socialist Arab nationalism to gain a foothold in the country. Baathist Arabia will then seek to expel foreign troops from the Middle East, as well as expand its own territory."
 RULE_OPTION_SHIA_REVIVAL: "Shia Revival"
 RULE_OPTION_SHIA_REVIVAL_AI_DESC: "The Shia of Saudi Arabia will take the opportunity presented by political liberalization to take over Saudi Arabia, aligning the country with Iran and Russia."

 #UK
 BRI_AI_BEHAVIOR: "@ENG United Kingdom"
 RULE_OPTION_EUROPEAN_FUTURE: "A European Future"
 RULE_OPTION_EUROPEAN_FUTURE_AI_DESC: "The United Kingdom is not what it once was. No longer can Britain claim to be a global superpower. But that does not mean that the British people must no longer play a role on the world stage, with the European project providing hope for the preservation of Britain's place in the world as part of a broader community of nations committed to a shared set of ideals."
 RULE_OPTION_RED_REPUBLIC: "The Red Republic"
 RULE_OPTION_RED_REPUBLIC_AI_DESC: "For the entirety of its history, Great Britain has been subjugated by monarchs, aristocrats and nobles. The British class system is one of the most infamous in the world, with Britain's working poor suffering as the wealthy grow richer. A revolution has been long in the making."
 RULE_OPTION_RULE_BRITANNIA: "Rule Britannia"
 RULE_OPTION_RULE_BRITANNIA_AI_DESC: "Once, this sceptered isle was known and feared the world over. The British monarch presided over the empire upon which the sun never set. Now however, Britain's international position has fallen into decline. A mere lackey of the United States, a shadow of its former self. The time has come for the British Empire to be restored."

 #Greece
 GRE_AI_BEHAVIOR: "@GRE Greece"
 RULE_HELLENIC_REPUBLIC: "Historical"
 RULE_HELLENIC_REPUBLIC_DESC: "Greece will mantain Democracy and will attempt to solve the Greek debt crisis by means of austerity measures"
 RULE_OPTION_KKE: "KKE"
 RULE_OPTION_KKE_DESC: "After discontent at the government grows due to the problems caused by the debt crisis the people will strengthen the Communist Party Of Greece and will attempt to create a Communist state"
 RULE_OPTION_GOLDEN_DAWN: "Golden Dawn"
 RULE_OPTION_GOLDEN_DAWN_DESC: "After discontent at the government grows due to the problems caused by the debt crisis the people will strengthen the Nationalist Golden Dawn party and will attempt to create a powerful Greek state"

 #Canada
 CAN_AI_BEHAVIOR: "@CAN Canada"
 RULE_NORTH_AMERICAN_STATUS_QUO: "North American Status Quo"
 RULE_NORTH_AMERICAN_STATUS_QUO_DESC: "Northern American Status Quo will see that Canada remains in NATO and stays relatively in place with NATO and the USA."
 RULE_NATIONALIST_CANADA: "Nationalist Canada"
 RULE_NATIONALIST_CANADA_DESC: "Canada will go nationalist and seek to dominate North America"
 RULE_STAND_ALONE_CANADA: "Stand Alone"
 RULE_STAND_ALONE_CANADA_DESC: "Armed neutrality is neutrality"

 #Multiple Formables
 RULE_ALLOW_MULTIPLE_FORMABLES: "Allow multiple of the same formable"
 RULE_ALLOW_MULTIPLE_FORMABLES_BLOCKED_DESC: "Only allow a specific formable to be formed by one nation."
 RULE_ALLOW_MULTIPLE_FORMABLES_ALLOWED_DESC: "Allow the same formable to be formed by any nation that meet the conditions (can have rival Arab Unions). Flags are set up so it is likely they will be unique, however not guarenteed."

 #Edgy Flags
 RULE_ALLOW_EDGY_FLAGS: "Allow Edgy Flags"
 RULE_ALLOW_EDGY_FLAGS_BLOCKED_DESC: "Keeps some of the more controversial flag options from appearing."
 RULE_ALLOW_EDGY_FLAGS_ALLOWED_DESC: "Allows more controversial flag options that would normally be censored."
 #Random Ideologies
 MD_RANDOM_RULES: "Randomizer Rules"
 RULE_RANDOM_IDEOLOGIES: "Randomize Outlooks"
 RULE_RANDOM_IDEOLOGIES_NO_DESC: "All nations keep their historical Outlook"
 RULE_RANDOM_IDEOLOGIES_YES_DESC: "All nations now have a random Outlook"

 #Random Religions
 RULE_RANDOM_RELIGION: "Randomize Religions"
 RULE_RANDOM_RELIGION_NO_DESC: "All nations keep their historical Religions"
 RULE_RANDOM_RELIGION_YES_DESC: "ALl nations have their religions randomized"

 #Internal Factions
 RULE_RANDOM_INTERNAL_FACTIONS: "Randomize Internal Factions"
 RULE_RANDOM_INTERNAL_FACTIONS_NO_DESC: "ALl nations keep their historical Internal Factions"
 RULE_RANDOM_INTERNAL_FACTIONS_YES_DESC: "ALl nations have randomized Internal Factions"
