﻿l_english:

 ### Generic Election System ###
 #Needs rework
 MD4_election_campaign.0.t: "Election campaigning heating up as race enter final two weeks"
 MD4_election_campaign.0.d: "The since last election on [Root.GetLastElection], [Root.GetLeader] have been steadily steering [Root.GetName]. With the final votes being cast in 2 weeks, this direction will be challenged by powerful rivals.\n\nMost of the campaign's advertisement spending has already happened, and polls are starting to pick up the effects."
 MD4_election_campaign.0.a: "Let's go!"

 MD4_election_campaign.1.t: "Foreign Policy Debate: [Root.GetLeader] faces tough priorities for who to attack"
 MD4_election_campaign.1.d: "With the final voting drawing ever closer, we have to decide who we should contrast ourselves against in terms of foreign policy in this election. With the world an increasingly tumultuous place, the issue has become more important to voters than usual.\n\nSome hard-hitting negative ads will surely make their popularity tumble, but there is a small chance they may successfully counter this if they have some serious dirt on us, or if our attacks were based on very poor opponent research.\n\nThe effectiveness of the attack is determined by the amount of campaign funding we received."
 MD4_election_campaign.1.a: "Attack the main opposition within our own outlook"
 MD4_election_campaign.1.b: "Attack the [Root.GetFascistParty] lunatics"
 MD4_election_campaign.1.c: "Attack the Nationalist idiots"
 MD4_election_campaign.1.e: "Attack the [Root.GetNeutralParty] fools"
 MD4_election_campaign.1.f: "Attack the [Root.GetCommunistParty] imbeciles"
 MD4_election_campaign.1.g: "Attack the [Root.GetDemocraticParty] morons"
 MD4_election_campaign.1.h: "Refrain from attacking anyone"
 MD_election_campaign_no_tt: "No Effect"

 MD4_election_campaign.2.t: "Negative ad campaign against opposition a failure"
 MD4_election_campaign.2.d: "While our barrage of ads had some initial effectiveness, the opposition has unfortunately successfully countered it. Several of our claims turned out to be based on bad information at best, and the outrageousness of some of the claims have turned public opinion against [Root.GetLeader], with the conversation instead of being turned towards \"[Root.GetLeader]'s unkept promises and lack of substance\". "
 MD4_election_campaign.2.a: "Damn it!"

 MD4_election_campaign.3.t: "[Root.GetFascistParty] recover strengthened from attacks"
 MD4_election_campaign.3.d: "Despite ferocious attacks against them by us, the controversial Salafists have managed to retain all their core followers. They used the increased attention following the negative ads well, gaining unprecedented access across all major news outlets to push their ideology."
 MD4_election_campaign.3.a: "Damn it!"

 MD4_election_campaign.4.t: "Negative attacks against the nationalists backfire"
 MD4_election_campaign.4.d: "Despite ferocious attacks against them by us, the controversial nationalists have managed to retain most of their core followers, scoring major points across the nation on how the system is broken and corrupt, the mainstream media is manipulating society, and how [Root.GetLeader]'s policies are available for purchase to the highest bidder in return for campaign contributions."
 MD4_election_campaign.4.a: "Damn it!"

 MD4_election_campaign.5.t: "Negative attacks against [Root.GetNeutralParty] fail to make impact"
 MD4_election_campaign.5.d: "Despite our best efforts, public opinion has turned against our negative ad campaign against the [Root.GetNeutralParty]. We speculate that there may be several reasons, but a key one may be that a politician of [Root.GetLeader]'s stature even giving them the attention they were seen as \"attacking down\" and the increased attention allowed them to reach out to more voters."
 MD4_election_campaign.5.a: "Damn it!"

 MD4_election_campaign.6.t: "Negative attacks against [Root.GetCommunistParty] fall on deaf ears"
 MD4_election_campaign.6.d: "Despite our best efforts, public opinion have turned against our negative ad campaign against the [Root.GetCommunistParty]. We speculate that there may be several reasons, but a key one may be that a politician of [Root.GetLeader]'s stature even giving them the attention they were seen as \" attacking down\" and the increased attention allowed them to reach out to more voters."
 MD4_election_campaign.6.a: "Damn it!"

 MD4_election_campaign.7.t: "Negative attacks against [Root.GetDemocraticParty] backfire"
 MD4_election_campaign.7.d: "Despite our best efforts, public opinion have turned against our negative ad campaign against the [Root.GetDemocraticParty]. While we have publicly blamed foreign interference, the real reason is that the attacks were so blown out of proportion so much that only a few people believed in them in the first place."
 MD4_election_campaign.7.a: "Damn it!"

 MD4_election_campaign.8.t: "Invite a controversial speaker to the campaign?"
 MD4_election_campaign.8.d: "Normally, this would not be suggested, let alone taken seriously. But due to [Root.GetLeader]'s low approval rating, it might be a risk worth taking. The speaker is a fringe member of our party, known for speaking his mind at inopportune times and has previously made numerous controversial statements. However, he is very popular among students and young people, a key group we need to convince to vote our way."
 MD4_election_campaign.8.a: "Invite him and hope for the best"
 MD4_election_campaign.8.b: "Don't risk it"

 MD4_election_campaign.9.t: "Large stunning rally reinvigorates enthusiasm for [Root.GetLeader]"
 MD4_election_campaign.9.d: "The rally was a great success, with the largest turnout of the whole campaign season. Not only did the controversial speaker heap praise on [Root.GetLeader] and preached party unity; he did it in such a convincing and enthusiastic manner that nobody suspected it was [Root.GetLeader], who had written his remarks in their entirety."
 MD4_election_campaign.9.a: "A much-needed boost for the campaign"

 MD4_election_campaign.10.t: "Disaster for [Root.GetLeader]'s Campaign"
 MD4_election_campaign.10.d: "With the greatest turnout of the campaign season, the stage for [Root.GetLeader] to shine was set. Unfortunately, the invited controversial co-speaker intended to whip up enthusiasm proceeded to tear up the speech we had pre-prepared for him, and instead held a long tirade about the \"failures of all administrations, including this one\", and held an appeal to the youth to \" vote with their heart, or stay home\" \n\nNeedless to say, this was subsequently rotated heavily in the media, with our opponents gleefully watching on."
 MD4_election_campaign.10.a: "What a failure!"

 election_coalition_won.0.t: "[Root.GetAdjective] Elections: Government Coalition gets majority!"
 election_coalition_won.0.d: "The current ruling parties have gotten a majority in the new parliament and can extend their mandate to rule together in the new period."
 election_coalition_won.0.a: "Continue with the current government"
 election_coalition_won.0.b: "Make changes in forming a new government"

 election_single_party.0.t: "[Root.GetAdjective] Elections: [Root.GetRulingParty] gets majority!"
 election_single_party.0.d: "[Root.GetRulingParty] has single-handedly archieved a majority of parliamentary seats. What a great victory!"
 election_single_party.0.a: "What a great day for democracy!"

 election_single_party.1.t: "[Root.GetAdjective] Elections: [Root.GetLeader] defeated!"
 election_single_party.1.d: "With [show_biggest_party_elect] single-handedly archieving a majority of parliamentary seats, [Root.GetLeader]'s political future is essentially over, with [Root.GetRulingParty]'s members calling for the resignation as party leader.\n\n[show_biggest_party_elect] will take over immediately as the new government of [Root.GetName]."
 election_single_party.1.a: "Concede defeat and congratulate the winner."

 MD4_election.0.t: "hidden"
 MD4_election.0.d: ""
 MD4_election.0.a: "hidden"

 #winning alone
 MD4_election.1.t: "[Root.GetLeader] Re-elected!"
 MD4_election.1.d: "With all the votes counted, the [Root.GetAdjective] voters have decided to give [Root.GetLeader] another term. With high personal approval ratings, [Root.GetLeader] won without even needing other parties in parliament to back his candidacy."
 MD4_election.1.a: "It's true what they say, [Root.GetLeader] is really the best!"

 MD4_election.2.t: "[Root.GetLeader]'s Coalition Re-elected!"
 MD4_election.2.d: "With all the votes counted, the [Root.GetAdjective] voters have decided to give [Root.GetLeader] and [Root.GetRulingParty] another term. The current ruling parties have gotten a majority in the new parliament and can extend their mandate to rule together in the new period, thus [Root.GetLeader] can look forward to keep ruling [Root.GetNameWithFlag]."
 MD4_election.2.a: "It's true what they say, [Root.GetLeader] is really the best!"
 MD4_election.2.b: "Make changes in forming a new government"

 MD4_election.3.t: "Defeat for [Root.GetLeader] in the election!"
 MD4_election.3.d: "With all the votes counted, [Root.GetLeader] seems to be unable to secure support for another term in office from the [Root.GetAdjective] voters. Instead it was [show_biggest_party_elect]'s time to shine. With ([show_biggest_elect_percentage]) they have single-handedly gathered enough support in parliament to rule alone.\n\n Control of [Root.GetName] will pass to [show_biggest_party_elect]."
 MD4_election.3.a: "Concede defeat and congratulate the winner"

 MD4_election.4.t: "Elections: Inconclusive outcome for [Root.GetLeader]!"
 MD4_election.4.d: "With all the votes counted, [Root.GetLeader] does not currently have a majority in the new parliament to form a new government. Additional parties must be convinced to join, and if this is impossible, control must be left to one of the other parties to let them try to form a government."
 MD4_election.4.a: "The talks begin..."

 MD4_election.5.t: "Elections: Embarrassing defeat for [Root.GetLeader]!"
 MD4_election.5.d: "With all the votes counted, [Root.GetLeader] did not even manage to get over the minimal threshold for [Root.GetRulingParty] to enter parliament. It's clear someone else will have to form a government to lead [Root.GetName] forward, but who?"
 MD4_election.5.a: "[show_biggest_party_elect] ([show_biggest_elect_percentage]) will try"
 MD4_election.5.b: "[show_second_biggest_party_elect] ([show_second_biggest_elect_percentage]) will try"

 News_MD4_election.0.t: "[From.GetAdjective] Election: [From.GetLeader] Re-elected"
 News_MD4_election.0.d: "[From.GetLeader] of the [From.GetRulingParty] ([From.GetRulingIdeology]) handedly defeated all the challengers, and will continue another term as [From.GetAdjective] leader."
 News_MD4_election.0.a: "Ok"

 News_MD4_election.1.t: "[From.GetAdjective] Election: [From.GetLeader] forms new government"
 News_MD4_election.1.d: "[From.GetLeader] of the [From.GetRulingParty] ([From.GetRulingIdeology]) emerged victorious in the elections, and with support from other parties in the government is now tasked with leading [From.GetName] forward."
 News_MD4_election.1.a: "Ok"

 News_MD4_election.2.t: "[From.GetAdjective] Election: [From.GetLeader] wins big in upset!"
 News_MD4_election.2.d: "[From.GetLeader] of the [From.GetRulingParty] ([From.GetRulingIdeology]) archived the seemingly impossible as they defeated the sitting government single-handedly. Forming a majority government alone,  emerged victorious in the elections, and is now tasked with leading [From.GetName] forward."
 News_MD4_election.2.a: "Ok"

 News_MD4_election.3.t: "Controversial [From.GetAdjective] Elections: [From.GetLeader] Relected"
 News_MD4_election.3.d: "[From.GetLeader] ([From.GetRulingIdeology]) won the election after a recount were held - the opposition was not allowed to verify the results independently, and claim it was biased and rigged in favor of [From.GetLeader]. The first and original count - now nullified, showed the opposition ahead by a slim margin."
 News_MD4_election.3.a: "Ok"

 #probably unused
 #News_MD4_election.4.t: "[From.GetAdjective] Election: Scandal as [From.GetLeader] suspends elections!"
 #News_MD4_election.4.d: "Just as the opposition was looking to win in the election, [From.GetLeader] ([From.GetRulingIdeology]) suspended the final counting of votes and stated that \"the opposition had colluded with hostile foreign operatives to steal the election away from the [From.GetAdjective] people\" tension is rising in [From.GetName] as [From.GetLeader] looks likely to lead the nation for another term without a democratic mandate."
 #News_MD4_election.4.a: "Ok"

 coalition_complete.0.t: "Government Formed"
 coalition_complete.0.d: "Since the elections held on [Root.GetLastElection], [Root.GetLeader] of [Root.GetRulingParty] have skillfully been negotiating a new majority government. Today, [GetDateText], after a period of intense speculation from the media, it's composition was finally announced at a press-conference. It is a major milestone for [Root.GetName] as a new political era dawns."
 coalition_complete.0.a: "Great News!"

 coalition_pass.0.t: "[Root.GetRulingParty] Give Up Forming Government?"
 coalition_pass.0.d: "[Root.GetLeader]'s political advisors are running back and forth like headless chickens, trying in desperation find a solution to the crisis of [Root.GetRulingParty]'s failure to form a government, knowing full and well that most of them will be out of a job if [Root.GetLeader] is booted out of office.\n\nMeanwhile, in the headquarters of [show_biggest_party_elect], the excitement is building as they finally are seeing a clear path to taking over the governing of [Root.GetName]."
 coalition_pass.0.a: "Give up: Let [show_biggest_party_elect] ([show_biggest_elect_percentage]) try"
 coalition_pass.0.b: "Fake News! We will find the needed allies"

 coalition_pass.1.t: "[Root.GetRulingParty] Give Up Forming Government?"
 coalition_pass.1.d: "[Root.GetLeader]'s political advisors are running back and forth like headless chickens, trying in desperation find a solution to the crisis of [Root.GetRulingParty]'s failure to form a government, knowing full and well that most of them will be out of a job if [Root.GetLeader] is booted out of office.\n\nMeanwhile, in the headquarters of [show_second_biggest_party_elect], the excitement is building as they finally are seeing a clear path to taking over the governing of [Root.GetName]."
 coalition_pass.1.a: "Give up: Let [show_second_biggest_party_elect] ([show_second_biggest_elect_percentage]) try"
 coalition_pass.1.b: "Fake News! We will find the needed allies"

 coalition_pass_dismantle_tt: "Remove Ruling Party: §H[Root.GetRulingParty]§!\n§HGovernment Coalition§! will be dismantled\n\n"
 coalition_pass_refund_tt: "Political Power: §G+75%§! of amount spent on Coalition\n"
 coalition_pass_pol_change_0_tt: "Politics will change:\n§H[show_biggest_party_elect]§! becomes Ruling Party\n\n"
 coalition_pass_pol_change_1_tt: "Politics will change:\n§H[show_second_biggest_party_elect]§! becomes Ruling Party\n\n"

 coalition.0.t: "Negotiations with [Western_Autocracy_L] ([?party_pop_elect_array^0|%0])"
 coalition.0.d: "[Root.GetLeader] is rocking the authoritarian style we see. Of course we would like to join the government. If you are ready to pay the political price, that is."
 coalition.0.a: "Welcome aboard the team!"
 coalition.0.b: "On second thoughts, let us not include them"

 coalition.1.t: "Negotiations with [conservatism_L] ([?party_pop_elect_array^1|%0])"
 coalition.1.d: "Respected [Root.GetLeader]. We could imagine a future, where possibly, we had a certain level of affiliation together in the running of the government. While we, respectfully, think you should adopt all our policies, we realize that, with the election results not being entirely in our favor, we must settle the best possible agreement for our voters, who I might add, dearly yearn for our great conservative principles to be put into action.\n\nIf you accept our cooperation, we sincerely hope that you won't smudge the good name of [conservatism_L] with foolish and rash policymaking. To minimize this risk, please see the attached letter stating the departments we want to run in their entirety."
 coalition.1.a: "Welcome aboard the team!"
 coalition.1.b: "On second thoughts, you conservatives are too boring for us"

 coalition.2.t: "Negotiations with [liberalism_L] ([?party_pop_elect_array^2|%0])"
 coalition.2.d: "Dear [Root.GetLeader]. You flatter us with your interest in the great principles of liberalism and liberty. Liberty is, after all, the basis upon which any honest government is built, and of course, we would like to take part in the government to promote liberalism. Because we both know that individual freedom and limited government are the best way for humans to form a free society.\n\nTo make sure your form of liberalism is as unrestrained as ours; however, you will need to accede to our completely reasonable and unquestionably mutually beneficial demands before we can commit to a final agreement."
 coalition.2.a: "Welcome aboard the team!"
 coalition.2.b: "We must kindly decline."

 coalition.3.t: "Negotiations with [socialism_L] ([?party_pop_elect_array^3|%0])"
 coalition.3.d: "Dear [Root.GetLeader]. While we are reluctant to enter any government as junior partners, the Unions didn't manage to push us over the finish line in the elections - this time. So there is a possibility we could entertain the notion of joining - if you pledge to promote the vital principles of progressivism and social democratic values. As we say in [socialism_L], social democratic values are for everyone, and we insist this holds true for your government .\n\nBy the way, aren't the taxes a bit low? Are you sure we have enough funding for the increases in social welfare, education, and healthcare we have planned?"
 coalition.3.a: "Welcome aboard the team!"
 coalition.3.b: "We must kindly decline"

 coalition.4.t: "Negotiations with [Communist-State_L] ([?party_pop_elect_array^4|%0])"
 coalition.4.d: "Comrade [Root.GetLeader]! While we seek to overthrow your imperialist-bourgeoisie government, change society through revolutionary armed struggle, establish the democratic dictatorship of the proletariat and eliminate the class-traitors, we realize there might be a certain short-term political tactical advantages to forming a coalition.\n\nOur demands are simple - full implementation of Marxist dialectical materialism, 1000% improvement in the socio-economic conditions of the oppressed proletariat, and free entry to the new Disneyland we are going to build!\n\n...We will settle for those smaller concessions you mentioned."
 coalition.4.a: "Welcome aboard the team!"
 coalition.4.b: "Better dead than red!"

 coalition.5.t: "Negotiations with [anarchist_communism_L] ([?party_pop_elect_array^5|%0])"
 coalition.5.d: "Comrade [Root.GetLeader]. We think we would move your administration in the right direction - the leftist one. Some call us \"Left-Wing Radicals\", but the real radicals are the conservative backward anti-progressive forces who put all power in the hands of the 1% richest. We just fight for common sense things that the whole 99% can agree on, like social justice, feminism, ending welfare profiteers, dismantling capitalism, internationalism, and the end of western imperialist dominance, and it's the exploitation of the Global South."
 coalition.5.a: "Together we are stronger"
 coalition.5.b: "We're having second thoughts"

 coalition.6.t: "Negotiations with [Conservative_L] ([?party_pop_elect_array^6|%0])"
 coalition.6.d: ""
 coalition.6.a: "Welcome aboard the team!"
 coalition.6.b: "We must kindly decline"

 coalition.7.t: "Negotiations with [Autocracy_L] ([?party_pop_elect_array^7|%0])"
 coalition.7.d: ""
 coalition.7.a: "Welcome aboard the team!"
 coalition.7.b: "We must kindly decline"

 coalition.8.t: "Negotiations with [Mod_Vilayat_e_Faqih_L] ([?party_pop_elect_array^8|%0])"
 coalition.8.d: "Respected [Root.GetLeader]. We, the Shia of Ali ibn Abi Talib are ready to hold hands and join you in bravely resisting the Zionists and their Takfiri hellspawn. Together, we shall, with inspiration from the holy martyrs, drive the enemies of True Islam off the face of the earth. We, the swords of Allah, will certainly look at Sayyid Khamenei and Sayyid Hassan Nasrallah for guidance, but fear not, as we are true [Root.GetAdjective] patriots who will bleed for preserving our holy soil if necessary. Did we mention that we consider ourselves moderates?"
 coalition.8.a: "Death to the Zionists!"
 coalition.8.b: "I'd rather be tortured"

 coalition.9.t: "Negotiations with [Vilayat_e_Faqih_L] ([?party_pop_elect_array^9|%0])"
 coalition.9.d: "Respected [Root.GetLeader]. We, the Shia of Ali ibn Abi Talib are ready to hold hands and join you in bravely resisting the Zionists and their Takfiri hellspawn. Together, we shall, with inspiration from the holy martyrs, drive the enemies of True Islam off the face of the earth. We, the swords of Allah, will certainly look at Sayyid Khamenei and Sayyid Hassan Nasrallah for guidance, but fear not, as we are true [Root.GetAdjective] patriots who will bleed for preserving our holy soil if necessary."
 coalition.9.a: "Death to the Zionists!"
 coalition.9.b: "I'd rather be tortured"

 coalition.10.t: "Negotiations with [Kingdom_L] ([?party_pop_elect_array^10|%0])"
 coalition.10.d: ""
 coalition.10.a: "Welcome aboard the team!"
 coalition.10.b: "We must kindly decline"

 coalition.11.t: "Negotiations with [Caliphate_L] ([?party_pop_elect_array^11|%0])"
 coalition.11.d: "[Root.GetLeader], though we have called you a \"filthy infidel dog\" many times, we didn't really mean anything bad about it.\n\nWhile inshallah you are for sure going to hell for not joining the True Caliphate, we, the just and brave Mujahid, can surely help rightly guide you, as only we know the true will of Allah, as revealed to us by the Prophet Muhammad (ṣallĝ llahu ʿalayhi wa-sallam). We are, of course, very, very peaceful, and committed to democratic principles. We don't have any demands. We are just here to help. We can, inshallah, for instance, help take the heavy burden of managing the military, the police, and the courts off your shoulders."
 coalition.11.a: "This seems like an excellent idea"
 coalition.11.b: "lol"

 coalition.12.t: "Negotiations with [Neutral_Muslim_Brotherhood_L] ([?party_pop_elect_array^12|%0])"
 coalition.12.d: ""
 coalition.12.a: "Welcome aboard the team!"
 coalition.12.b: "We must kindly decline"

 coalition.13.t: "Negotiations with [Neutral_Autocracy_L] ([?party_pop_elect_array^13|%0])"
 coalition.13.d: ""
 coalition.13.a: "Welcome aboard the team!"
 coalition.13.b: "We must kindly decline"

 coalition.14.t: "Negotiations with [Neutral_conservatism_L] ([?party_pop_elect_array^14|%0])"
 coalition.14.d: ""
 coalition.14.a: "Welcome aboard the team!"
 coalition.14.b: "We must kindly decline"

 coalition.15.t: "Negotiations with [oligarchism_L] ([?party_pop_elect_array^15|%0])"
 coalition.15.d: ""
 coalition.15.a: "Welcome aboard the team!"
 coalition.15.b: "We must kindly decline"

 coalition.16.t: "Negotiations with [Neutral_Libertarian_L] ([?party_pop_elect_array^16|%0])"
 coalition.16.d: "Dear [Root.GetLeader]. It's often been said within the leadership of [Neutral_Libertarian_L] that just keeping the party together is like \" herding cats\". So you must believe us when we say that entering a coalition with you statists can only happen if you are prepared to make some serious concessions. Like eliminating taxes and abolishing the military. Of course, we will never waive an inch on individual freedom, economic, and social liberty. In the spirit of compromise, we might be prepared to delay the full implementation of Bitcoin as our new official currency slightly, but we haven't asked all our members about this yet.\n\n[Root.GetLeader]: \"What if we allow you all to smoke weed without getting jailed?\"\n\n- \"Sure! That will work\"."
 coalition.16.a: "Welcome aboard the team!"
 coalition.16.b: "Joke! We were never actually going to include you loonies."

 coalition.17.t: "Negotiations with [Neutral_green_L] ([?party_pop_elect_array^17|%0])"
 coalition.17.d: "[Root.GetLeader]... Is that a limousine you got?! That is SO irresponsible. If everyone was driving such a fuel-guzzler and flying everywhere abroad for meetings - we would need the resources of a hundred earths! This cannot go on, time is ticking fast. Man-made global warming is not science fiction, it is science fact. Just because the temperatures can't increase from year to year in HoI4, doesn't mean we should not take the threat seriously! We demand a serious plan on reducing our carbon footprint fast if we are to be part of your government coalition."
 coalition.17.a: "Welcome to our environmentally friendly government"
 coalition.17.b: "Meh"

 coalition.18.t: "Negotiations with [neutral_Social_L] ([?party_pop_elect_array^18|%0])"
 coalition.18.d: "Dear [Root.GetLeader]. We really think we would move your administration forward towards greater equality and universal progressive values. If we join, we demand that welfare and healthcare be strengthened significantly, and taxes on the rich be increased massively. We hold the essential principles of democracy as sacred, this also applies also to the economy, which at least should be under strict socialist government regulations to ensure good wages, better working conditions, and less profits to the capitalists. Really, we would be so good at governing that it would be best if the majority of it was state-controlled."
 coalition.18.a: "Together we are stronger"
 coalition.18.b: "NOT gonna happen!"

 coalition.19.t: "Negotiations with [Neutral_Communism_L] ([?party_pop_elect_array^19|%0])"
 coalition.19.d: "Comrade [Root.GetLeader]! While we seek to overthrow your imperialist-bourgeoisie government, change society through revolutionary armed struggle, establish the democratic dictatorship of the proletariat and eliminate the class-traitors, we realize there might be a certain short-term political tactical advantages to forming a coalition.\n\nOur demands are simple - full implementation of Marxist dialectical materialism, 1000% improvement in the socioeconomic conditions of the oppressed proletariat and free entry to the new Disneyland we are going to build!\n\n...Actually, we will settle for those smaller concessions you mentioned."
 coalition.19.a: "Forward together, comrades!"
 coalition.19.b: "Let's not"

 coalition.20.t: "Negotiations with [Nat_Populism_L] ([?party_pop_elect_array^20|%0])"
 coalition.20.d: "Respected [Root.GetLeader]. You are truly wise to talk to us, everybody knows we are the real voice of common sense and reason. However, in fulfilling [Nat_Populism_L]'s role as a beacon of common sense, we must insist you adopt some proper policies. The political establishment of [Root.GetName] has for too long pillaged the nation, handing our riches and dignity over to multinational companies who import cheap labor through the failed immigration system! Besides taking our jobs, the immigrants are also exploiting our unemployment benefits and welfare system. Further, we need to invest in our failing infrastructure and reduce taxes! Our military is criminally understaffed and poorly equipped - it must urgently be expanded. Did we mention the police? They clearly don't have the resources to deal with all the criminals our previous governments have imported. Meanwhile, our elderly are not being properly cared for - a disgrace! So, do we have a deal?"
 coalition.20.a: "Welcome aboard!"
 coalition.20.b: "Spare me"

 coalition.21.t: "Negotiations with [Nat_Fascism_L] ([?party_pop_elect_array^21|%0])"
 coalition.21.d: "Hail [Root.GetLeader]!\n\nALL OVER, WE PATRIOTS ARE MARCHING AGAINST THE TRAITORS TO OUR CIVILIZATION. YOU CAN JOIN IN THIS GLORIOUS MARCH FOR PURITY OR SURRENDER OUR GREAT COUNTRY TO THE FILTY FOREIGNERS! WE MUST KICK THEM OUT! EVERY SINGLE ONE! (except the ones who are paying members of [Nat_Fascism_L], or are our mail-order brides)\n\n We demand a PURE NATIONALIST government to lead the NATIONAL RESTORATION! We have only one choice - chaos or order and freedom. TOTAL ORDER. And TOTAL FREEDOM from foreign parasites."
 coalition.21.a: "Yeah! Let's team up."
 coalition.21.b: "Government? You all belong in a different institution..."

 coalition.22.t: "Negotiations with [Nat_Autocracy_L] ([?party_pop_elect_array^22|%0])"
 coalition.22.d: "Dear [Root.GetLeader]. There comes a time, of national peril, when the military establishment must step up it's role, to fill dangerous power vacuums, safeguard the national sovereignty and our independence and patriotic values. In our view, this time for military rule - is always. However, we realize that doing so now might bring certain undesirable effects on our foreign relations. It would be... less complicated - if you just discretely do as we say.\n\nAs long as you know your place, we certainly would be a very powerful political ally for you."
 coalition.22.a: "Politics is too important to be left to the politicians"
 coalition.22.b: "Politics is too important to be left to the generals"

 coalition.23.t: "Negotiations with [Monarchist_L] ([?party_pop_elect_array^23|%0])"
 coalition.23.d: "Respected [Root.GetLeader]. Us royalists scoff at the notion that you, a commoner, could ever provide [Root.GetName] with the necessary stability and other splendid advantages that only a absolute monarch can provide. We all know that true supreme executive power can only be properly wielded by royalty in all their holiness. It truly would be a unifying force and a powerful symbol of our greatness, as we march towards full national restoration. Clearly, absolute monarchies, blessed by divine right, outperform all other forms of government in all metrics.\n\nAlright, so we are obviously not going to crown you, so we might keep the outdated and anachronistic republican government for some time, while we royalists in the coalition search for the best candidate for the throne."
 coalition.23.a: "Yeah, sure, whatever"
 coalition.23.b: "You lot are clearly not fit for governing..."