﻿l_english:
 terrain_chicago_illinois: "Chicago, United States"
 terrain_berlin: "Berlin, Germany"
 terrain_aleppo_citadel_syria: "Aleppo, Syria"
 terrain_jerusalem: "Jerusalem, Contested"
 terrain_mecca: "Mecca, Saudi Arabia"
 terrain_paris: "Paris, France"
 terrain_rio_de_janiero: "Rio de Janiero, Brazil"
 terrain_lisbon: "Lisboa, Portugal"
 terrain_london: "London, England"
 terrain_moscow: "Moscow, Russia"
 terrain_hong_kong: "Hong Kong"
 terrain_singapore: "Singapore"
 terrain_shanghai: "Shanghai, China"
 terrain_fuzhou: "Fuzhou, China"
 terrain_beijing: "Beijing, China"
 terrain_athens: "Athens, Greece"
 terrain_istanbul: "Istanbul, Turkey"
 #Argentina
 terrain_buenos_aires: "Buenos Aires, Argentina"
 terrain_cordoba: "Cordoba, Argentina"
 #Belgium
 terrain_brussels: "Brussels, Belgium"
 #Belize
 terrain_belmopan: "Belmopan, Belize"
 #Bolivia
 terrain_la_paz: "La Paz, Bolivia"
 #Bulgaria
 terrain_plovdiv: "Plovdiv, Bulgaria"
 terrain_sofia: "Sofia, Bulgaria"
 #Brazil
 terrain_brasilia: "Brasilia, Brazil"
 terrain_fortaleza: "Fortaleza, Brazil"
 terrain_manaus: "Manaus, Brazil"
 terrain_porto_algre: "Porto Algre, Brazil"
 terrain_recife: "Recife, Brazil"
 terrain_salvador: "Salvador, Brazil"
 terrain_sao_jose_dos_campos: "Sao Jose dos Campos, Brazil"
 terrain_sao_paulo: "Sao Paulo, Brazil"
 #Canada
 #Italy/Vatican
 terrain_florence: "Florence, Italy"
 terrain_venice: "Venice, Italy"
 terrain_milan: "Milan, Italy"
 terrain_genoa: "Genoa, Italy"
 terrain_rome: "Rome, Italy"
 terrain_naples: "Naples, Italy"
 terrain_vatican: "Vatican City"
 terrain_cagilari: "Cagliari, Italy"
 terrain_palermo: "Palermo, Italy"

 #Ukraine
 terrain_kiev: "Kyiv, Ukraine"
 terrain_chernivtsi: "Chernivtsi, Ukraine"
 terrain_odessa: "Odessa, Ukraine"
 terrain_ivanofrankvisk: "Ivano-Frankvisk, Ukraine"
 
 #Poland
 terrain_warsaw: "Warsaw, Poland"
 terrain_gdansk: "Gdansk, Poland"
 terrain_bialystok: "Bialystok, Poland"
 terrain_bydgoszcz: "Bydgoszcz, Poland"
 terrain_czestochowa: "Czestochowa, Poland"
 terrain_katowice: "Katowice, Poland"
 terrain_krakow: "Krakow, Poland"
 terrain_lodz: "Lodz, Poland"
 terrain_lublin: "Lublin, Poland"
 terrain_poznan: "Poznan, Poland"
 terrain_szczecin: "Szczecin, Poland" 
 terrain_wroclaw: "Wroclaw, Poland"
 terrain_slupsk: "Slupsk, Poland"
 terrain_elblag: "Elblag, Poland"
 terrain_olsztyn: "Olsztyn, Poland"
 terrain_suwalki: "Suwalki, Poland"
 terrain_torun: "Torun, Poland"
 terrain_plock: "Plock, Poland"
 terrain_wloclawek: "Wloclawek, Poland"

 #Romania
 terrain_bucharest: "Bucharest, Romania"
 terrain_constanta: "Constanta, Romania"
 terrain_timisoara: "Timisoara, Romania"
 terrain_oradea: "Oradea, Romania"
 terrain_iasi: "Iasi, Romania"
 terrain_arad: "Arad, Romania"
 terrain_baia_mare: "Baia Mare, Romania"
 terrain_sibiu: "Sibiu, Romania"
 terrain_cluj_napoca: "Cluj-Napoca, Romania"
 terrain_craiova: "Craiova, Romania"
 terrain_galati: "Galati, Romania"
 terrain_bacau: "Bacau, Romania"
 terrain_brasov: "Brasov, Romania"
 terrain_buzau: "Buzau, Romania"
 terrain_targu_mures: "Targu Mures, Romania"
 terrain_braila: "Braila, Romania"
 terrain_botosani: "Botosani, Romania"
 terrain_satu_mare: "Satu Mare, Romania"
 terrain_ploiesti: "Ploiesti, Romania"
 terrain_pitesti: "Pitesti, Romania"

 #transnistria
 terrain_tiraspol: "Tiraspol, Transnistria"

 #moldova
 terrain_komrat: "Komtat, Moldova"
 terrain_kishinev: "Chisinau, Moldova"
 terrain_cahul: "Cahul, Moldova"
 terrain_balti: "Balti, Moldova"

 #Lithuania
 terrain_vilnius: "Vilnius, Lithuania"
 terrain_kaunas: "Kaunas, Lithuania"

 #Hungary
 terrain_budapest: "Budapest, Hungary"
 terrain_szeged: "Szeged, Hungary"
 terrain_debrecen: "Debrecen, Hungary"

 #Czech Republic
 terrain_prague: "Prague, Czech Republic"
 terrain_ostrava: "Ostrava, Czech Republic"
 terrain_brno: "Brno, Czech Republic"

 #Slovakia
 terrain_bratislava: "Bratislava, Slovakia"
 terrain_kosice: "Kosice, Slovakia"